\documentclass[a4paper,DIV=calc,BCOR=10mm]{scrbook}

\input{ glue-packages.tex }
\selectlanguage{british}

\begin{document}
\thispagestyle{empty}

\begin{multicols}{2}

{\raggedright
{\LARGE
\mytitlefont
\addfontfeature{Kerning=Uppercase}
ASAP:}\\[0.2cm]
{\Large
\mytitlefont
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
\textsc{a}s~\textsc{s}tatic~\textsc{a}s~\textsc{p}ossible}\\[1ex]
{\Large
\mytitlefont
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
memory~management}
}

\columnbreak

{\raggedleft

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
\Large Raphaël Léo Proust}\\

{
\mytitlefont
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
July 2016}\\[0.3cm]

}

\end{multicols}

\vfill

\section*{Abstract}

Today, there are various ways to manage the memory of computer programs: garbage collectors of all kinds, reference counters, regions, linear types – each with benefits and drawbacks, each fit for specific settings, each appropriate to different problems, each with their own tradeoffs.

Despite the plethora of techniques available, system programming (device drivers, networking libraries, cryptography applications, etc.) is still mostly done in C\@, even though memory management in C is notoriously unsafe.
As a result, serious bugs are continuously discovered in system software.

In this dissertation, we study memory management strategies with an eye out for fitness to system programming.

First, we establish a framework to study memory management strategies.
Often perceived as distinct categories, we argue that memory management approaches are actually part of a single design space.
To this end, we establish a precise and powerful lexicon to describe memory management strategies of any kind.
Using our newly established vocabulary, we further argue that this design space has not been exhaustively explored.
We argue that one of the unexplored portion of this space, the static-automatic gap, contributes to the persistence of C in system programming.

Second, we develop \textsc{asap}: a new memory management technique that fits in the static-automatic gap.
\textsc{Asap} is fully automatic (not even annotations are required) and makes heavy use of static analysis.
At compile time it inserts, in the original program, code that deallocates memory blocks as they becomes useless.
We then show how \textsc{asap} interacts with various, advanced language features.
Specifically, we extend \textsc{asap} to support polymorphism and mutability.

Third, we compare \textsc{asap} with existing approaches.
One of the points of comparison we use is the behavioural suitability to system programming.
We also explore how the ideas from \textsc{asap} can be combined with other memory management strategies.
We then show how \textsc{asap} handles programs satisfying the linear or region constraints.
Finally, we explore the insights gained whilst developing and studying \textsc{asap}.



\end{document}
