
\begin{titlepage}
\begin{center}

\vfill

\vfill

\vfill

{\HUGE
\mytitlefont
\addfontfeature{Kerning=Uppercase}
ASAP:}\\[0.2cm]
{\Huge
\mytitlefont
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
\textsc{a}s~\textsc{s}tatic~\textsc{a}s~\textsc{p}ossible}\\[1ex]
{\Huge
\mytitlefont
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
memory~management}\\

\vfill

\vfill

\vfill

\vfill

\vfill

\vfill

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
This dissertation is submitted}\\[0.3cm]

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
to the \bfseries University of Cambridge}\\[0.3cm]

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
by \bfseries\Large Raphaël Léo Proust}\\[0.3cm]

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
\addfontfeature{Numbers=NoSlashedZero}
in \bfseries July 2016}\\[0.3cm]

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
for the degree of \bfseries Doctor of Philosophy}\\[0.3cm]

{
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
in \bfseries Computer Science.}\\[0.3cm]

\vfill

\vfill

\vfill

\vfill

\begin{multicols}{2}
	\textsc{Magdalene College}\\[0.2cm]
\includegraphics[height=2.2cm]{./College_coat_of_arms.png}\\
\columnbreak
\textsc{University of Cambridge}\\[0.2cm]
\includegraphics[height=2.2cm]{./University_coat_of_arms.png}\\
\end{multicols}


\end{center}
\end{titlepage}
