\chapter{Prerequisites}
\label{chap:prerequisites}

We present here formalisms, notations and elements of theory that are used in later chapters.
Most are known prior art which we present here for self-containedness and for the reader to get familiar with specific notations and variants.
The exception is the intermediate representation µL (in Section~\ref{sec:mu}–\ref{sec:mu-ex}) which we designed.


\section{Memory}

Memory is a storage mechanism that programs can use to place and retrieve values.
Memory is composed of \emph{words}: fixed-size chunks of consecutive bits\footnote{The actual size depends on the architecture of the machine the program runs on.} the processor can store or load directly – i.e., with a single instruction.
\index{word}

Words are used to represent values – which need to be encoded in binary.

When a value is too big to be stored in a word, it can be stored in several words.
Consecutive words of memory that represent a value form a \emph{block}.
\index{block}

Words are also used to represent pointers.
\index{pointer}
In this case, their bit pattern represents the address of another word or block of memory.
Following or dereferencing a pointer is loading the value stored at the address it represents.

Some values have tags.
\index{tag}
A tag is a set of bits from the memory representation of the value.
The pattern of the tag bits does not contribute to the representation of the value per se.
Instead, the tag bits constitute metadata most often about the sort of value represented by the other, non-tag bits.
E.g., in OCaml\footnote{A similar technique is used in some other \textsc{ml}, Lisp, or Ruby implementations.}, integers are tagged: their least significant bit is always $1$ – leading to 63-, or 31-bit arithmetic.
This distinguishes them from pointers, all of which have $0$ as their least significant bit.

Two portions of the memory are distinguished: the stack and the heap.
\index{stack}
\index{heap}
The stack stores small values local to a function as well as arguments and return values for function calls.
The heap stores large values, values of non-statically-known size, and values that are not local to a function\footnote{Note that these are guidelines: the stack can be used to store large values and the heap can be used to store values local to a function.
However, this atypical use is generally less efficient.}.
To give a mathematical abstraction of the memory we consider a set of identifiers $\mathit{variable}$, a set of memory addresses $\mathit{address}$.
A stack is a function $\sigma : \mathit{variable} \rightarrow \mathit{address} \cup \mathit{word}$.
A heap is a function $\eta : \mathit{address} \rightarrow \mathit{block}$ where a block is a tuple of $\mathit{address} \cup \mathit{word}$.
We use this formalism, in Chapter~\ref{chap:paths}, to define an additional layer of abstraction: paths.


\section{Program, execution tree, trace}
\label{sec:prog-exec-trace}

A \emph{program} is a structured set of constructs which specifies how to carry out a computation.
\index{program}
A \emph{program point} is a location within the structure that is the program.
\index{program point}
We denote program points with a circled name like so: $\circled{\pi}$.

Carrying out the computation specified by the program is \emph{executing} the program.
\index{execution}
During an execution, several program states are visited.
A \emph{state} is the condition a computer is in during an execution.
It is determined by a program point as well as a heap and a stack\footnote{This description is sufficient for our level of abstraction. In other contexts, more elements are constitutive of the state: the value held by registers, the buffers of network cards, the signals travelling on wires, the content of various caches, etc.}.
\index{state}
Note that multiple states can correspond to a single program point.
E.g., a program point located within a loop is visited several times with potentially different heaps and stacks.
We write $\mathit{State}(\circled{\pi})$ for the set of pairs $(\eta, \sigma)$ such that the program may reach the program point $\circled{\pi}$ with the heap $\eta$ and the stack $\sigma$.

A \emph{trace} is a sequence of states that was visited during a specific execution.
\index{trace}
Note the past tense in the previous sentence: a trace can only be obtained after an execution terminates.
In particular, it is not possible to obtain a trace for a program that does not terminate.

Note that there are multiple possible executions of a single program: inputs affect the heap and stack which in turn affect the branching behaviour of the execution.
The \emph{execution tree} of a program is a tree of program states wherein each path descending from the root towards the leaves is a trace for a possible execution of the program.

Note that both traces and execution trees can be handled as abstract mathematical concepts.
Also note that the execution tree is not, in general, computable.
However, there are several techniques in computer science that are designed to approximate the execution tree and the set of visited states – e.g., abstract interpretation.

The notions defined above are used in Chapter~\ref{chap:design-space} to formally define those values which are not useful for the rest of an execution.


\section{Mathematical notations}

We here list the various mathematical concepts used later on in this dissertation.

\subsection{Typographic conventions}

We reserve $\mathit{this}$ $\mathit{italics}$ $\mathit{font}$ for mathematics and $\texttt{this monospace one}$ for code.

Note that, for program fragments, the code font is used for keywords and symbols and the mathematics font is used for non-terminals and meta-variables (i.e., mathematical variables that stand for code identifiers).
E.g., we write $\texttt{let}\: \mathit{x}\: \texttt{=}\: \texttt{3}\: \texttt{+}\: \mathit{e}\: \texttt{in}\: \mathit{t}$ where $\mathit{x}$ stands for a identifier (say \texttt{x}), $\mathit{e}$ for an expression and $\mathit{t}$ for a term.

\subsection{Maps}
\label{sec:maps}

We consider \emph{maps} which are total functions from finite domains.
\index{map}
Additionally, we impose that both the domain and range of maps are a subset of a discrete countable universe – typically variables, terms, booleans, regular expressions, or pairs or sets thereof.

\paragraph{Extensional and intensional definitions}

We write $[x_1 \mapsto y_1, \dots, x_n \mapsto y_n]$, where the $x_i$ are pairwise distinct, for the map that associates each $x_i$ to $y_i$.
The map $[ \, ]$ is the function with an empty domain.

Borrowing notation from set theory, we write $[x \mapsto f(x) \mid x \in X]$, where $X$ is finite, for the map with domain $X$ that maps any $x \in X$ to $f(x)$.
By usual abuse of notation, we omit the guard when it is clear by context and write $[x \mapsto f(x)]$.
(Note that $f$ is not necessarily a map: it can be a function with an infinite domain.
However, $f$ has to be defined on the finite set $X$.)

\paragraph{Domain and range}

We write $\mathit{domain}(f)$ for the domain of the function $f$.
We write $\mathit{range}(f)$ for the range of the function $f$.

\paragraph{Updates}

We write $f \lhd [x \mapsto y]$, where $f$ is a map, for the map of domain $\mathit{domain}(f) \cup \{x\}$ which maps $x$ to $y$ and $\forall z \in \mathit{domain}(f) \setminus \{x\}$ maps $z$ to $f(z)$.
That is, $f \lhd [x \mapsto y]$ is $f$ with $x$ remapped to $y$.

We write $f \lhd g$ for $f \lhd [x_1 \mapsto g(x_1)] \lhd \dots \lhd [x_n \mapsto g(x_n)]$ where $\mathit{domain(g)} = \{x_1, \dots, x_n\}$.
Note that $\mathit{domain}(f \lhd g) = \mathit{domain}(f) \cup \mathit{domain}(g)$.

\paragraph{Composition and substitution}

We write $f \circ g$ for the composition of $f$ and $g$.
That is, $(f \circ g)(x) = f(g(x))$.

We use this notation mainly for substitution of variables: if $f$ represents knowledge about some term and $g$ represents a variable substitution scheme then $f \circ g$ represents the knowledge about the term after the substitution.
With that use in mind, we write $\theta_{y}^{x}(f)$ for the map $f \circ [ x \mapsto y ]$.
Additionally, we write $\theta_{\vec{y}}^{\vec{x}}(f)$ where $\vec{x} = (x_1, \dots, x_n)$ and $\vec{y} = (y_1, \dots, y_n)$, for the map $f \circ [ x_i \mapsto y_i ]$.

Note that, as is customary with substitution of variable, we implicitly lift the substitution to apply to structured elements.
Specifically, we use $\theta_y^x(f)$ when $f$ is a map of pairs of $(\mathit{variable} \times \mathit{path})$ (\emph{paths} are defined in Chapter~\ref{chap:paths}).
In this case, $\theta_y^{x}(f)$ is shorthand for $f \circ [ (x,p) \mapsto (y,p) \mid p ]$.


\paragraph{Domain restrictions}

We write $f \mathbin{|}{X}$ where $X$ is a set, for the function of domain $\mathit{domain}(f) \cap X$ which $\forall x \in \mathit{domain}(f) \cap X$ maps $x$ to $f(x)$.
That is, $f \mathbin{|}{X}$ is $f$ restricted to the domain $X$.
Or, more formally, $f \mathbin{|}{X} = [x \mapsto f(x) \mid x \in \mathit{domain}(f) \cap X]$.

We write $f \setminus X$ for the function of domain $\mathit{domain}(f) \setminus X$ which $\forall x \in \mathit{domain}(f) \setminus X$ maps $x$ to $f(x)$.
That is $f \setminus X$ is $f$ restricted to the complement of $X$.
In other words, $f \setminus X = [x \mapsto f(x) \mid x \in \mathit{domain}(f) \setminus X]$.


\paragraph{Practical considerations}

Note that maps are easily representable in computer programs – because they are finite relations between elements of two discrete countable universes.
More interestingly, all the operations detailed above are computable.
Specifically, given maps $f$ and $g$ and a finite set $X$, all represented in a computer program, it is possible to algorithmically compute the representation of $f \lhd g$, $f \circ g$, $f\mathbin{|}X$ and $f \setminus X$.
Additionally, provided $X$ is finite, if $f$ is computable then it is possible to compute the representation of $[x \mapsto f(x) \mid x \in X]$.

This is important as it lets us use maps to define our analyses and be assured there are possible implementations for them.





\section{Three-Value logic}

Three-Value logic (\textsc{3vl}) is an algebra for logic with three values of truthness: true, unknown and false.
\index{three-value logic}
\index{abbreviation!\textsc{3vl}: three-value logic}

\subsection{Orderings and lattices}

More formally, \textsc{3vl} is an algebra over the set $\{0, \top, 1\}$ (pronounced respectively “false”, “maybe” and “true”).
There are two distinct natural orders for \textsc{3vl}: $0<\top<1$ and $0, 1\sqsubset \top$.
The former is the truthness order: $0$ is less true than $\top$ which is less true than $1$.
The latter is the uncertainty order: $0$ and $1$ are less uncertain than $\top$.
These orders form lattice structures, which are presented in Figure~\ref{fig:tvl-lattice}.

\begin{figure}[tpb]
\centering
\hfill
\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(f){$0$};
		\node(top)[above right of=f]{$\top$};
		\node(t)[below right of=top]{$1$};
		\draw[->] (f) -- (top);
		\draw[->] (t) -- (top);
	\end{tikzpicture}
	\caption{Uncertainty semi-lattice}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(f){$0$};
		\node(top)[above of=f]{$\top$};
		\node(t)[above of=top]{$1$};
		\draw[->] (f) -- (top);
		\draw[->] (top) -- (t);
	\end{tikzpicture}
	\caption{Truthness lattice}
\end{subfigure}
\hfill
\caption{\textsc{3vl} lattice structures}
\label{fig:tvl-lattice}
\end{figure}

\subsection{Operators}

We define extended versions of the boolean operators in Figure~\ref{fig:tvl-op}.
Note that, $\neg$ (“not”), $\vee$ (“or”), and $\wedge$ (“and”) are mere extensions of the boolean counterparts where $\top$ is treated as per its place in the truthness-order.
\index{three-value logic!not}
\index{three-value logic!or}
\index{three-value logic!and}
Specifically, $\vee$ is the upper-bound in the truthness lattice and $\wedge$ the lower-bound.
The third operator, $\sqcup$ (“merge”), is an upper bound in the uncertainty semi-lattice.
\index{three-value logic!merge}

The merge operator is used in static analyses to handle join points.


\begin{figure}[tpb]
\centering
\begin{subfigure}[b]{0.125\textwidth}
	\centering
	\begin{tabular}{| c | c |}
		\hline
		$t$ & $\neg t$ \\ \hline \hline
		$0$ & $1$ \\ \hline
		$\top$ & $\top$ \\ \hline
		$1$ & $0$ \\ \hline
	\end{tabular}
	\caption{Not}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\begin{tabular}{| c | c | c | c | c |}
		\hline
		$\vee$ & $0$ & $\top$ & $1$ \\ \hline \hline
		$0$ & $0$ & $\top$ & $1$ \\ \hline
		$\top$ & $\top$ & $\top$ & $1$ \\ \hline
		$1$ & $1$ & $1$ & $1$ \\ \hline
	\end{tabular}
	\caption{Or}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\begin{tabular}{| c | c | c | c | c |}
		\hline
		$\wedge$ & $0$ & $\top$ & $1$ \\ \hline \hline
		$0$ & $0$ & $0$ & $0$ \\ \hline
		$\top$ & $0$ & $\top$ & $\top$ \\ \hline
		$1$ & $0$ & $\top$ & $1$ \\ \hline
	\end{tabular}
	\caption{And}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.25\textwidth}
	\centering
	\begin{tabular}{| c | c | c | c | c |}
		\hline
		$\sqcup$ & $0$ & $\top$ & $1$ \\ \hline \hline
		$0$ & $0$ & $\top$ & $\top$ \\ \hline
		$\top$ & $\top$ & $\top$ & $\top$ \\ \hline
		$1$ & $\top$ & $\top$ & $1$ \\ \hline
	\end{tabular}
	\caption{Merge}
\end{subfigure}
\caption{\textsc{3vl} operators}
\label{fig:tvl-op}
\end{figure}


\subsection{\textsc{3vl} sets}

Traditional sets can be described as functions from their universe to the set of booleans $\{0, 1\}$.
More precisely, there is a well-known, trivial correspondence between $\mathcal{P}(X)$ (the set of subsets of $X$) and $2^{X}$ (the space of functions from $X$ into $\{0,1\}$, these are known as the \emph{characteristic functions} of their corresponding subset).
Operations on these sets are lifted from operations on $\{0, 1\}$ by point-wise application of the characteristic functions.
E.g., $\cup$ is a point-wise application of $\vee$: $(X \cup Y)(z) = X(z) \vee Y(z)$.

Similarly, \textsc{3vl} sets over $X$ can be described as functions from $X$ to $\{0, \top, 1\}$; we write this space as $3^X$.
\index{three-value logic!sets}
When $X$ is finite and discrete – which is always the case \mbox{thereafter}, – the function representation is a map.
When dealing with \textsc{3vl} sets, we use both the set view and the underlying map view.

\subsubsection{Operator lifting}

Just like with traditional sets, we can lift \textsc{3vl} logic operators into \textsc{3vl}-set operators.
More formally, consider a binary operator $\star : 3^{(3 \times 3)}$ and two \textsc{3vl} sets $f_1, f_2 \in 3^Z$, we write $f_1 \star f_2$ for the map $[z \mapsto f_1(z) \star f_n(z) \mid z \in Z]$.
We define lifted operator on \textsc{3vl} sets below.
Note how, despite usage for sets, we avoid using $\cup$ and $\cap$ for the lifting of $\vee$ and $\wedge$.
\[
	\begin{array}{r c c l}
		& \multicolumn{3}{l}{ \forall Z, \forall X, Y \in 3^Z }\\
		\text{Union:} & X \vee Y & = & [z \mapsto X(z) \vee Y(z) \mid z \in Z] \\
		\text{Intersection:} &  X \wedge Y & = & [z \mapsto X(z) \wedge Y(z) \mid z \in Z] \\
		\text{Merge:} & X \sqcup Y & = & [z \mapsto X(z) \sqcup Y(z) \mid z \in Z] \\
		\text{Negation:} & \neg X & = & [z \mapsto \neg X(z) \mid z \in Z]
	\end{array}
\]
\index{three-value logic!sets!point-wise or}
\index{three-value logic!sets!point-wise and}
\index{three-value logic!sets!point-wise merge}

Additionally, we define the two following partial orders on \textsc{3vl} sets.
\[
	\begin{array}{r c c l}
		& \multicolumn{3}{l}{ \forall Z, \forall X, Y \in 3^Z }\\
		\text{Subset$_<$:} & X \leq Y & \iff & \forall z \in Z, X(z) \leq Y(z)\\
		\text{Subset$_{\sqsubset}$:} & X \sqsubseteq Y & \iff & \forall z \in Z, X(z) \sqsubseteq Y(z)
	\end{array}
\]

\subsubsection{Extended lifted operators for fixpoint initialisation}
\label{sec:ext-lifted}

Operator lifting, as described above, requires the domain of maps to coincide.
However, during data-flow analyses, we often need to apply these lifted operators to maps with distinct domains.
Specifically, when initialising a fixpoint computation, we use the empty map $[ \, ]$ as the initial value for some maps.

We extend the lifted operators as follows: the empty map $[ \, ]$ is neutral for all the lifted operators defined above (union, intersection, merge).
Additionally, the empty map is neutral for the update ($ \lhd $) operator.
That is, $[ \, ]  \lhd  m = m  \lhd  [\, ] = m$, $[ \, ] \vee m = m \vee [ \, ] = m$, etc.


\subsection{\textsc{3vl} relations}

In traditional boolean logic, a relation over values of $Z$ can be defined as a set of pairs of elements of $Z$.
That is, a (traditional) relation over $Z$ is just an element of $\mathcal{P}(Z \times Z)$ or $2^{Z \times Z}$.

Similarly, we define \textsc{3vl} relations as members of $3^{(Z \times Z)}$.
\index{three-value logic!relation}
For a relation $R \in 3^{(Z \times Z)}$, the following closure operators (analogous to their traditional counterparts) are defined.
\begin{description}
	\item[Transitive] $\mathit{Tr}(R) = \bigvee_{i \in \mathbb{N}} R_i$\\
		where $R_0 = R$ and $R_{n+1}(a,b) = \bigvee_{c \in Z}(R_n(a,c) \wedge R_n(c,b))$
		\index{three-value logic!relation!transitive closure}
	\item[Symmetric] $\mathit{Sym}(R)(a,b) = R(a,b) \vee R(b,a)$
		\index{three-value logic!relation!symmetric closure}
	\item[Reflexive] $\mathit{Refl}(R)(a,b) = R \lhd [ (a,a) \mapsto 1 \mid a \in \mathit{domain}(R) ]$
		\index{three-value logic!relation!reflexive closure}
\end{description}

\subsection{Practical considerations}

For any finite set $Z$, the \textsc{3vl} sets and relations over $Z$ can be represented in a computer's memory.
More specifically, the operators and orders, lifted from \textsc{3vl}, are computable and so are the closure operators.
This is straightforward except for the transitive closure because it is defined as a union over $\mathbb{N}$.
However, note that $Z^{(3 \times 3)}$ with the $\leq$ order forms a finite lattice\footnote{Remember that $Z$ is finite.} in which $R_i$ is monotonic.
Thus, the union over $\mathbb{N}$ is in fact a well-defined fixpoint operation.
(We discuss fixpoints in more details in Section~\ref{sec:eg-advanced-lva}.)


\section{Intermediate representations, µL}
\label{sec:ir-mul}

We present here three \textsc{ir}s: administrative-normal form (\textsc{anf}), continuation-passing style (\textsc{cps}) and µL (pronounced “micro language” or “micro L”).
\index{abbreviation!\textsc{anf}: administrative-normal form}
\index{abbreviation!\textsc{cps}: continuation passing style}
\textsc{Anf} and \textsc{cps} are well known \textsc{ir}s presented here for didactic purposes.
On the other hand, µL is the \textsc{ir} we use in Chapter~\ref{chap:asap}.
It is an hybrid between \textsc{anf} and \textsc{cps}.


\subsection{Administrative normal form}

\textsc{Anf} is an \textsc{ir} whose grammar limits the nesting of terms.
\index{administrative normal form}
In particular, function arguments and branching conditions must be either simple values (i.e., literals) or variables.
Additionally, the right-hand side of a binding cannot contain another binding\footnote{This makes \textsc{anf} a scoped version of three-address code.}.
These constraints are enforced by the grammar which has separate categories for \emph{terms} (compound expressions involving control-flow), \emph{expressions} (simple expressions not involving control-flow), and \emph{values} (literals and variables).

As a result, \textsc{anf} is a strongly hierarchical system: terms, expressions, statements, and values are distinct classes of construct.
A simple \textsc{anf} grammar is presented in Figure~\ref{fig:anf-grammar}.
Notice the hierarchy of strict inclusion: terms ($\mathit{term}$) can appear neither in expressions ($\mathit{expr}$) nor in statements ($\mathit{stm}$), none of which can appear in values ($\mathit{value}$).
Interestingly, under eager semantics, the evaluation order of terms in \textsc{anf} is explicit.
More about \textsc{anf} can be found in the work of Chakravarty, Keller and Zadarnowski \cite{anf}.

\begin{figure}
\begin{displaymath}
\begin{array}{r l l}
\mathit{value}::= & \mathit{literal}&\\
	| & \mathit{variable}&\\
\mathit{expr}::= & \mathit{value}&\\
	| & \mathit{value}\: \mathit{op}\: \mathit{value} &\text{(operators)}\\
	| & \mathit{funname}\:\texttt{(}\mathit{variable},\dots,\mathit{variable}\texttt{)}&\text{(function call)}\\
\mathit{stm}::= & \mathit{variable}\: \texttt{<-}\: \mathit{value} &\text{(assignment)}\\
\mathit{term}::= & \texttt{return}\: \mathit{value}&\\
	| & \texttt{let}\: \mathit{variable}\: \texttt{=}\: \mathit{expr}\: \texttt{in}\: \mathit{term}&\text{(binding)}\\
	| & \texttt{if}\: \mathit{expr} \:\texttt{then}\: \mathit{term} \:\texttt{else}\: \mathit{term}&\text{(conditional)}\\
	| & \mathit{stm}\texttt{;}\: \mathit{term}&\text{(sequence)}\\
	| & \texttt{while}\: \mathit{expr}\: \texttt{do}\: \mathit{term}&\text{(loop)}\\
\end{array}
\end{displaymath}
\caption{A simple \textsc{anf} grammar}
\label{fig:anf-grammar}
\end{figure}


\subsection{Continuation-passing style}

\textsc{Cps} is a functional \textsc{ir} in which there is only one mechanism for control flow: function call.
\index{continuation-passing style}
Not even returns are allowed: instead of \texttt{return}, there is a function call at the end of the body of every function.
This call is to a \emph{continuation}: a function passed (hence the name \textsc{cps}) by the caller to the callee in addition to the other arguments.
\index{continuation}
Figure~\ref{fig:goto-vs-cps} shows the correspondence between constructs of \textsc{cps} and goto-based \textsc{ir}s\footnote{A complete translation from \textsc{cps} to single-static assignment and back is presented by Kelsey in \cite{kelseycps}.}.

\begin{figure}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
goto-based \textsc{ir}s & \textsc{cps} \\
\midrule
label & function definition \\
block & function body \\
return address & function (continuation) variable \\
goto / jump & function call \\
conditional jump & conditional function call \\
return & function (continuation) call \\
\bottomrule
\end{tabular}
\caption{Correspondence between goto and \textsc{cps}}
\label{fig:goto-vs-cps}
\end{figure}


\textsc{Cps} programs rely on a minimal set of constructs, which makes them easier to analyse: all blocks are functions, all jumps are function calls.
A simple \textsc{cps} grammar is presented in Figure~\ref{fig:cps-grammar}.
Note that, in the $\mathit{call}$ construct, one of the arguments is a continuation\footnote{In some \textsc{cps} \textsc{ir}s, functions take additional continuations to encode additional control flow mechanisms such as raising exceptions.} (either a lambda or a variable bound to a lambda).

\begin{figure}
\begin{displaymath}
\begin{array}{r l l}
\mathit{expr}::= & \mathit{literal}&\\
	| & \mathit{variable}&\\
	| & \mathit{expr}\: \mathit{op}\: \mathit{expr}&\\
	| & \lambda\: \mathit{variable}\: \dots\: \mathit{variable}\: \texttt{.}\: \mathit{term} & \text{(lambda)}\\
\mathit{term}::= & \texttt{let}\: \mathit{variable}\: \texttt{=}\: \mathit{expr}\: \texttt{in}\: \mathit{term}&\text{(binding)}\\
	| & \texttt{if}\: \mathit{expr}\: \texttt{then}\: \mathit{call}\: \texttt{else}\: \mathit{call}&\text{(conditional call)}\\
	| & \mathit{call} &\text{(instead of return and jump)}\\
\mathit{call}::= & \mathit{expr}\texttt{(}\mathit{expr}\texttt{,}\: \dots\texttt{,}\: \mathit{expr}\texttt{,}\: \mathit{expr}\texttt{)}& \text{(call with continuation)}
\end{array}
\end{displaymath}
\caption{A simple \textsc{cps} grammar}
\label{fig:cps-grammar}
\end{figure}

Note that in \textsc{cps} it is not possible to return a value from callee to caller.
Specifically, it is not possible to use the $\texttt{let}$ construct to bind the result of a function call.
This is enforced by the grammar that only allows binding to expressions, not terms.
Instead of writing $\texttt{let}\:x\:\texttt{=}\:f\texttt{(}y\texttt{,}z\texttt{)}\:\texttt{in}\: t$, in \textsc{cps} the result of a function is used within $t$ as follows: $f\texttt{(}y\texttt{,}z\texttt{,}\lambda\: x\: \texttt{.}\: t\texttt{)}$.

\subsection{µL}
\label{sec:mu}

µL is both a core-calculus we use to expose the ideas and principles underlying \textsc{asap} (Chapter~\ref{chap:asap}) and an \textsc{ir} we use for our prototype (Chapter~\ref{sec:implementation}).
Thus, µL was designed for both clarity of exposition and simplicity of implementation.
It inherits a clear-cut hierarchy of constructs from \textsc{anf}.
It inherits the use of functions for all intra-procedure jumps (loops, confluence points) from \textsc{cps}.
Note however that it uses a standard $\texttt{return}$ approach to function returns.

\subsection{Grammar}
\label{sec:grammar}

The grammar of µL is presented in Figure~\ref{fig:mu-grammar}.
The circle markers (${\circled{\cdot}}$) indicate program points – more about program points is said in Section~\ref{sec:analysis-framework}.

\begin{figure}[tpb]
\begin{displaymath}
\begin{array}{r c l}
\mathit{value}, & ::= & \mathit{literal}\\
\mathit{pattern} & | & \mathit{variable}\\
	& | & \mathit{discriminantname}\: \mathit{variable} \hfill\text{(sum variant)}\\
	& | & \texttt{\{}\: \mathit{fieldname} \texttt{=} \mathit{variable}\texttt{;}\: \dots\texttt{;}\\
	&   & \qquad \mathit{fieldname} \texttt{=} \mathit{variable}\texttt{;}\: \texttt{\}} \hfill\text{(record)}\\
\\
\mathit{expr} & ::= & \mathit{value}\\
	& | & \mathit{op}\texttt{(}\mathit{variable}\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\texttt{)} \hfill\text{(arithmetic operator)}\\
	& | & \mathit{funname}\texttt{(}\mathit{variable}\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\texttt{)} \hfill\text{(function call)}\\
\\
\mathit{term} & ::= & {}^{\circled{\cdot}}\texttt{let}\: \mathit{variable}\: \texttt{:}\: \alpha\: \texttt{=}\: \mathit{expr}\: \texttt{in}\: \mathit{term} \hfill\text{(binder)}\\
	& | & {}^{\circled{\cdot}}\texttt{match}\: \mathit{variable}\: \texttt{with} \hfill\text{(match, branch)}\\
	&   & \qquad \texttt{[}\: {}^{\circled{\cdot}} \mathit{pattern}\: \texttt{\textrightarrow}\: \mathit{term}\\
	&   & \qquad \texttt{|}\: \dots\\
	&   & \qquad \texttt{|}\: {}^{\circled{\cdot}} \mathit{pattern}\: \texttt{\textrightarrow}\: \mathit{term}\\
	&   & \qquad \texttt{]}  {}^{\circled{\cdot}}\\
	& | & {}^{\circled{\cdot}}\texttt{return}\: \mathit{variable}{}^{\circled{\cdot}} \hfill\text{(return)}\\
\\
\mathit{def} & ::= & \texttt{fun}\: \mathit{funname}\texttt{(}\mathit{variable}\:\texttt{:}\:\alpha\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\:\texttt{:}\:\alpha\texttt{)}\: \texttt{:}\:\alpha\: \texttt{=}\\
	&   & \qquad \mathit{term}\\
\\
\mathit{program} & ::= & \mathit{def}\: \dots\: \mathit{def}
\end{array}
\end{displaymath}
\caption{Grammar of µL}
\label{fig:mu-grammar}
\end{figure}

We use the meta-variables $x$, $y$ and $z$ to range over $\mathit{variable}$, $D$ to range over $\mathit{discriminantname}$, $F$ to range over $\mathit{fieldname}$, $f$ and $g$ to range over $\mathit{funname}$, and $\alpha$ to range over type names (see Section~\ref{sec:mu-types}).

The $\mathit{literal}$ category allows the description of non-pointer, word-sized values.
These values are allocated on the stack or unboxed in records – details about memory representation of values in µL can be found in Section~\ref{sec:mem-repr}.
Note that, at this step of the compilation process, the distinction between different flavours of non-pointer, word-sized values (integers, booleans, etc.) has been erased.

The discriminant construct allows injections into (when used as a value) and projections from (when used as a pattern) sums.
Similarly, the record construct is used for both construction (when used as a value) and destruction (when used as a pattern) of records.

The $\mathit{term}$ category provides most of the control flow constructs: sequences (\texttt{let}), branching (\texttt{match}) and return (\texttt{return}).
Expressions – inside \texttt{let}-bindings – provide function calls.


\subsection{Assumptions}

Because µL is an \textsc{ir}, we can make a number of assumptions about programs without loss of generality.
Indeed, µL programs are compiled down from an unspecified source language.
This source language can have many more features than µL.
As detailed in Chapter~\ref{chap:implementation}, our prototype includes a small front-end alleviating some of the limitations of µL.
Below is a list of assumptions about programs in µL.
Each is presented with a method to compile a richer (less assumptive) language into µL.
\begin{itemize}
	\item We assume five distinct syntactic categories of identifiers: $\mathit{variable}$ for values, $\mathit{funname}$ for functions, $\mathit{discriminantname}$ for sum discriminants, $\mathit{fieldname}$ for record fields, and $\mathit{typename}$ for types.
		The distinction need not exist in the source program; it is easy for the parser to classify an identifier based on the context in which it appears in the program.
	\item We assume the program is monomorphically type annotated.
		The grammar (see Section~\ref{sec:grammar}) enforces that function parameters and \texttt{let}-bound variables are annotated with a type identifier ($\alpha$).
		Once again, it is not necessary for the source program to be type annotated, the compiler can perform type inference early on in the pipeline.
		However, this assumption does require the source program's memory safety to be expressible in µL's type system.
	\item We do not provide any construct for polymorphism.
		Whole program monomorphisation, whilst possible, is not a widely deployed technique.
		We ignore polymorphism for now, and introduce it in Chapter~\ref{sec:poly}.
	\item We only consider programs consisting of a single compilation unit.
		In other words, we only consider analyses and transformation passes that act on the whole program – even though the source program might be split in modules, namespaces and even files.
		Allowing split programs\linebreak[3] degrades the precision of our inter-procedural analyses as detailed in\linebreak[4] Chapter~\ref{chap:asap}.
	\item We do not provide grammar constructs for nested functions.
		This limitation can be alleviated through λ-lifting \cite{lambdalifting} (the technique we choose in our prototype detailed in Chapter~\ref{sec:implementation}).
	\item We assume values are immutable.
		Even though it is possible to compile code that makes use of a destructive assignment operator into immutable form (see Haskell's state monad \cite{statehaskell}), we take a more direct approach: we simply ignore all form of mutation for now, and introduce an explicit mutation operator in Chapter~\ref{sec:mut}.
	\item Function definitions are recursive but not mutually so.
		This is a didactic limitation: with this assumption it is simpler to explain our analyses' fixpoint operations.

		Note that it is possible to compile a set of mutually recursive functions into simply recursive functions using a \emph{trampoline}.
		\index{trampoline}
		A trampoline is used as follows.
		Consider a set of mutually recursive functions $f_1, \dots,\nolinebreak[0] f_n$.
		An additional function $f_0$ is synthesised such that it dispatches calls to the appropriate $f_i$ based on its first argument.
		Instead of calling each others, the function simply returns a value indicating which of the $f_i$ to call next.

		Trampolines increase the number of function calls (each call is indirected through $f_0$), rely on branching ($f_0$ dispatches to the $f_i$ during execution), and, depending on the backend, can require allocations to box arguments.
	\item We assume first-order programs: higher-level functions are not allowed.
		The defunctionalisation \cite{defunctionalisation} algorithms transform higher-level programs into equivalent first-order ones.
\end{itemize}


%TODO? \subsection{Semantic}


\subsection{Syntactic sugar}

For brevity we use syntactic sugar in all of our examples and omit type annotations.
Figure~\ref{fig:mu-sugar} presents the additional constructs for terms with their desugared equivalent in the vanilla grammar.
Note that $\circled{1}$, $\circled{2}$, $\circled{3}$ and $\circled{4}$ are program points.
Also note that our prototype's front-end, applies these specific transformations, amongst others.

\begin{figure}[htpb]
\begin{displaymath}
\begin{array}{r c l}
	\llbracket {}^{\circled{1}}e\texttt{;}\: ^{\circled{2}} t \rrbracket_{\mathrm{sugar}}
	& = &
	^{\circled{1}}\texttt{let}\: x\: \texttt{:}\: \mathit{unit}\: \texttt{=}\: e\: \texttt{in}\: \llbracket {}^{\circled{2}}t \rrbracket_{\mathrm{sugar}} \quad \text{($x$ is fresh)}\\
\\
	\left\llbracket
	\begin{array}{l}
		{}^{\circled{1}}\texttt{if}\: x\: \texttt{then}\\
		\qquad ^{\circled{2}}t_t\\
		\texttt{else}\\
		\qquad ^{\circled{3}}t_f\\
		^{\circled{4}}
	\end{array}
	\right\rrbracket_{\mathrm{sugar}}
	& = &
	\begin{array}{l}
		^{\circled{1}}\texttt{match}\: x\: \texttt{with}\\
		\qquad\texttt{[}\: \texttt{1}\: \texttt{\textrightarrow}\: \llbracket {}^{\circled{2}}t_t \rrbracket_{\mathrm{sugar}}\\
		\qquad\texttt{|}\: \texttt{0}\: \texttt{\textrightarrow}\: \llbracket {}^{\circled{3}}t_f \rrbracket_{\mathrm{sugar}}\\
		\qquad\texttt{]}^{\circled{4}}
	\end{array}\\
\\
	\llbracket {}^{\circled{1}}\mathit{t}_1\texttt{;}\: ^{\circled{2}}\mathit{t}_2 \rrbracket_{\mathrm{sugar}}
	& = &
	\begin{array}[t]{l}
		^{\circled{1}}f\texttt{(}x_1\texttt{,} \dots \texttt{,} x_n\texttt{)}\texttt{;}\: \llbracket {}^{\circled{2}}t_2 \rrbracket_{\mathrm{sugar}} \\
		\quad\left(\begin{array}{l}
			f \text{ is fresh} \\
			x_i \text{ are the free variables of } t_1\\
			f \text{ is bound by } \texttt{fun}\: f \texttt{(}x_1\texttt{,}\dots\texttt{,}x_n\texttt{)}\: \texttt{=}\: t_1
		\end{array}\right)
	\end{array}\\
\\
	\llbracket {}^{\circled{1}}\texttt{\{\}} \rrbracket_{\mathrm{sugar}} \text{ (as a term)}
	&  = & 
	^{\circled{1}}\texttt{let}\: x\: \texttt{:}\: \mathit{unit}\: \texttt{=}\: \texttt{\{\}}\: \texttt{in}\: ^{\circled{\cdot}}\texttt{return}\: x{}^{\circled{\cdot}}\quad \text{($x$ is fresh)}\\
\\
\llbracket {}^{\circled{1}}t \rrbracket_{\mathrm{sugar}} & = & t \qquad \text{(otherwise)}
	
\end{array}
\end{displaymath}
\caption{Syntactic sugar in µL}
\label{fig:mu-sugar}
\end{figure}



\subsection{Types}
\label{sec:mu-types}

We use the meta-variable $\alpha$ to range over the type names.
The type names are bound to types $\tau$ in the global map $\Delta$.
This and the hierarchical grammar of types, detailed below, imposes that every type be named.
Having an identifier for each type helps when handling paths in Chapter~\ref{sec:paths}.

Types, defined in Figure~\ref{fig:mu-types}, are either $\mathit{word}$ (i.e., bit-sequences), $\mathit{product}$ or $\mathit{sum}$.
Products are composed of zero or more fields, each contains a value.
Sums are unions disambiguated by $\mathit{discriminantname}$s.
(Section~\ref{sec:mem-repr} gives details about memory representation of values.)

The $\mathit{unit}$ type is the empty product type $\{\}$ and the unit value is the empty record $\texttt{\{\}}$.
We write $\Gamma$ for the type environment; it maps value names ($\mathit{variable}$) to type names ($\mathit{typename}$).

\begin{figure}[htpb]
\begin{displaymath}
\begin{array}{r l}
	\mathit{atom} ::= & \mathit{word} \quad | \quad \mathit{typename}\\
	\mathit{product}::= & \{\: \mathit{fieldname} : \mathit{atom};\: \dots ;\: \mathit{fieldname} : \mathit{atom}\}\\
	\mathit{sum}::= & \mathit{discriminantname}\: \mathit{atom}\: + \: \dots\: + \: \mathit{discriminantname}\: \mathit{atom}\\
	\tau::= & \mathit{word} \quad | \quad \mathit{product} \quad | \quad \mathit{sum} \qquad\hfill\text{(type)}\\
	\Delta : & \mathit{typename} \rightarrow \tau \qquad\hfill\text{(environment of type names)}\\
	\Gamma : & \mathit{variable} \rightarrow \mathit{typename} \qquad\hfill\text{(type environment of variables)}
\end{array}
\end{displaymath}
\caption{The types of µL}
\label{fig:mu-types}
\end{figure}


\subsection{Memory representation}
\label{sec:mem-repr}

Note that the types of µL do not necessarily correspond to the types of the source language.
In particular it is possible for the source language to distinguish between integers, characters, and booleans even though there is only one type for word-sized values.
Similarly, the source language can provide types for tuples which can be compiled into products of the form given in Figure~\ref{fig:mu-types}.

Moreover, we assume that, in a product, fields of type $\mathit{word}$ are represented unboxed, inline in the memory block of the product.
And conversely, fields carrying a value of a named type $\alpha$ are represented as a pointer to a separate memory block.
Similarly for sums: $\mathit{word}$ items are stored inline and named types are pointers.
This assumption can be made without loss of generality.
Indeed, it is possible the source language offers inline/unboxed products which are eliminated by the time µL is used.
Specifically, consider a higher-level type declaration such as $\texttt{type}\: t\: \texttt{=}\: \texttt{\{}F_0\texttt{:}\: \texttt{\{}F_1\texttt{:}\: \texttt{int}\texttt{;}\: F_2\texttt{:}\: \texttt{int}\texttt{\}}\texttt{\}}$.
To represent values of this type with an unboxed $F_0$ component, it is rewritten $\texttt{\{}F_{01}\texttt{:}\: \texttt{int}\texttt{;}\nolinebreak[0]\: F_{02}\texttt{:}\: \texttt{int}\texttt{\}}$ and accesses of the form $x\texttt{.}F_0\texttt{.}F_1$ are replaced by $x\texttt{.}F_{01}$.
(If pointers to unboxed components are allowed in the higher-level source, a more complex transformation is necessary.)

As a consequence to these restrictions, it is not possible, in a program, to hold a pointer to the middle of a block.
Indeed, consider the program $\texttt{let}\: x\: \texttt{=}\: y\texttt{.}F\nolinebreak[0]\: \texttt{in}\: {}^{\circled{\pi}}t$.
At program point $\circled{\pi}$, the variable $x$, on the stack or in the registers, holds either a word (if the field $F$ has type $\mathit{word}$) or a pointer to a memory block representing a value of type $\alpha$ (if the field $F$ has type $\alpha$).

Note that several optimisations are possible but not worth the added complexity: they are orthogonal to our considerations and lead to special cases.
Specifically, sums with only one disjunct $D\: a$ can be treated directly like the atom $a$.
Additionally, discriminants that carry the unit type $D\: \mathit{unit}$, where $\Delta(\mathit{unit}) = \{\}$, can be treated as $\mathit{word}$.


\subsection{Example}
\label{sec:mu-ex}

Figure~\ref{fig:mu-ex} gives an example where the types $\mathit{pair}$ (of pairs of words) and $\mathit{list}$ (of lists of pairs) are defined and used in a function ($\mathit{makeExampleList}$) that returns a value of type $\mathit{list}$.
Note that the type of cons cells must be bound to a type identifier ($\mathit{cons}$) in order to define the type of lists.

Figure~\ref{fig:mu-ex-mem-rep} shows the memory representation of the value returned by the function $\mathit{makeExampleList}$.
Parts in grey are not represented in memory during execution: they are field identifiers, only their content is available during execution.


\begin{figure}

\begin{subfigure}{1\textwidth}
\centering
\begin{displaymath}
\begin{array}{l}
\mathit{unit} = \{\}\\
\mathit{pair} = \{\mathit{Left}:\: \mathit{word};\:\mathit{Right}:\: \mathit{word} \}\\
\mathit{cons} = \{\mathit{Head}:\: \mathit{pair};\:\mathit{Tail}:\: \mathit{list} \}\\
\mathit{list} = \mathit{Cons}\: \mathit{cons} + \mathit{Nil}\: \mathit{unit}\\
\\
\mathit{makeExampleList}\texttt{(}\mathit{a}\: \textcolor{gray}{\texttt{:}\: \mathit{word}}\texttt{,}\mathit{b}\: \textcolor{gray}{\texttt{:}\: \mathit{word}}\texttt{,}\mathit{c}\: \textcolor{gray}{\texttt{:}\: \mathit{word}}\texttt{)}\:
	\textcolor{gray}{\texttt{:}\: \mathit{list}}\: \texttt{=}\\
\qquad\texttt{let}\: \mathit{p}_{1}\: \textcolor{gray}{\texttt{:}\: \mathit{pair}}\: \texttt{=}\: \texttt{\{}\mathit{Left}\texttt{:}\: \mathit{a}\texttt{;}\: \mathit{Right}\texttt{:}\: \mathit{b}\texttt{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{p}_{2}\: \textcolor{gray}{\texttt{:}\: \mathit{pair}}\: \texttt{=}\: \texttt{\{}\mathit{Left}\texttt{:}\: \mathit{c}\texttt{;}\: \mathit{Right}\texttt{:}\: \mathit{b}\texttt{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{unit}\: \textcolor{gray}{\texttt{:}\: \mathit{unit}}\: \texttt{=}\: \texttt{\{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{nil}\: \textcolor{gray}{\texttt{:}\: \mathit{list}}\: \texttt{=}\: \mathit{Nil}\: \mathit{unit}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{c}_{1}\: \textcolor{gray}{\texttt{:}\: \mathit{cons}}\: \texttt{=}\: \texttt{\{}\mathit{Head}\texttt{:}\: \mathit{p}_{1}\texttt{;}\: \mathit{Tail}\texttt{:}\: \mathit{nil}\texttt{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{l}_{1}\: \textcolor{gray}{\texttt{:}\: \mathit{list}}\: \texttt{=}\: \mathit{Cons}\: \mathit{c}_{1}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{c}_{2}\: \textcolor{gray}{\texttt{:}\: \mathit{cons}}\: \texttt{=}\: \texttt{\{}\mathit{Head}\texttt{:}\: \mathit{p}_{2}\texttt{;}\: \mathit{Tail}\texttt{:}\: \mathit{l}_{1}\texttt{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{l}_{2}\: \textcolor{gray}{\texttt{:}\: \mathit{list}}\: \texttt{=}\: \mathit{Cons}\: \mathit{c}_{2}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{c}_{3}\: \textcolor{gray}{\texttt{:}\: \mathit{cons}}\: \texttt{=}\: \texttt{\{}\mathit{Head}\texttt{:}\: \mathit{p}_{2}\texttt{;}\: \mathit{Tail}\texttt{:}\: \mathit{l}_{2}\texttt{\}}\: \texttt{in}\\
\qquad\texttt{let}\: \mathit{l}_{3}\: \textcolor{gray}{\texttt{:}\: \mathit{list}}\: \texttt{=}\: \mathit{Cons}\: \mathit{c}_{3}\: \texttt{in}\\
\qquad\texttt{return}\texttt{(}\mathit{l}_{3}\texttt{)}
\end{array}
\end{displaymath}
\caption{Example of µL types and function}
\label{fig:mu-ex}
\end{subfigure}

\begin{subfigure}{1\textwidth}
\centering
\includegraphics[width=0.9\textwidth]{figs/weirdList.pdf}

\caption{Memory representation of the value returned by $\mathit{makeExampleList}$}
\label{fig:mu-ex-mem-rep}
\end{subfigure}

\caption{Example of µL with memory representation}
\end{figure}



%TODO? \section{Linear types and regions}  (defining a full linear type system and region system)

%TODO? \section{Stagged programming}



\section{Data-Flow Analyses}
\label{sec:analysis-framework}


A data-flow analysis is a method to gather information about the values handled by a program.
\index{analysis!data-flow}
Specifically, a data-flow analysis is a pass of the compiler that, given a program, generates a system of equations – sometimes referred to as a bag of constraints – relating information at one program point with information at another program point.
The solution to this system of equations\footnote{Note that there is not always a single solution to the system of equations, nor is there always a best or preferred one.
Thus, separate implementations of the same analysis might return different results.} is the information gathered by the analysis.

We present here a framework for data-flow analysis through an example (live-variable analysis) which we generalise on later.
\index{live-variable analysis}
We use this framework in Chapter~\ref{chap:asap} to define the analyses of \textsc{asap}.

\subsection{Example: simple live-variable analysis}
\label{sec:eg-basic-lva}

To illustrate data-flow analyses we formally define live-variable analysis (\textsc{lva}) on µL terms.
\index{abbreviation!\textsc{lva}: live-variable analysis}
\textsc{Lva} associates a set of variables to each program point.
Variables in the set are said to be \emph{live}, which indicates their value at the considered program point is useful for the rest of the program.
\index{live}
\index{live variable}
(Note that because µL has no mutation operator, liveness is only influenced by definition and read points.)

Many presentations of \textsc{lva} use sets of variables but we use maps (as per Section~\ref{sec:maps}) of variables to the booleans $\{0, 1\}$.
The domain of such maps is the set of variables in scope.
If a variable maps to $1$ it is live, to $0$ it is not.
In other words, our \textsc{lva} associates, for any program point $\circled{\pi}$, a map $\mathit{Live}(\circled{\pi})$ such that $\mathit{Live}(\circled{\pi})(x)$ is the liveness of $x$ at program point $\circled{\pi}$.

Additionally, \textsc{lva} is commonly presented for imperative intermediate representations.
In these presentations, the program is seen as a graph where vertices are program instructions and edges are possible transitions of the program counter.
Sets of variables are attached to the entry and exit of each instruction vertex.
In our presentation, because we use a scoped, functional \textsc{ir}, we associate information to each program point (defined in the grammar).

The data-flow equations are generated as per Figure~\ref{fig:mu-live:eq}.
These equations use the three $\mathit{Transfer}$ functions detailed in Figure~\ref{fig:mu-live:gk}.
Each $\mathit{Transfer}$ function operates on a distinct kind of term: expression bindings, pattern matchings and returns.
We handle branching (in the $\texttt{match}$ construct) with a lifted $\vee$ (“or”) boolean operator.
This lifted operator applies to maps ($\mathit{Live}(\circled{a_i})$) whose domains coincide because the set of variables in scope at each of these points is the same.

\begin{figure}

\begin{subfigure}{1\textwidth}
\centering
\begin{tabular}{| l | c |}
\hline
term & equations \\ \hline \hline
$^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}\: ^{\circled{2}} t$ & $\mathit{Live}(\circled{1})=\mathit{Transfer}_{\mathrm{e}}(x,e)(\mathit{Live}(\circled{2}))$ \\ \hline
$\begin{array}{l}
	^{\circled{a}}\texttt{match}\: x\: \texttt{with}\\
	\qquad \texttt{[} ^{\circled{a_1}}p_1\: \texttt{\textrightarrow}\: ^{\circled{b_1}}t_1{}^{\circled{c_1}}\\
	\qquad \texttt{|} \dots \\
	\qquad \texttt{|} ^{\circled{a_n}}p_n\: \texttt{\textrightarrow}\: ^{\circled{b_n}}t_n{}^{\circled{c_n}}\\
	\texttt{]}^{\circled{c}}
\end{array}$
&
$\begin{array}{c}
	\forall i \leq n, \mathit{Live}(\circled{c_i})=\mathit{Live}(\circled{c})\\
	\forall i \leq n, \mathit{Live}(\circled{a_i})=\mathit{Transfer}_{\mathrm{p}}(x,p_i)(\mathit{Live}(\circled{b_i})) \\
	\mathit{Live}(\circled{a}) = \bigvee_{i \leq n} \mathit{Live}(\circled{a_i})
\end{array}$
\\ \hline
$^{\circled{1}}\texttt{return}\: x{}^{\circled{2}}$ & $\mathit{Live}(\circled{1})=\mathit{Transfer}_{\mathrm{r}}(x)(\mathit{Live}(\circled{2}))$ \\ \hline
\end{tabular}
\caption{Equations generated for each term (equations for sub-terms $t$, $t_1$, \dots, $t_n$ are omitted)}
\label{fig:mu-live:eq}
\end{subfigure}

\begin{subfigure}{1\textwidth}
\centering

\begin{displaymath}
\begin{array}{r c l}
\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{e}} : \mathit{variable} \times \mathit{expr} \rightarrow 2^{\mathit{variable}} \rightarrow 2^{\mathit{variable}}} \\
	\mathit{Transfer}_{\mathrm{e}}(x,l)(m) & = & m \setminus \{x\} \\
\mathit{Transfer}_{\mathrm{e}}(x,y)(m) & = & m \lhd [y \mapsto 1] \setminus \{x\} \\
\mathit{Transfer}_{\mathrm{e}}(x,D\: y)(m) & = & m \lhd [y \mapsto 1] \setminus \{x\} \\
\mathit{Transfer}_{\mathrm{e}}(x,\texttt{\{} F_1 \texttt{=} y_1 \texttt{;} \dots F_n \texttt{=} y_n \texttt{\}})(m) & = & m \lhd [y_i \mapsto 1 \mid i \leq n] \setminus \{x\} \\
\mathit{Transfer}_{\mathrm{e}}(x,\mathit{op}\texttt{(} y_1 \texttt{,} \dots \texttt{,} y_n \texttt{)})(m) & = & m \lhd [y_i \mapsto 1 \mid i \leq n] \setminus \{x\} \\
\mathit{Transfer}_{\mathrm{e}}(x,\mathit{f}\texttt{(} y_1 \texttt{,} \dots \texttt{,} y_n \texttt{)})(m) & = & m \lhd [y_i \mapsto 1 \mid i \leq n] \setminus \{x\}
\end{array}
\end{displaymath}

\begin{displaymath}
\begin{array}{r c l}
\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{p}} : \mathit{variable} \times \mathit{pattern} \rightarrow 2^{\mathit{variable}} \rightarrow 2^{\mathit{variable}}} \\
\mathit{Transfer}_{\mathrm{p}}(x,l)(m) & = & m \lhd [x \mapsto 1] \\
\mathit{Transfer}_{\mathrm{p}}(x,y)(m) & = & m \lhd [x \mapsto 1] \setminus \{y\} \\
\mathit{Transfer}_{\mathrm{p}}(x,D\: y)(m) & = & m \lhd [x \mapsto 1] \setminus \{y\} \\
\mathit{Transfer}_{\mathrm{p}}(x,\texttt{\{} F_1 \texttt{=} y_1 \texttt{;} \dots F_n \texttt{=} y_n \texttt{\}})(m) & = & m \lhd [x \mapsto 1] \setminus \{y_i \mid i \leq n\}
\end{array}
\end{displaymath}

\begin{displaymath}
\begin{array}{r c l}
\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{r}} : \mathit{variable} \rightarrow 2^{\mathit{variable}} \rightarrow 2^{\mathit{variable}}} \\
\mathit{Transfer}_{\mathrm{r}}(x)(m) & = & m  \lhd  [x \mapsto 1]
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}$ functions for the live-variable analysis}
\label{fig:mu-live:gk}
\end{subfigure}

\caption{Live-variable analysis for µL terms}
\label{fig:mu-live}
\end{figure}

To solve the system of equations initial values are required.
For each function $f\texttt{(}\dots\texttt{)}\: =\: t{}^{\circled{e}}$, the initial value is $\mathit{Live}(\circled{e}) = [ y \mapsto 0 \mid y \text{ in scope at } \circled{e} ]$.


\subsection{Generalising: direction and approximation}

We now take a step back and generalise from the liveness analysis example above.

\paragraph{Decorations}

The live-variable analysis generates a system of equations the solution of which is a map from variables to booleans for each program point.
More precisely, it produces a function $L : \circled{\cdot} \rightarrow \mathit{variable} \rightarrow \{0, 1\}$.
Other analyses would generate functions from program points to other mathematical constructs.
We call such functions \emph{decorations}.
\index{decoration}
\index{analysis!decoration}
We avoid the word \emph{annotations} because of its common usage in the context of user-provided information – e.g., type annotations, region annotations.
\index{annotation}
However, just like annotations, decorations are pieces of information attached to different parts of a term.
They decorate the term but do not change its execution behaviour.
Formally, a decoration for a property is a function from program points to mathematical objects that express that property.


\paragraph{Direction}

In the example above, the data flow analysis is \emph{backward}: using liveness information from program point at the end of the term, the liveness information at program points at the start of the term can be deduced.
\index{analysis!backward}
In other words, information flows backwards in the term.

Other analyses go in the opposite \emph{direction}: they are \emph{forward}.
\index{analysis!direction}
\index{analysis!forward}
In forward analyses, information flows from the start to the end of a term.
Generic equations (using analysis-specific $\mathit{Transfer}$ functions) for a forward analysis are presented in Figure~\ref{fig:analysis-forward-eq}.

\begin{figure}
\centering
\begin{tabular}{| l | c |}
\hline
term & equations \\ \hline \hline
$^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}\: ^{\circled{2}} t$ & $\mathit{Live}(\circled{2})=\mathit{Transfer}_{\mathrm{e}}(x,e)(\mathit{Live}(\circled{1}))$ \\ \hline
$\begin{array}{l}
	^{\circled{a}}\texttt{match}\: x\: \texttt{with}\\
	\qquad \texttt{[} ^{\circled{a_1}}p_1\: \texttt{\textrightarrow}\: ^{\circled{b_1}}t_1^{}{\circled{c_1}}\\
	\qquad \texttt{|} \dots \\
	\qquad \texttt{|} ^{\circled{a_n}}p_n\: \texttt{\textrightarrow}\: ^{\circled{b_n}}t_n^{}{\circled{c_n}}\\
	\texttt{]}{}^{\circled{c}}
\end{array}$
&
$\begin{array}{c}
	\forall i \leq n, \mathit{Live}(\circled{a_i})=\mathit{Live}(\circled{a})\\
	\forall i \leq n, \mathit{Live}(\circled{b_i})=\mathit{Transfer}_{\mathrm{p}}(x,p_i)(\mathit{Live}(\circled{a_i})) \\
	\mathit{Live}(\circled{c})=\bigvee_{i \leq n} \mathit{Live}(\circled{c_i})
\end{array}$
\\ \hline
$^{\circled{1}}\texttt{return}\: x{}^{\circled{2}}$ & $\mathit{Live}(\circled{2})=\mathit{Transfer}_{\mathrm{r}}(x)(\mathit{Live}(\circled{1}))$ \\ \hline
\end{tabular}
\caption{Equations generated in a forward data-flow analysis (equations for sub-terms $t$, $t_1$, \dots, $t_n$ are omitted)}
\label{fig:analysis-forward-eq}
\end{figure}


\paragraph{Approximation: may- and must-analyses}

There is another interesting characteristic of \textsc{lva} presented above: it uses the lifted $\vee$ operator to handle branching.
As a result, a variable will be statically approximated to live even if it only happens to be actually live in some of the executions.
(Note that approximation is often necessary: many properties cannot be precisely decided statically.)
In other words, liveness is over-approximated.
As such, liveness is called a \emph{may}-analysis: it can generate false positives but no false negative.
\index{analysis!may}

On the other hand, some analyses are \emph{must}-analyses: they can generate false negatives but no false positive.
\index{analysis!must}
Must-analyses under-approximate their property: they handle branching with the lifted $\wedge$ operator.
As a result, a property is statically approximated to be true only if it happens to be actually true for all possible executions.
Or, in other words, it is considered to be false even if it is only false in some of the possible executions.

Additionally, the set of possible executions is not, in general, decidable statically – because it depends on branching.
Specifically, programs can contain infeasible paths: branches that are never reached but cannot be statically characterised as such.
Thus, all static analyses approximate the set of possible executions.
This adds a source of false-positives in may-analyses and false-negatives in must-analyses.

For different uses of the analysed information, either may- or must-analysis is appropriate.
\textsc{Lva} is commonly used for register allocation in the back-end of compilers.
Specifically, \textsc{lva} is used to decide which virtual registers to coalesce.
Coalescing two live virtual registers into the same physical register can change the execution behaviour of the program.
On the other hand, failing to coalesce two virtual registers that are not simultaneously live merely slows down execution.
Thus, liveness must be over-approximated for register coalescing to be safe.

\paragraph{Approximation: \textsc{3vl}-analyses}

There is an alternative way to approximate static properties: three-value logic (\textsc{3vl}).
\index{analysis!\textsc{3vl}}
In a \textsc{3vl}-analysis, there are neither false-positives nor false-negatives, instead, when the analysis cannot decide whether something is true or false, it uses the $\top$ (“maybe”) value.
Running a \textsc{3vl}-analysis is akin to running both may- and must-analyses simultaneously and merging the results as per the table of Figure~\ref{fig:may-must-merge-tvl}.
Note that the \emph{inconsistent} combination shown in the table can actually appear during an analysis depending on its initialisation strategy.
The inconsistent combination can carry all the way to the result of the analysis but only on parts of the code that are statically characterisable as dead.

A \textsc{3vl}-analysis uses $\sqcup$ to handle branch points.
Interestingly, $\sqcup$ behaves like $\wedge$ when $0$ and $\top$ are amalgamated – as is the case in a must-analysis.
And conversely, $\sqcup$ behaves like $\vee$ when $1$ and $\top$ are amalgamated – as is the case in a may-analysis.

\begin{figure}
\centering
\begin{tabular}{| l | l || l |}
\hline
must & may & \textsc{3vl}\\
\hline \hline
$1$ & $1$ & $1$\\
\hline
$0$ & $1$ & $\top$\\
\hline
$0$ & $0$ & $0$\\
\hline
$1$ & $0$ & inconsistent\\
\hline
\end{tabular}
\caption{Merging may and must information into \textsc{3vl}}
\label{fig:may-must-merge-tvl}
\end{figure}


\subsection{Example: advanced \textsc{lva}}
\label{sec:eg-advanced-lva}

Notice, in the simple \textsc{lva} example above, how functions calls are handled: the arguments are considered live in the caller (i.e., are mapped to $1$ in the $\mathit{Transfer}_{\mathrm{e}}$ function) even if the callee ignores them.
Similarly, the returned variable is considered live in the callee, even if the callers ignore it.
We increase the precision of the liveness analysis for these specific constructs by considering the use of values across function calls.

For each function $\mathit{f}\texttt{(}\mathit{x_1}\texttt{,}\: \dots\texttt{,}\: \mathit{x_n}\texttt{)}\: \texttt{=}\: ^{\circled{b}}\mathit{t_{body}}$, we analyse the liveness of variables in $\mathit{t_{body}}$.
We then define the map $f^{\downarrow}$ as the liveness decoration at program point $\circled{b}$ restricted to formal parameters:
$$f^{\downarrow}=\mathit{Live}(\circled{b}) \mathbin{|}{\{ x_1, \dots, x_n \}}$$
The map $f^{\downarrow}$ is the \emph{summary} of the function $f$.
\index{analysis!summary}

We use $f^{\downarrow}$ in our $\mathit{Transfer}_{\mathrm{e}}$ function as per Figure~\ref{fig:advanced-lva-update}.
Specifically, for a function call $f\texttt{(}y_1\texttt{,}\: \dots\texttt{,}y_n\texttt{)}$, the arguments ($y_i$) take the liveness of the corresponding formal parameters ($x_i$) at the entry point of $f$.
(This is achieved by the renaming operator $\theta$ defined in Section~\ref{sec:maps}.)
Arguments that correspond to dead parameters of $f$ do not become live as a result of the call.

Note that when the function is recursive, it is necessary to fixpoint $f^{\downarrow}$.
To this end, we first assign $f^{\downarrow}$ an initial value $f^{\downarrow}_0$ (see below) used to compute a new summary $f^{\downarrow}_1$ used to compute a newer summary $f^{\downarrow}_2$ and so on until a fixpoint $f^{\downarrow}_n$ is reached (i.e., until $f^{\downarrow}_n = f^{\downarrow}_{n+1}$).
This process is guaranteed to terminate because $2^{\{x_1, \dots, x_n\}}$ forms a finite lattice in which $f^{\downarrow}_i$ is monotonic.
The natural initial value is $f^{\downarrow}_0 = [x_i \mapsto 0 \mid i \leq n]$ (i.e., assuming at first that no parameter is used).
Note that, starting with a different initial summary is correct, but leads to less precise solutions.

We further improve the liveness analysis by considering the context of calls.
Specifically, for each term of the form $\texttt{let}\: \mathit{y}\: \texttt{=}\: \mathit{f}\texttt{(}\dots\texttt{)}\: \texttt{in}\: ^{\circled{c}}\mathit{t}$, we collect the pair $(\circled{c},y)$.
We write $C$ for the set of collected pairs; we define the map
$$f^{\uparrow}=\left[\mathit{ret} \mapsto \bigvee\nolimits_{(\circled{c},y) \in C} \mathit{Live}(\circled{c})(y)\right]$$
The map $f^{\uparrow}$ is the \emph{amalgamated call context} of the function $f$: it associates the reserved variable $\mathit{ret}$ to $1$ if any of the returned values is ever used.
\index{analysis!summary}
When analysing $f$, we handle $\texttt{return}$ terms as per Figure~\ref{fig:advanced-lva-update}.
As a result, if $x$ is live at any of the call points to $f$, then the returned variable is considered live at the return point inside the function $f$.
Conversely, if $x$ is not live at any of the call points to $f$, then the returned variable is not considered live at the return point inside the function $f$.

Note that the same caveat applies as with $f^{\downarrow}$ above: for recursive functions, we fixpoint $f^{\uparrow}$.
The same technique is used.


\begin{figure}
\centering
\begin{displaymath}
\begin{array}{r c l}
\mathit{Transfer}_{\mathrm{e}}(x,\mathit{f}\texttt{(} y_1 \texttt{,} \dots \texttt{,} y_n \texttt{)})(m) & = & m \lhd (\theta_{\vec{y}}^{\vec{x}}(f^{\downarrow})) \setminus \{x\} \\
\\
\mathit{Transfer}_{\mathrm{r}}(x)(m) & = & m \lhd (\theta_{\mathit{ret}}^{x}(f^{\uparrow}))
\end{array}
\end{displaymath}
\caption{Changes to the $\mathit{Transfer}$ functions for advanced live-variable analysis}
	\label{fig:advanced-lva-update}
\end{figure}


\subsection{Generalising: summary and amalgamated call-contexts}

The improved \textsc{lva} of Section~\ref{sec:eg-advanced-lva} is \emph{inter-procedural}: it takes into account information that flows between functions.
\index{analysis!inter-procedural}
Conversely, the basic \textsc{lva} presented in Section~\ref{sec:eg-basic-lva} is \emph{intra-procedural}: it analyses the body of each function in isolation.
\index{analysis!intra-procedural}


\paragraph{Summary}

The first improvement for \textsc{lva} presented above is the use of \emph{function summaries}: $f^{\downarrow}$ is the summary of $f$.
\index{analysis!summary}
\index{analysis!function summary|see {analysis!summary}}
\index{analysis!procedure summary|see {analysis!summary}}
The following remarks apply.

First, distinct analyses have summaries of different forms.
In the case of \textsc{lva}, the summary of a function is a map from parameters to booleans.

Second, summaries are used by simple substitution (of parameter with arguments).
As a result, every call to a given function $f$ is handled similarly.
We say, the summary is \emph{context-insensitive} because it does not use the information available at the call point.
We only use context-insensitive summaries in \textsc{asap}.
\index{analysis!summary!context-insensitive}
Another approach is possible: a function can be summarised as a (computable) mathematical function from decorations to decorations.
\index{analysis!summary!context-sensitive}

Third, the order in which the summaries are computed was left implicit in the presentation above; we make it explicit now.
Consider a function $f$ which contains a call to a function $g$.
To compute the summary of $f$, it is necessary to compute the decorations of the body of $f$, for which it is necessary to compute the summary of $g$.
Thus, $g$ must be summarised before $f$.
As a result, summaries are computed in the topological order of the dependency graph of functions – we treat mutual recursion below.
Note that the direction of the analysis (backward or forward) has no influence on this order.
The direction of a data-flow analysis merely indicates the direction of information flow within a term, not across functions.

Fourth, consider a set of mutually recursive functions.
The summary of each depends on the summary of at least another one, and by transitivity to all of them.
Thus a fixpoint operation is necessary.
This is similar to fixpointing the summary of a single recursive function, except that a summary is initialised for each function.
A new summary is computed for each function using the initial values, and the process is repeated until all the summaries have reached a fixpoint.
For brevity of exposition in this dissertation, we do not analyse mutually recursive functions (which µL does not support).

Fifth, the fixpoint operation described for liveness is simple.
This simplicity follows from two facts: the solution space of \textsc{lva} (maps from variables to booleans) forms a lattice, and the series of computed summaries ($f^{\downarrow}_i$) is monotonically increasing.
These two facts are not a priori guaranteed for every analysis and the series of computed summaries $f^{\downarrow}_i$ may never reach a fixpoint.
In such cases, an approximation need to be applied to the different iterations of the summary.
\emph{Widening} \cite{cousot}, an operation which coarsens the explored space into a finite lattice, is often chosen for this approximation.
\index{widening}
Widening can be seen as a lossy encoding of information: the result is less precise but of a more manageable size.
(For more information about lattices and fixpoint termination, we refer the reader to the work of Khedker et al. in \cite{khedker2009data}.)


\paragraph{Call context}

The second enhancement presented above is about \emph{amalgamated call contexts} (or simply \emph{call contexts}): $f^{\uparrow}$ is the amalgamated call context of $f$.
\index{analysis!amalgamated call context}
\index{analysis!call context}
It is the inverse of summaries: information flows from caller to callee.
The following remarks apply.

First, distinct analyses have different forms of call context.
For \textsc{lva}, the call context only carries one bit of information: whether the return value is used by any of the callers.
For other analyses, richer information can be represented.

Second, the order in which call contexts are computed is the reverse of summaries: the \emph{reverse} topological order of the dependency graph of functions.
This is for a simple reason: to compute the call context for a function, it is necessary to compute the decoration for all its callers, which require to compute the call context of all callers.
As with summaries, the direction of the analysis (backward or forward) has no influence on this order.

Third, for recursive functions, the amalgamated call context is fixpointed.
The same remarks as for summaries apply: fixpoints can require widening; mutually recursive functions are not treated here.


\paragraph{Fixpoint in \textsc{3vl}}

The enhanced \textsc{lva} illustrates how to fixpoint summaries and call contexts for a may-analysis.
A must-analysis behaves similarly except for initialisation: the initial summary or call context is the most extreme over-approximation – instead of the most extreme under-approximation.
That is, may-analyses initialise their fixpoint at $0$ whilst must-analysis initialise their fixpoint at $1$.
Notice that the combination of $0$ for a may- and $1$ for a must-analysis, is inconsistent – see Figure~\ref{fig:may-must-merge-tvl}.
Instead of introducing a fourth value ($\bot$) for truthness, we use the empty map $[ \, ]$ as an initial value.
This map is neutral for all the \textsc{3vl} operators – as detailed in~\ref{sec:ext-lifted}.

Note that $[ \, ]$ is used as the initial value for the summary and call context fixpoint operations; i.e., $f^{\downarrow}_0 = f^{\uparrow}_0 = [ \, ]$.
This is different from the value used intra-procedurally at the entry point of a function's body (for a forward analysis) or return point (for a backwards analysis).
This entry map is given by the amalgamated call context.
In the case of the main function, which has no call context, the entry map is defined on a per-analysis basis.

\subsection{Practical considerations}

Consider equations that \textsc{lva} can generate for a term.
They involve: update ($ \lhd $), domain restriction ($|$ and $\setminus$), composition ($\circ$) and operator lifting.
Remember that, on maps, all these operations are computable: they can be handled algorithmically by a program.

Also, note that, in the presentation above, equations are all generated before they are all solved together.
However, it is possible to solve the equations on the fly instead of acting in two distinct phases.

%TODO: compare to other inter-procedural analysis. Say what it can detect and what it can't.

