\chapter{Design space}
\label{chap:design-space}

We now explore the design space of existing memory management strategies.
Note that we are not reviewing the design space of \textsc{gc}s, but the larger space of memory management strategies.
Also note that we are mainly concerned with automatic strategies, but that we also briefly study manual strategies.



\section{Memory Management Lexicon}

As we already mentioned, memory management schemes are numerous: \textsc{gc}s of one kind or another, reference counters, and region and linear regimes.
To explore the design space they reside in, we need to differentiate them by their behaviour and their properties – rather than by their implementation.
To this end, we build a lexicon of memory management terms, some of which are already in use, others not.


\subsection{Waste}
\label{sec:waste}

For each state of a given execution of a given program, there are two distinct categories of memory blocks: those that will be dereferenced in further states of the execution and those that will not.
We qualify as \emph{waste} blocks of the latter category – and by extensions the values these blocks represent.
\index{waste}
We use “waste” both as an adjective (as in “a waste value”) and noun (as in “there is waste on the heap”).
We use “non-waste” to describe blocks and values that are not waste.
(We avoid the word \emph{garbage} because of its association with \textsc{gc}s.)

Note that waste is undecidable: it depends on branching behaviour.
More precisely, it is impossible to characterise waste automatically (i.e., by a program), generally (i.e., for any state and any program), and exactly (i.e., to characterise all the waste and nothing more).
This undecidability of waste is central to several of the definitions below and we explore it more thoroughly in Section~\ref{sec:waste-undec}.

Note that, given a finite trace and a given state in that trace, waste can be automatically, precisely characterised.
However, this characterisation is a posteriori.


\subsubsection{Reachability}

Reachability is a property of memory cells in the heap which is distinct form the notion of waste/non-waste.
However, because \textsc{gc}s use reachability as a proxy for non-waste, it is important to our purpose.
More generally, a useful property of reachability is that is under-approximates waste.

A memory cell on the heap is \emph{reachable} when the program can access it by following pointers in its roots.
\index{reachable}
The \emph{roots} form the set of values from which the memory graph can be accessed by a program.
\index{roots}
The roots include all values on the stack – which is always accessible from the program registers'.
They also include external roots: values allocated outside of the heap – typically during a foreign function call.
They also include global values.

Note that reachability depends on the operations that a programming language allows.
E.g., in a language such as C with unlimited pointer arithmetic, a program may reach any cell of the heap.
On the other hand, in a language such as Haskell where pointers are not available to the programmer, the only reachable cells are the one that represent part of a value in scope.
In other words, the features of a programming language determines the way in which a program may access heap cells.
This in turn determines which heap cells can a program legally reach.
This, finally, determines whether the reachability is a useful and practical proxy for non-waste.


\subsection{Strategy}

A \emph{memory management strategy} – or simply a \emph{strategy} when context is clear – is a method or set of methods used to deallocate waste.
\index{strategy|see {memory management strategy}}
\index{memory management strategy}

Note that we focus on values allocated on the heap rather than the stack.
The latter category is managed by the stack discipline associated with function calls and returns – an issue out of our scope.

\subsection{Correctness criteria}

The two correctness criteria of memory management strategies are
\index{memory management strategy!correct}
\begin{description}
\item[Safe]
A memory management strategy is \emph{safe} if, by design and construction, it cannot induce runtime errors.
\index{memory management strategy!safe}
Such memory-management-induced runtime errors happen when non-waste (i.e., values that will be accessed in later states of the execution) is deallocated.
This creates dangling pointers that are eventually accessed (by definition of non-waste), and causes a bug.
Memory-management-related runtime errors also happen when a memory block is deallocated twice.

E.g., \textsc{gc}s are safe because, by design, they never create dangling pointers.

A strategy that is not safe is \emph{unsafe}.
\index{memory management strategy!unsafe}

\item[Complete]
A \emph{memory leak} – or simply \emph{leak} when context is clear – is a permanent accumulation of waste: memory blocks representing values which are not useful to the program accumulate indefinitely on the heap.
\index{memory management strategy!leak|see {memory leak}}
\index{memory management strategy!memory leak}
Memory leaks can be caused by program patterns (e.g., if a program allocates data that is never safe to deallocate) or by a memory management strategy.
In the latter case, the strategy does not deallocate data even though it is provably safe to do so: the leak is caused by the strategy rather than the program pattern.
A strategy which can cause leaks we call \emph{incomplete}, a strategy which cannot we call \emph{complete}.
\index{memory management strategy!incomplete}
\index{memory management strategy!complete}

For programs that do not terminate (such as daemons or servers), leaks are always problematic.
Indeed, the leaks fill the heap with more and more waste until inevitably the program runs out of memory.

For short-lived programs on the other hand, leaks are less of a serious issue: when the process exits, its memory is reclaimed by the operating system it runs in.
We consider incomplete memory management strategies to be incorrect, even though they are usable for short-lived programs.

\end{description}

\subsection{Waste undecidability}
\label{sec:waste-undec}

As mentioned in Section \ref{sec:waste}, in general, algorithmically and precisely characterising waste is not possible.
More specifically, precisely characterising waste requires, in general, predicting branching which is beyond the reach of algorithms.
Several solutions to this issue exist; we detail them now.

\begin{description}

\item[Approximating]
A strategy can forego precision and \emph{approximate} waste in an algorithmically decidable way.
\index{approximating}
E.g., \textsc{gc}s approximate waste by unreachability: they deallocate blocks that cannot be accessed by following pointers from the values stored on the stack.

In approximating strategies, waste must be under-approximated.
I.e., it is never acceptable to deallocate non-waste values (because it causes bugs and crashes) whilst, contrariwise, delaying deallocation of waste is acceptable.
However, note that under-approximating too much is a potential source of memory leaks (as is the case for conservative \textsc{gc}s).

\item[Incorrect]
An incorrect strategy is one that can lead to leaks (i.e., an incomplete strategy; e.g., conservative \textsc{gc}s) or runtime errors (e.g., manual memory management \textit{à la} C).
We focus mostly on correct strategies and only consider incorrect ones as comparison points.

\item[Restrictive]
A strategy can forego generality and \emph{restrict} the source language to make waste easier to decide.
\index{restrictive}
E.g., linear type restrictions make waste characterisation trivial.

Some language restrictions can be based on purposeful limitations of the grammar – ­e.g., not providing language constructs for higher-order function.
Other language restrictions are enforced by static type-like analyses.

Restrictions carried out by programmers (e.g., who choose not to use certain features of the language or patterns of code) can be considered both restrictive and manual.
E.g., deciding not to use \texttt{malloc}.

\item[Manual]
A strategy can forego algorithmicity and treat programmers as oracles that decide waste.
Such strategies are \emph{manual}, a classification we come back to in Section~\ref{sec:actuators}.
\index{manual}

\end{description}

Note that strategies can combine several aspects of the solutions presented above.
E.g., region-based memory management restricts aliasing across regions and approximates waste using region scope – the restriction guarantees the safety of the approximation.


\subsection{Timely}

Time elapses\footnote{Or more precisely, state transitions occur.} between the instant a value becomes waste and the instant it is reclaimed by the memory management strategy.
A memory management strategy is said to be \emph{timely} when this delay is short.
\index{timely}
We call \emph{untimely} the strategies that are not timely.
\index{untimely}
Note that there are degrees of timeliness and untimeliness; thus, it is not useful to say a strategy “is timely” but it can be interesting to say it “is more timely than” a competing approach.

Timeliness is related to Röjemo and Runciman's notion of Drag \cite{drag} but generalises to other approaches than \textsc{gc}s.
More specifically, they introduce the word “dormant” to refer to reachable waste.
\index{dormant}
Dormant blocks are the false-positives of \textsc{gc}: they are kept on the heap because they are reachable even though they should not because they are useless.
In the words of the authors: “[dormant cells are] retained in heap memory though not actually playing a useful role in computation.”
They also introduce the word “drag” to refer to the lifespan of dormant cells.
\index{drag}

Timeliness affects the amount of memory a program needs – to store temporary values necessary for the program to progress.
The more untimely a strategy, the more waste cells are kept on the heap, the more memory the program needs, the more likely the program is to run out of memory.
From that respect, incompleteness is merely an extreme form of untimeliness.
Specifically, it can have similar consequences: failure to deallocate values in a timely fashion increases memory requirements.

\paragraph{Timeliness of approximation}

In approximating approaches, there is a delay between a value becoming waste and it being characterisable as waste.
Additionally, there is potentially delay between a value being characterisable (i.e., approximated) as waste and its memory being deallocated.
However, only the former source of delay matters for timeliness.
Indeed, the memory cells that are kept because of the latter source of delay can be reclaimed whenever more space is needed.
As such, they do not impact the memory requirement of a program.
E.g., for \textsc{gc}s, reclaimable memory blocks are kept until a collection cycle is triggered; this source of delay is simply an optimisation that batches memory management operations together to avoid repeated scanning.

\paragraph{Relatively timely}

Approximating strategies cannot be perfectly timely.
Indeed, only when the waste is characterised as such can it be deallocated.
Thus, the timeliness of an approximating strategy is related to the precision of the approximation.
E.g., \textsc{gc}s' timeliness is directly tied to reachability.
We say that a strategy is timely relative to a property (e.g., reachability, liveness, scope, etc.) if any untimeliness of the strategy corresponds exactly to the imprecision of the analysis.

Unlike approximating strategies, restrictive strategies such as linear-type systems can have perfect timeliness.



\subsection{Actuators}
\label{sec:actuators}

Memory management can be effected by three distinct \emph{actuators}: the programmer, the compiler, and the runtime.
\index{actuators}
The programmer actuates memory management when the code they write explicitly handles memory deallocations.
The compiler actuates memory management when it transforms code that does not handle memory deallocations into code that does.
The runtime actuates memory management when it is linked to a program in order to handle its memory deallocations.
This definition of the runtime actuator includes some libraries (such as Boost \cite{boost}) which are linked to the program and handle memory deallocations.

This characterisation by actuator subsumes two major, classic dichotomies: automatic-vs.-manual and static-vs.-dynamic.
\begin{description}
	\item[Automatic:] strategies that do not involve the programmer.
	\index{automatic}
	\item[Manual:] strategies that mostly involve the programmer.
	\index{manual}
	\item[Static:] strategies that do not involve the runtime.
	\index{static}
	\item[Dynamic:] strategies that mostly involve the runtime.
	\index{dynamic}
\end{description}
Figure~\ref{fig:actuator} summarises this subsumption.

\begin{figure}
	\centering
	\includegraphics[scale=0.8]{figs/Triangle.pdf}
	\caption{The actuator triangle subsuming classic dichotomies}
	\label{fig:actuator}
\end{figure}

Note that “automatic” and “manual” are the extremes of a spectrum: different strategies require different degrees of programmer involvement.
The same remark applies to static and dynamic: strategies require varying degrees of runtime involvement.
In fact, most approaches involve several actuators.
Even C, considered manual and static, relies on primitives provided by the runtime: \texttt{free} and \texttt{malloc}.

The actuator view is used in Section~\ref{sec:gap} in the design phase of a new strategy to distribute responsibility based on behavioural requirements.


\subsection{Synchronous}

We say a strategy is \emph{synchronous} if the code that manages the memory runs at program points that are completely predictable ahead of the execution.
\index{synchronous}
E.g., linear types are synchronous: deallocations happen after last use; region systems are also synchronous: deallocations happen on end of scope.

A strategy that is not synchronous we call \emph{asynchronous}.
E.g., stop-the-world \textsc{gc}s are asynchronous: deallocations happen at allocation points (which are predictable) but only when the heap is full (which is not predictable).


%\subsection{Asynchronous}


\section{Review of existing strategies}

We now review existing strategies using our new-found vocabulary.

\subsection{Manual memory management \textit{à la} C}
\label{sec:a-la-c}

Note that C's approach to memory management is not automatic.
Even though automatic strategies are our focus, it is still interesting to study, if only for its prevalence in the system-programming community.

As mentioned previously, C relies on a tiny fragment of runtime (essentially \texttt{free} and \texttt{malloc}) and a lot of work from the programmer.
The runtime offers portability – across operating systems and architectures.
It also provides a few features to ease memory management such as prefixing blocks with size information so they can be freed and word-aligning all blocks.

C-like strategies are neither restrictive nor approximating.
They side-step this trade-off by relying on the programmer (rather than an algorithm) to characterise waste.
Note that they offer no guarantees of correctness.

Programmers, or groups thereof, often set project- or company-wide policies or guidelines for a coherent manual strategy for managing memory.\linebreak[3]
These guidelines are not enforced by the compiler but can be guarded by code reviews and tests.
E.g., a project can use manual reference counting, where programmers (try to remember to) update references and deallocate values when appropriate.

Depending on the tooling available more advanced manual strategies are available.
For example, David Gay Rob Ennals and Eric Brewer developed \cite{safe-manual} to dynamically checked the safety of manual deallocation in existing code.
Other tools include \textsc{cpp} which we explore in Section~\ref{sec:review-pl-c}.


\subsection{\textsc{gc}}
\label{sec:gcs}

Garbage collectors (\textsc{gc}s) are a family of strategies, all of which approximate waste by unreachability.
Amongst this family of strategies are many variants we detail now.

\paragraph{Stop-the-world}

A stop-the-world \textsc{gc} is one to which the main program (the mutator) occasionally yields all control until, after the \textsc{gc} has completed a full collection, it is given back.
Because it approximates waste by unreachability, \textsc{gc}s can exhibit poor timeliness.
Specifically, many useless values can be reachable – as measured by Röjemo and Runciman \cite{drag}.
Stop-the-world \textsc{gc}s are simple enough that safe, complete implementations abound.

In a language with a stop-the-world \textsc{gc}, the compiler translates constructors into special allocation instructions: calls to a routine in the runtime.
This routine checks available space and either returns allocated space or, if none is available, transfers control to the \textsc{gc} per se to reclaim memory.
Thus the runtime is the main agent of management with the compiler as a minor agent introducing runtime calls for each allocation.


\paragraph{Incremental, generational, concurrent, real-time}

There are multiple variations of the stop-the-world design above that aim to offer slightly different trade-offs in terms of frequency of pauses, length of pauses and amount of work the \textsc{gc} carries.
Note that these approaches change the delay between a value becoming unreachable (i.e., approximated as waste) and deallocated, but do not affect timeliness: waste is still approximated by unreachability.

In an incremental \textsc{gc}, deallocation work is done in chunks instead of all in one go.
As such, it yields control back and forth between mutator and \textsc{gc} more often.
The result is shorter and more frequent pauses.

One specific type of incremental \textsc{gc} is called generational.
In a generational \textsc{gc}, the heap is split in two: the minor and major heap.
The minor heap is used for allocations and scanned as soon as it is full.
Memory blocks that survive a minor heap collection are moved to the major heap.
The major heap is only subject to collection when it becomes full.

The performance boost of generational \textsc{gc}s (compared to stop-the-world) relies on an empirically observed pattern that most values are short-lived.
Under such conditions, long-lived objects get quickly moved to the major heap and are only occasionally scanned, thus reducing the workload of the \textsc{gc}.

In a concurrent \textsc{gc}, the scanning for unreachable values happens concurrently with the mutator.
There can still be pauses when the collection happens, but they are shorter.

In a real-time \textsc{gc}, there are guaranteed bounds for pauses.
These bounds allow programmers to give guarantees about the execution time of their own code.

Note that timeliness of generational \textsc{gc} is the same as that of stop-the-world \textsc{gc} (because the waste approximation, unreachability, is unchanged) even though the actual deallocations happen at different times.
Deallocations of some values in the minor heap can be delayed because of references from the major heap.
Even though these deallocations happen later (only after the major heap is collected), these values are still collectible.
Indeed, were the program to run out of memory entirely, a major collection could be triggered that would reclaim the values.

In the case of a concurrent \textsc{gc}, the deallocations can be delayed for another reason.
Specifically, the scanning starts earlier than the deallocation.
As a result, when the program runs out of memory and a collection cycle is started, some of the reachability information is based on an outdated memory layout.
In other words, the concurrent \textsc{gc} can start scanning roots that are later deleted by the mutator.
The memory reachable from these roots is deallocated later (in terms of progress by the mutator) than with a stop-the-world \textsc{gc}.

Note that all these variations explore only a limited part of the design space of memory management strategies.
Indeed, they all rely heavily on the runtime, they all use the same approximation of waste (unreachability), they all are non-restrictive.
Also note that they are all safe and complete – that is, they all have safe and complete implementations.


\paragraph{Reference counters}

With a reference counter (\textsc{rc}), some of the responsibility is shifted away from the runtime to the compiler which inserts instructions after each mutation (as well as allocation).
These instructions increment or decrement the reference counter associated with some values when the mutations add or remove references.
The runtime is still used for the deallocations, especially when they cascade.

There are several effects on the run-time behaviour of a program.
Chief amongst them is the reduction of delay: values are deallocated as soon as they become unreachable – cycles are dealt with below.
Note however that the timeliness – limited by waste approximation – is the same as with the \textsc{gc}s described above.

Interestingly, naive \textsc{rc} is not able to detect cycles which causes leaks in contexts where cycles are allowed.
These leaks are often fixed by appending a more standard \textsc{gc} \cite{rc} (i.e., one that relies almost entirely on the runtime).
Some implementations require programmers to deal with cycles by breaking them explicitly (i.e., manually) once they are not needed.
Some other implementations, such as the one proposed by Axford \cite{rc-cycle-func}, require the programmers to use weak pointers \cite{sem-weak}: pointers that can be dereferenced but are ignored for the purpose of detecting waste.
Alternatively, some more clever \textsc{rc} implementations, such as the one proposed by Paz et al. \cite{rc-cycle}, are able to detect cycles directly .


\paragraph{Liveness-assisted \textsc{gc}}

Even though it is not widely deployed, it is interesting to study the work of Asati, Sanyal, Karkare and Mycroft on liveness-assisted \textsc{gc} (\textsc{lagc}) \cite{livenessgc}.
\index{liveness-assisted garbage collector}
\index{abbreviation!\textsc{lagc}: liveness-assisted garbage collector}
In their approach to memory management, the compiler performs usage analysis for values in the heap – similar to heap reference analysis \cite{heapref}.
When the compiler detects that a reference to a value (or to part of a value, say the left branch of a tree) is not used after a given program point, it inserts an instruction at that program point to set the reference to a null-pointer.
This is safe because the compiler statically determined that the reference is not used afterwards.
Then the program is attached to a \textsc{gc}.

The compiler transformation described above makes the execution-time approximation (unreachability) more precise.
Indeed, values that can be statically characterised as waste are made unreachable, which in turn makes them deallocatable by the \textsc{gc}.
As a result, timeliness is increased significantly which reduces the memory requirement of programs.
A side-effect is to reduce the workload of the \textsc{gc}.

Note that it is common for \textsc{gc}s to use liveness information to reduce the amount of scanning.
However, the rarer \textsc{lagc} uses liveness of values in the heap which improves the granularity.
Indeed, \textsc{lagc} is able to detect that, say, only the left branch of a tree is used later, or, say, only the first element of a list is used later.
This allows objects to be partially collected when portions of them are statically provably dead.

Using our vocabulary we say that \textsc{lagc} shifts some of the weight from the runtime to the compiler.
\textsc{Lagc} is a safe and complete strategy that increases the timeliness of \textsc{gc} by making more waste unreachable.
The timeliness of this approach is tied to the precision of the liveness analysis: statically-decidably dead values are deallocated earlier.



\subsection{Linear type systems}

Linear type systems are a family of restrictions that make the characterisation of waste trivial.
More specifically, they are type-like analyses that restrict value usage.
Unlike most type systems, the usage restriction is not about distinguishing categories of data (integer, characters, booleans, etc.).
Instead the restriction is such that values can only be used once.

After the one (final) use of a value, it becomes waste and can be safely deallocated.
This statement is a vague and wide-spread over-simplification.
We detail what “use” means in the statement above and what parts (if any) of the value are deallocated.
Note that the details below are only one of the possible deallocation strategies for linear programs; variations exist.
\begin{itemize}
	\item When a value is used as an argument to a function call (e.g., $x$ in $f\texttt{(}x\texttt{)}$), the management of the memory representing that value is handed over to the callee.
		In other words, at the call point, the memory of the argument is untouched.
	\item When a value is used as an argument to the special function $\texttt{ignore}$ it is deallocated.
		In that respect, linear type systems involve programmers in the same way C-like approaches do: they require explicit deallocations.
	\item When a value is used in a constructor (e.g., $x$ in $\texttt{\{}F\: \texttt{=}\: x\texttt{\}}$ or in $D\: x$), it is copied into the newly allocated block.
		More specifically, the original value (held by $x$) is shallow-copied into the new value and its memory is untouched.
	\item When a value is used in an arithmetic or logic operator (e.g., $x$ in $x\: \texttt{+}\: y$), the value is a word allocated on the stack which needs no management\footnote{In the rare case where a programming language does not allocate words on the stack, it should be deallocated after the operator finishes.}.
	\item When a value is matched against (e.g., $x$ in $\texttt{match}\: x\: \texttt{with}\nolinebreak[1]\: \texttt{[}\: \texttt{\{}F\: \texttt{=}\: y\texttt{;}\: F'\: \texttt{=}\: z\texttt{\}}\: \texttt{->}\nolinebreak[1]\: \dots \nolinebreak[1]\texttt{]}$), a pointer to each of the bound components of the value ($y$ and $z$ in the example) are placed on the stack\footnote{Word-sized inlined components are simply copied on the stack.} and the memory block for the value is deallocated.
		Thus, under linear types, destructors ($\texttt{match}$) are true complements of constructors in that they deallocate the memory allocated by the constructor.
	\item The type system forbids values to not be used before they fall out of scope.
		Programmers must use the special function $\texttt{ignore}$ to circumvent these cases.
\end{itemize}

Linear type systems are safe, complete, restrictive strategies with optimal timeliness.
Note, however, that it is sometimes necessary to add $\texttt{ignore}$ instructions to satisfy the type system – as illustrated in Figure~\ref{fig:lin-ex}.
These meaningless accesses, artificially extend the portion of the program the value is “useful” for.

The variants of linear type systems listed in Chapter~\ref{chap:introduction}, trade-off some timeliness for expressivity.
In all variants, the compiler is the principal responsible actuator.
The programmer is also involved: (re)writing the code within the bounds of linear-type systems.


\subsection{Region-based memory management}

Region regimes are a family of strategies in which values are allocated within a \emph{region}.
A type-like system tracks the region of each value and prevents values from escaping to an outer region.
That is, references from outer regions into inner regions are prohibited.
Whole regions are deallocated as soon as they fall out of scope.

Several implementations are possible.
They can be incredibly efficient, especially if the runtime provides leverageable primitives to the compiler.
E.g., Tofte et al. describe \cite{rbmm} an implementation where regions are divided in two kinds at compile time: finite and infinite regions.
The former are represented at runtime by a fixed number of words on the stack.
The latter as a linked list of memory pages: most allocations within the region increment an allocation pointer.
When a page is full, a new page is requested from the operating system and appended to the list.
Then, allocation proceeds within this new page.
Deallocations are also fast: because they happen on a per region basis, it is sufficient to simply release each page in the list to the operating system.

Regions can either be specified by programmer annotations or inferred by the compiler.
With the former method, programmers are directly involved in the memory management all along the development.
One can easily believe that with the latter method, programmers are more oblivious to memory management.
However, this is not so.
Indeed, small changes in the code can drastically affect memory efficiency and timeliness – to the point of delaying some deallocations until the program exits.
Patterns causing this untimeliness, referred to as region-unfriendly code, happen when values alias in ways that forces regions to be merged together.
\index{region-friendly}
One of these patterns is shown in Figure~\ref{fig:region-pathological-path}.
In this example, the two lists passed to \texttt{sortedMerge} are entangled: their cells must be allocated in the same region.
Even though \texttt{l2}'s elements are waste after \texttt{someComputation l3} returns, they are kept (with the elements of \texttt{l1}) until the program exits.
As a result, programmers are indirectly involved with the memory management: they have to optimise the program into a region-friendly form to avoid poor performance.
Rewriting programs for region-friendliness requires understanding of the region regime and assistance by profiling tools as Tofte and Talpin discuss \cite{rbmm-tools}.
Figure~\ref{fig:region-pathological-fixed} shows how the code can be fixed to avoid entanglement: by manually introducing explicit copy instructions.

Thus, region regimes involve all three actuators: programmer, runtime, and compiler all contribute some effort to the memory management.
Region regimes are both restrictive and approximative: programs are restricted (no outer-to-inner references) to ease the approximation (region is out-of-scope) of waste.
Regions are safe – because of the restrictions on references –, complete – because regions are deallocated when they fall out of scope – and synchronous – because regions fall out of scope at known program points.
Their timeliness depends on the programmer's savviness.


\begin{figure}
\begin{subfigure}[b]{0.45\textwidth}
\begin{alltt}\small
let rec sortedMerge l1 l2 =
  match (l1,l2) with
  | [], l | l, [] -> l
  | x::xs, y::ys ->
    if x < y then
      x::sortedMerge xs l2
    else
      y::sortedMerge l1 ys
;;
let f () =
  let l1 = mkSortedList () in
  let l2 = mkSortedList () in
  let l3 = sortedMerge l1 l2 in
  someComputation l3;
  let n = moreComputation () in
  exit (nth n l1)
;;
\end{alltt}
\caption{Pathological code (in OCaml)}
\label{fig:region-pathological-path}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\begin{alltt}\small
let rec sortedMerge l1 l2 =
  match (l1,l2) with
  | [], l | l, [] -> copy l
  | x::xs, y::ys ->
    if x < y then
      \textcolor{blue}{(copy} x\textcolor{blue}{)}::sortedMerge xs l2
    else
      \textcolor{blue}{(copy} y\textcolor{blue}{)}::sortedMerge l1 ys
;;
let f () =
  let l1 = mkSortedList () in
  let l2 = mkSortedList () in
  let l3 = sortedMerge l1 l2 in
  someComputation l3;
  let n = moreComputation () in
  exit (nth n l1)
;;
\end{alltt}
\caption{Manually fixed code (in OCaml)}
\label{fig:region-pathological-fixed}
\end{subfigure}
\caption{Region-unfriendly code: \texttt{l1} and \texttt{l2} are entangled by \texttt{sortedMerge}}
\label{fig:region-pathological}
\end{figure}


\section{Review of existing programming languages}

We now review a few programming languages and comment on their approach to memory management using the lexicon above.

\subsection{C}
\label{sec:review-pl-c}

The programming language C uses the memory management detailed in Section~\ref{sec:a-la-c}.
It is a manual strategy where programmers are given a few runtime functions (essentially \texttt{free} and \texttt{malloc}) and the responsibility to handle memory on their own.

Note that, amongst C programmers, best practices have emerged so that individual programmers are not left to their own devices.
One of the informal guidelines to memory management in C is to pass pointers for values the caller is responsible for and pass values for values the callee is responsible for.
This rule standardises the way functions share responsibility and simplifies the programmers' task of managing memory.

There are more advanced techniques of managing memory in C.
One of them relies on \textsc{cpp}, the C pre-processor.
\label{sec:cpp}
Using \textsc{cpp}, it is possible for programmers to extend the compiler in limited ways – only syntactic transformations, or \emph{macros}, are available.
\index{macro}
Macros let the programmers shift some of the work of memory management to the compiler.
For example, different macros can be used for the different tasks of reference counting: increment and decrement counters, compare them to zero and deallocate values.

Several projects written in C use a garbage collector such as the Boehm \textsc{gc} \cite{boehm}.
Note that in C it is not generally possible to distinguish a pointer from an integer.
Thus, \textsc{gc}s for C are of the conservative kind (they treat every word of memory as a potential pointer) which can cause leaks.

\subsection{C++}

The programming language C++ provides abstractions on to of C.
Some of these abstractions relate to memory management.

The programmer can set custom initialisers and destructors for objects.
These initialisers and destructors are called automatically when the value is created or deleted.
This can happen in different ways.

By default, values associated to variables that are local to a function, are automatically deallocated before the function returns.
More generally, the value of a variable with a limited scope is automatically deallocated at the end of scope.
When the scope is a syntactic construct (e.g., the variables local to a function) the deallocation point is known.
When the scope is a dynamic property (e.g., the members of an object are needed until the object is deallocated), the deallocation point is unknown.

If needed, the programmer can manually use the methods \texttt{new} and \texttt{delete}.
This is akin to C's \texttt{malloc} and \texttt{free}.
However, C++'s \texttt{new} and \texttt{delete} automatically take care of initialising or deleting the references held by the created/deleted object.
E.g., when deleting a collection, the destructor (not the programmer) is responsible for calling the members' destructors.



\subsection{\textsc{ml}, Haskell, Java, Go, Javascript, Lisp, Ruby, Python, etc.}

These programming languages (and many other) use a \textsc{gc} of some kind.
We do not list each implementation and the corresponding \textsc{gc} variant.
Section~\ref{sec:gcs} has more details about \textsc{gc}s.

\subsection{Swift, Objective-C}

Both Swift and Objective-C use \textsc{rc} to manage memory.
Compilers for these languages introduce instructions to increment, decrement, and test reference counters on every block when necessary.
Note, however, that no effort is made to detect cycles.
Instead, programmers are required to use weak pointers.

\subsection{Rust}

Rust's approach to memory management relies on the concept of \emph{ownership}.
\index{Rust!ownership}
\index{Rust!lifetime}
Programmers are required to provide annotations to indicate how ownership of arguments transfers from caller to callee.
The compiler performs a type-like analysis to guarantee the ownership regime is not breached.

When passing a value as is, the ownership is \emph{transferred} to the callee – it is also said the value is \emph{passed}, \emph{moved} or \emph{consumed}.
In this case, the caller is prevented, by the type-like analysis, from accessing the value after the call.
The callee is now responsible for managing the memory of the value.
The compiler checks the programmer respects the ownership rules and introduces deallocation instructions accordingly.
Thus, transferring ownership treats values as a linear type system would: once a value is used (here as an argument in a call) it becomes unavailable.

On the other hand, when passing a value, the programmer can prefix its identifier with \texttt{\&}\footnote{We do not distinguish \texttt{\&} (read-only borrow) and \texttt{\&mut} (read-write borrow) here.
Indeed, for the purpose of memory management, they are equivalent.}, in which case the value is \emph{lent} to the callee – or, more idiomatically, the value is \emph{borrowed} by the callee.
The value is still accessible to the caller who is responsible for deallocating it.
The \href{https://doc.rust-lang.org/stable/book/references-and-borrowing.html\#the-rules}{Rust book} states the following rule: “any borrow must last for a scope no greater than that of the owner.”
The “scope” is similar to a region and the rule states that values cannot escape their region.
Thus, borrowed references treat values as a region regime would.

Rust offers distinct ways for programmers to bend these rules when necessary.
Firstly, implementing the \texttt{Copy} trait for a type allows the caller to implicitly copy values it transfers ownership of.
That is, if a type is given the \texttt{Copy} trait, it is possible to pass values of this type as a function argument and use it afterwards.

Secondly, Rust provides, as part of the standard library, primitives to wrap values in a reference-counted block.
Using the module \texttt{Rc}, programmers can bypass the ownership rules and rely on \textsc{rc} for memory management.
In this case, it is the responsibility of the programmer to break cycles using weak pointers.

Thirdly, Rust lets programmers write unsafe blocks of code, explicitly annotated as such.
In an unsafe block, the ownership rules are essentially ignored: the programmer is in charge.


\subsection{Mercury}

The Mercury programming language is a logic language (in the style of Prolog, which was used to bootstrap the Mercury compiler).
Unlike most logic programming languages, Mercury has a strong type system used both to help programmers avoid bugs and to help the compiler optimise code.

Mercury also stands out from other programming languages for its memory management strategy: the compiler transforms the code to re-use dead memory blocks.
A detailed description can be found in \cite{mercury}.
This compiler transformation reduces the workload of the garbage collector: more re-use means fewer allocations means fewer collections.
In other words, Mercury shifts some of the responsibility from the runtime to the compiler.

It is relevant to our work for an additional reason: the Mercury compiler chooses which blocks to re-use based on a series of analyses; these analyses are similar to the ones carried out by \textsc{asap} (Chapter~\ref{chap:asap}).
This similarity hints to the fact that \textsc{asap} could also introduce memory re-use in the programs it processes.


\subsection{Mezzo}

Mezzo \cite{mezzo-programming} is a programming language with a type system for managing state.
Whilst this type system leaves allocations and deallocations entirely abstracted from the programmer, it offers a sound basis for manual re-use of memory.
Not only are mutations allowed, it is also possible to safely store, in a single variable, values of different types at different points of the program.
This lets the programmer re-use memory blocks even if the dead and fresh values are of different types.
It also lets the programmer nullify pointers when the type system can verify it is safe to do so.
Indeed, by destructively updating a variable (or a component of a value) to the unit value, the programmer removes a reference to the original value held by the variable.
This is similar to the transformation \textsc{lagc} performs.

The type system in Mezzo has other uses (such as guaranteeing safety in concurrent programs that use mutation).
However, as we are interested in memory management, we focus on the re-use and pointer-nullifying aspects.

In Mezzo, the compiler checks, through a type-like analysis, that the mutations inserted by the programmer (whether for re-use or otherwise) are safe.
Then, the memory is managed by a \textsc{gc} (the Mezzo compiler uses OCaml as a backend).

\subsection{Cyclone}

The Cyclone programming language (\cite{cyclone}) emulates the style of C whilst providing safety guarantees.
The similarities with C – imperative features, pointer arithmetic, unions and structs, etc. – allows the many C programmers to quickly learn Cyclone.

In order to guarantee the safety against such errors as read-after-free common in C, Cyclone provides memory management features.
Specifically, Cyclone provides manual deallocation for unique pointers.
These pointers follow linear-like restrictions which guarantees their manual deallocation can always be checked by the compiler for safety.
Cyclone also provides region-based memory management as well as opt-out conservative garbage collection.



\section{Gaps in space}
\label{sec:gap}

Considering the design space as a whole and each existing strategy within it, we notice a few gaps.
We make the design space, and, negatively, the gaps in the space, more visual in Figure~\ref{fig:actuator-review}: the memory management strategies are plotted in the actuator triangle (introduced in Figure~\ref{fig:actuator}).
The closer a strategy is to an actuator corner, the more the actuator is involved in the strategy.
Strategies involving mostly a single actuator (e.g., \textsc{gc}) are tucked away in the corresponding corner.
Strategies involving two actuators (e.g., \textsc{lagc}) are close to an edge.
Strategies involving all three actuators are placed somewhere in the middle.

\begin{figure}
	\centering
	\includegraphics{figs/Triangle-plus.pdf}
	\caption{The actuator triangle with existing approaches plotted}
	\label{fig:actuator-review}
\end{figure}

The “manual” entry encompasses all the manual strategies, including those where the programmer manually performs \textsc{rc}.
The “\textsc{rc} weak” entry corresponds to \textsc{rc} where the programmer is responsible for breaking cycles using weak references whilst the “\textsc{rc} cycle” entry is for approaches where the runtime detects and gets rid of cycles.
The “\textsc{lagc}” entry is for liveness-assisted \textsc{gc} and “\textsc{cgc}” for conservative \textsc{gc}.
The “\textsc{cpp}” entry refers to the use of a pre-processor to assist the programmer in managing the memory as mentioned in Section~\ref{sec:cpp}.
The “Linear” entry is for linear strict types whilst the “Affine/Quasi” entry is for affine and quasi-linear type variants.
We also included two noteworthy languages, Rust and Mercury.
The gaps are in brackets: “(Greenspun)” and “(static-automatic)”.
We detail them below.

Note that the placement of strategies in the actuator triangle is diagrammatic (showing the relative importance of actuators) rather than quantitative.
Moreover, each of the strategies named therein represents, in fact, a family of approaches to memory management and should, therefore, cover an area of the diagram.
For readability on a static, two-dimensional medium, this is omitted.

Also note that this representation only displays one variable of the design space: the distribution of work amongst the actuators.
We present other interesting characteristics in Figure~\ref{fig:table-design-space}.

\begin{sidewaysfigure}
	\begin{tabular}{@{}lccccccc@{}}\toprule
		Strategy        & Agnostic(\thumbsup) & Correct(\thumbsup) & Restrictive(\thumbsdown) & Synchronous & Approximative & Re-use(\thumbsup)   \\
		\midrule

		\textit{À la} C & \cmark              &                    &                          & \cmark      & N/A           & \cmark (a)          \\
		\midrule

		\textsc{gc}     &                     & \cmark             &                          &             & \cmark (b)    &                     \\
		\textsc{lagc}   &                     & \cmark             &                          &             & \cmark (c)    &                     \\
		\textsc{cgc}    & \cmark              &                    &                          &             & \cmark (d)    &                     \\
		\midrule

		linear          & \cmark              & \cmark             & \cmark                   & \cmark      &        (e)    &                     \\
		region          & \cmark              & \cmark (f)          & \cmark                   & \cmark      & \cmark (g)    &                     \\
		\midrule

		Rust            & \cmark              & \cmark             & \cmark                   & \cmark      & \cmark (h)    &                     \\
		Mercury         &                     & \cmark             &                          &             & \cmark (i)    & \cmark (j)          \\
		Mezzo           &                     & \cmark             &        (k)               &             & \cmark (l)    & \cmark (m)          \\

		\bottomrule
	\end{tabular}
	\begin{enumerate}[noitemsep, label=(\alph*)]
		\item manual re-use
		\item unreachability
		\item unreachability (statically provably dead edges are removed)
		\item unreachability (all words are treated as edges)
		\item usefulness of values is artificially extended by \texttt{ignore}
		\item altough entangled regions are similar to leaks
		\item scope of region
		\item liveness (aided by ownership annotations)
		\item unreachability
		\item automatic re-use
		\item manual optimisations are accepted only if the type checker can prove they are safe
		\item unreachability (some dead edges can be removed by the programmer)
		\item manual re-use
	\end{enumerate}
	\caption{Summary of strategies and their characteristics}
	\label{fig:table-design-space}
\end{sidewaysfigure}

\subsection{Greenspun}

Philip Greenspun coined a saying known as Greenspun's tenth rule\footnote{\url{http://philip.greenspun.com/research/}}:
\begin{quote}
\addfontfeature{Ligatures=Discretionary}
\addfontfeature{Contextuals=Alternate}
\addfontfeature{StylisticSet=1}
\addfontfeature{Style=Alternate}
Any sufficiently complicated C or Fortran program contains an ad-hoc, informally-specified bug-ridden slow implementation of half of Common Lisp.
\end{quote}
The famous sentence refers to the habit of C programmers to write more and more runtime code as a project grows, in an attempt to standardise and automate memory management as well as other features lacking in C.
This runtime code, derisively described by Greenspun, quickly grows to include a \textsc{gc} of its own.
It is similar to the \textsc{cpp}-based approach when programmers rely on the runtime instead of the compiler.


\subsection{A promising gap: static-automatic}
\label{sec:safe-sys-prog-gap}

There is an interesting gap in the compiler corner of the diagram, just under linear type systems and right of \textsc{lagc} and Mercury.
Thus it is safe to assume there are other, as yet undiscovered strategies in that part of the diagram.
Because of its position in the design space, we name this gap \emph{static-automatic}.

There are two reasons why the static-automatic gap is interesting to explore.
First, strategies in this part of the design space do not involve the programmer.
As such, we can assume most of them are correct-by-design.
(Note how unsafe strategies – C, \textsc{cpp}, Greenspun – involve the (error-prone) human actuator.
The exception to this rule is \textsc{cgc}; interestingly the Boehm collector, a widely deployed conservative \textsc{gc}, was designed for backwards compatibility with the manual strategy of C.)
Second, strategies in this part of the design space do not involve the runtime.
As such, we can assume most of them do not tamper with the representation of values in memory.
(Note that the strategies that tamper with value representation – Regions, \textsc{rc},\textsc{gc}, \textsc{lagc} – tend to involve the runtime more.)
%Say: agnostic to mem-rep

With this in mind, it becomes obvious that, in the context of safe system programming, the static-automatic gap is worth exploring.
Indeed, as noted previously, control over memory representation and correctness are important to system programmers.

Several questions can be immediately put forward.
What approximation of waste can be used?
(Remember that automatic, non-restrictive strategies must approximate waste.)
What degree of timeliness can be achieved?
How much work can be concentrated in the compiler, how much needs to be distributed to the other actuators?

The rest of this dissertation is about \textsc{asap}: a memory management strategy that fits in the static-automatic gap.
After detailing the inner working of \textsc{asap}, we argue that it is a viable lead to develop the memory management strategy of a safe, system programming language.

