\chapter{\textsc{Asap}}
\label{chap:asap}

We now present as-static-as-possible (\textsc{asap}), a novel memory-management strategy.
\textsc{Asap} fits in the static-automatic gap highlighted in Chapter~\ref{chap:design-space}: it is mostly compiler-driven.

\section{Properties}

\textsc{Asap} is an automatic memory-management strategy in which most of the responsibility is borne by the compiler.
\textsc{Asap} lets programmers opt-in to a limited role on a per-type basis.
More specifically, programmers can decide, for each type of their program, whether or not to customise the memory representation and management of its values.
Programmers that customise the memory representation of values of a given type cannot control nor observe deallocations: they merely specify a layout and provide marking-like and freeing primitives that \textsc{asap} uses.
More details are given in Section~\ref{sec:rt-support}.

\textsc{Asap} is safe and complete.
Its waste approximation is timely relative to liveness analysis – thus its timeliness is comparable to liveness-assisted \textsc{gc}, more timely than classic \textsc{gc}s.
More precisely, \textsc{asap} has the following characteristics:
\begin{description}
	\item[Safe] \textsc{Asap} never causes programs to dereference dangling pointers.
		Note however, that dangling pointers are created by \textsc{asap}, but only in places that analyses have proven safe.
		This is similar to liveness-assisted \textsc{gc} which introduces null (instead of dangling) pointers in statically provably safe places.
	\item[Complete] All the values that become useless to the program are eventually deallocated.
	\item[Timely relative to $\mathit{Access}$ analysis] Waste is approximated as precisely as $\mathit{Access}$ (which is essentially liveness for heap-allocated objects, see Section~\ref{sec:access}) is computed.
		Note that $\mathit{Access}$ is more precise than unreachability; thus \textsc{asap} is timelier than \textsc{gc}s.
	\item[Compiler-driven] The compiler is the main actuator for the strategy.
		Note however, that the programmer can be involved on an opt-in basis.
		The programmer, even when involved, is unaware of any individual deallocation; their role is limited to, at most, providing custom marking-like and freeing memory management primitives.
	\item[Agnostic with regards to memory representation] The programmer or the\linebreak[4] compiler can customise the memory representation of any type of value.
		When they decide to do so, they are required to provide a few functions for handling values of the customised type as explained in Section~\ref{sec:rt-support}.
	\item[Approximating and non-restrictive] Waste is approximated and the language is not restricted in any way.
		Note that it is possible to customise the approximation of waste in different ways as detailed in Section~\ref{sec:alt-approx}.
	\item[Cache-efficient] \textsc{Asap} avoids scanning the whole heap and tends to scan objects that have been used recently.
		Thus, we posit that \textsc{asap} is more cache friendly than \textsc{gc}s.
		We explore this property in Section~\ref{sec:cache-friendly}.
\end{description}
As was highlighted previously, no existing approach to memory management offers this combination of benefits: agnosticism to memory representation, non-restrictiveness, and correctness.


\section{Overview}

\textsc{Asap} works by a combination of static analysis and code transformation.
Specifically, \textsc{asap} is a phase in the middle-end of a compiler.
It receives the program in the µL \textsc{ir} (presented in Chapter~\ref{chap:prerequisites}), analyses it (using the framework defined in Chapter~\ref{chap:prerequisites}) and transforms it before passing it along to the next compiler phase.
This is summarised in Figure~\ref{fig:asap-pipe-line}.

\begin{figure}
\centering
	\begin{tikzpicture}[align=left,node distance=3cm]
		\node(front) at (0, 0) {};
		\node[label=above:µL] (ir1) at (1.5, 0) [draw] {
			$\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}$\\
			${}\circled{1}$\\
			$\texttt{let}\: y\: \texttt{=}\: e'\: \texttt{in}$\\
			${}\circled{2}$\\
			$t$\\
		};
		\node[label=above:decorated µL](ir2) at (5.3, 0) [draw]{
			$\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}$\\
			\color{blue}${}\circled{1}: [ (x,\epsilon) \mapsto \top ]$\\
			$\texttt{let}\: y\: \texttt{=}\: e'\: \texttt{in}$\\
			\color{blue}${}\circled{2}: [ (y,p) \mapsto 1 ]$\\
			$t$\\
		};
		\node[label=above:wasteless µL](ir3) at (9.8, 0) [draw]{
			$\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}$\\
			\color{blue}$\mathit{CLEAN}\texttt{(}\dots\texttt{)}\texttt{;}$\\
			$\texttt{let}\: y\: \texttt{=}\: e'\: \texttt{in}$\\
			\color{blue}$\mathit{CLEAN}\texttt{(}\dots\texttt{)}\texttt{;}$\\
			$t$\\
		};
		\node(back) at (11.8, 0){};
		\draw[->] (front) edge node[midway,above] {} (ir1) ;
		\draw[->] (ir1) edge node[midway,above] {analyse} (ir2) ;
		\draw[->] (ir2) edge node[midway,above] {transform} (ir3) ;
		\draw[->] (ir3) edge node[midway,above] {} (back) ;
	\end{tikzpicture}
\caption{Overview of \textsc{asap} analysis and transformation}
\label{fig:asap-pipe-line}
\end{figure}

\paragraph{Analyses}

\textsc{Asap} first analyses properties of the code being compiled.
More specifically, it performs data-flow analyses for three distinct properties.
These properties concern value access (akin to liveness analysis but for values on the heap, similar to \cite{heapref,livenessgc}) and heap structure (akin to alias analysis but for values on the heap, similar to \cite{heapref}).

\paragraph{Transformation}

Using the statically inferred information, \textsc{asap} then inserts memory-management instructions directly into the code.
These instructions are generated using the $\mathit{SCAN}$ compile-time function defined in Chapter~\ref{chap:paths}.
The instructions will, during execution, deallocate the memory blocks\footnote{These deallocations do not directly affect the values stored in words on the stack or inline within record.} representing values that are not needed by the program.
When \textsc{asap} has enough information to statically decide what to deallocate it inserts simple code that performs the necessary operations.
When \textsc{asap} does not have enough information to statically decide what to deallocate, it emits instructions that, during execution, first scan part of the heap and then decide what memory can be deallocated.

\paragraph{Result}

Interestingly, the deallocation instructions are expressed in the same \textsc{ir} as is received from the front-end.
That is, both application code and deallocation code are expressed in the same language and compiled the same way.
As a result no special compilation techniques are needed in the back-end.

Also note, the transformation performed by \textsc{asap} is local: it merely adds instructions, never deleting, rearranging or tampering with code it receives.
Optimisations can be performed separately by the back-end of the compiler.

Additionally, µL does not possess any constructs related to low-level memory access.
Thus, the deallocation code emitted by \textsc{asap} cannot rely on specifics of memory representation such as offsets and padding.
As a result, \textsc{asap} is agnostic to memory representation \emph{by construction}.



\section{µL}

We briefly revisit µL.
Specifically, for each of the assumptions listed in Chapter~\ref{chap:prerequisites}, we explain how they impact \textsc{asap}.

Several assumptions are benign: distinct syntactic categories for identifiers, mandatory type annotations, and lack of nested functions.
Whilst these are limits of µL, they do not constrain the source language.

One assumption is of minor importance.
\begin{description}
	\item[Single compilation unit] Programs consist of one standalone, self-contained unit; modules and name spaces are not supported.
		This forces \textsc{asap} to run somewhere in the compiler pipe-line where the whole program is available.
		Alternatively, allowing multiple compilation units is possible but limits the precision of inter-procedural analysis when control-flow crosses the units borders: indeed, conservative (i.e., weak) assumptions can be made for cross-unit calls.
		Another alternative is to allow programmers to specify the intra-compilation-unit components of the analysis – in a fashion similar to type interfaces which specify the intra-compilation-unit for type checking.
\end{description}

The other assumptions are more serious.
These are either difficult to compile down to µL or their compilation introduces patterns that induce a severe loss of precision in \textsc{asap}'s analysis.
(Note that the reduction of precision in \textsc{asap} merely causes degradation of performance at execution.
Specifically, more time is spent dynamically checking for aliasing.)

\begin{description}

\item[No polymorphism] We could compile polymorphic code to the monomorphic µL using whole program monomorphisation.
However, this is not a wide\-ly deployed technique and we instead address polymorphism directly in Chapter~\ref{chap:extensions}.

\item[No mutual recursion] We could compile code with mutually recursive functions using a trampoline.
However, trampolines impair performance as discussed in Chapter~\ref{chap:prerequisites}.

Moreover, the trampolines parameters carry information from all of the mutually recursive functions.
As such, it creates a choke point in the aliasing graph: many values alias through this single variable.
As a result, trampolines can limit the precision of \textsc{asap}'s analyses.

Note however, that the lack of mutually recursive functions is due to the didactic nature of µL: having mutually recursive functions makes the definition and implementation of the fixpoints in \textsc{asap}'s analyses more complicated.
There are no fundamental limitations that prevent \textsc{asap}'s analysis from being applied to mutually recursive functions.

\item[No mutation] We could compile away mutations using a state monad – the method Haskell uses \cite{statehaskell}.
However, this is potentially harmful for the precision of  \textsc{asap}'s analyses.
Indeed, just like trampolines, this technique introduces a choke point in the aliasing graph: the state variable.
We address the lack of mutability in Chapter~\ref{chap:extensions} by enhancing µL and adapting \textsc{asap}.

\item[No higher-order] We could use defunctionalisation \cite{defunctionalisation} to transform higher-level programs to only use first-class function.
However, such techniques are not widely deployed.
We posit it is possible to integrate control-flow analysis in \textsc{asap} to handle higher-order functions.
However, doing so is left as future work.

\end{description}


\section{Analyses}\label{analyses}

\label{sec:analyses}

\textsc{Asap} performs three data-flow analyses:
\begin{description}
	\item[Shape] A generalisation of alias analysis, $\mathit{Shape}$ analysis is concerned with the way in which the representation of two values might share some memory blocks.
		\index{shape}
		The $\mathit{Shape}$ analysis can determine, say, if two lists definitely share some elements, or whether they might have a common suffix (i.e., share some part of their spines).
		This information is gathered in the form of decorations which are \textsc{3vl} relations over $\mathit{zone}$ where $\mathit{Shape}(z,z')$ is the \textsc{3vl}-certainty that the zones $z$ and $z'$ overlap – a formal definition is given in Section~\ref{sec:shape}.
	\item[Share] This analysis is concerned with internal sharing: whether there is sharing within a given data-structure.
		\index{share}
		The $\mathit{Share}$ analysis detects, say, if multiple elements of a list might be represented with the same memory block.
		The $\mathit{Share}$ decorations are \textsc{3vl} sets of $\mathit{zone}$ where $\mathit{Share}(z)$ is the \textsc{3vl}-certainty that the zone $z$ contains internal sharing – a formal definition is given in Section~\ref{sec:share}.
		Note that $\mathit{Shape}$ and $\mathit{Share}$ properties are interdependent and analysed simultaneously.
	\item[Access] A generalisation of liveness, $\mathit{Access}$ analysis is concerned with future uses of values.
		\index{access}
		More specifically, it detects what parts of which values are going to be used later in the program.
		The $\mathit{Access}$ analysis detects for, say, a list, whether its elements or its spine or both are definitely accessed later in the program.
		The $\mathit{Access}$ decorations are \textsc{3vl} sets of $\mathit{zone}$ where $\mathit{Access}(z)$ is the \textsc{3vl}-certainty that some blocks of the zone $z$ are accessed later in the program – a formal definition is given in Section~\ref{sec:access}.
\end{description}

The result of these analyses are used to generate deallocation instructions as detailed in Section~\ref{sec:transformation}.

\subsection{Data-flow analysis framework}

We use the data-flow analysis framework presented in Chapter~\ref{chap:prerequisites}.
That is, we generate equations that relate information at one program point to another, using the schema of Figure~\ref{fig:mu-live:eq} or Figure~\ref{fig:analysis-forward-eq} (depending on the direction of the analysis).
We define the $\mathit{Transfer}$ functions for the $\mathit{Shape}$ and $\mathit{Share}$ analyses in Section~\ref{sec:shape} and for the $\mathit{Access}$ analysis in Section~\ref{sec:access}.


\paragraph{Nature of the decorations}

All of \textsc{asap}'s analyses collect information in the form of \textsc{3vl} sets and relations.
Figure~\ref{fig:analyses-domains} presents the domain and range of the decorations.

\begin{figure}
\centering
\begin{tabular}{@{}ll@{}}
\toprule
	Analysis & decorations\\
	\midrule
	$\mathit{Shape}$ & $\circled{\cdot} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}$\\
	$\mathit{Share}$ & $\circled{\cdot} \rightarrow 3^{\mathit{zone}}$\\
	$\mathit{Access}$ & $\circled{\cdot} \rightarrow 3^{\mathit{zone}}$\\
	\bottomrule
\end{tabular}
\caption{Decorations collected by \textsc{asap}'s analyses}
\label{fig:analyses-domains}
\end{figure}

As is standard in $\textsc{3vl}$ analyses, information from different program branches is merged using $\sqcup$.

\paragraph{Function summaries}

The analyses of \textsc{asap} use summaries (and call contexts, see below) for context-insensitive inter-procedural aspects of the analysis.
The summaries are used to handle function calls as detailed in the definitions of the $\mathit{Transfer}$ functions below.
Summaries are computed, as explained in Chapter~\ref{chap:prerequisites}.

Note that to ensure the fixpointing of summaries always terminates, we use the widening function for paths defined in Chapter~\ref{chap:paths}.
Remember that the fixpointed summaries are initialised to the empty map $[ \,]$ which is neutral for all the \textsc{3vl} set and relation operators.

For example, consider the function $\mathit{nth}\texttt{(}l\texttt{:}\: \mathit{list}\texttt{,}\: n\texttt{:}\: \mathit{word}\texttt{)}\texttt{:}\: \mathit{pair}$ which takes a list of pairs ($l$) and a number ($n$) and returns the $n$-th pair of the list $l$.
Its summary for the $\mathit{Access}$ analysis includes $[(l, \mathit{elems}) \mapsto 1]$ which indicate that the function accesses the elements of the list $l$.
On the other hand, the function $\mathit{length}\texttt{(}l\texttt{:}\: \mathit{list}\texttt{)}\texttt{:}\: \mathit{word}$ which computes the length of a list ($l$) has the $\mathit{Access}$ summary $[(l, \mathit{spine}) \mapsto 1,\nolinebreak[1] (l, \mathit{elems}) \mapsto 0]$ which indicates that only the spine of the list is accessed during a call.

\paragraph{Call contexts}

We compute the amalgamated call contexts (as presented in Chapter~\ref{chap:prerequisites}) for all three analyses of \textsc{asap}.
The call context for the $\mathit{Shape}$ and $\mathit{Share}$ properties informs the callee about the \textsc{3vl}-certainty of sharing within its parameters.
The call context for the $\mathit{Access}$ property informs the callee about the \textsc{3vl}-certainty of whether the parameters and return value are used after it returns.

For example, consider the function $\mathit{cons}\texttt{(}p\texttt{:}\: \mathit{pair}\texttt{,}\: l\texttt{:}\: \mathit{list}\texttt{)}\texttt{:}\: \mathit{list}$ which takes a pair ($p$) and a list of pairs ($l$) and returns a new list where the head is $p$ and the tail is $l$.
The amalgamated for the $\mathit{Shape}$ analysis indicates whether the arguments $p$ and $l$ ever alias at call points.
Specifically, the value $\mathit{cons}^{\uparrow}((p,\epsilon), (l,\mathit{elems}))$ is $1$ if, at every call, the memory block representing the pair $p$ is already stored in the list $l$.
On the other hand, the value is $0$ if $p$ never appears in $l$ at any call points.


\subsection{$\mathit{Shape}$ and $\mathit{Share}$}

\label{sec:shape}
\label{sec:share}

\textsc{Asap} performs a forward data-flow analysis to collect a static description of the heap.
It analyses the program to determine two distinct but related properties: $\mathit{Shape}$ and $\mathit{Share}$.

$\mathit{Shape}$ analysis (similar to Sagiv et al. \cite{shape}) characterises the way memory is shared between distinct values on the heap.
It can be thought of as a generalisation of alias analysis concerned with heap structure rather than stack variables.

Consider, for example, the term below.
The $\mathit{Shape}$ decoration indicate that, at program point $\circled{\pi}$, the tails of $\mathit{xs}$ and $\mathit{ys}$ are always represented by the same memory block.
Specifically, $\mathit{Shape}(\circled{\pi})((\mathit{xs}, \mathit{Cons} \cdot \mathit{Tail}), (\mathit{ys}, \mathit{Cons} \cdot \mathit{Tail})) = 1$.

\begin{displaymath}
	\begin{array}{l}
		\texttt{let}\: \mathit{xs}\: \texttt{=}\: \mathit{Cons}\: \texttt{\{}\mathit{Head}\: \texttt{=}\: \dots\texttt{;}\: \mathit{Tail}\: \texttt{=} \mathit{zs}\texttt{\}}\: \texttt{in}\\
		\texttt{let}\: \mathit{ys}\: \texttt{=}\: \mathit{Cons}\: \texttt{\{}\mathit{Head}\: \texttt{=}\: \dots\texttt{;}\: \mathit{Tail}\: \texttt{=} \mathit{zs}\texttt{\}}\: \texttt{in}\\
		^{\circled{\pi}}t
	\end{array}
\end{displaymath}


On the other hand, the $\mathit{Share}$ analysis is concerned with sharing within a zone: whether some blocks of a zone can be accessed through two distinct paths.
For example, if two elements of a list $l$ are represented with the same block, there is sharing within the zone $(l, \mathit{elems})$.

\subsubsection{Formal definition of Shape}

The property $\mathit{Shape}(\circled{\pi})(z,z')$ statically approximates whether the set of memory blocks described by the zones $z$ and $z'$ intersect at program point $\circled{\pi}$ in none ($0$), some ($\top$) or all ($1$) of the executions.
The formal definition is given in Figure~\ref{fig:shape-prop} where $\mathit{State}$, formally defined in Chapter~\ref{chap:prerequisites}, associates to each program point $\circled{\pi}$ the set of states the program might visit at $\circled{\pi}$.
Remember that, for our level of abstraction, states are specified as triplets $(\circled{\pi}, \eta, \sigma)$ where $\circled{\pi}$ is a program point, $\eta$ is a heap, and $\sigma$ is a stack.

\begin{figure}
\begin{displaymath}
\mathit{Shape}(\circled{\pi})(z,z') =
\begin{cases}
	1 & \text{if } \forall (\eta,\sigma) \in \mathit{State}(\circled{\pi}), Z(z)(\eta,\sigma) \cap Z(z')(\eta,\sigma) \neq \emptyset \\
	0 & \text{if } \forall (\eta,\sigma) \in \mathit{State}(\circled{\pi}), Z(z)(\eta,\sigma) \cap Z(z')(\eta,\sigma) = \emptyset \\
	\top & \text{ otherwise }
\end{cases}
\end{displaymath}
	\caption{Formal definition of $\mathit{Shape}$ using zone intersection}
\label{fig:shape-prop}
\end{figure}

Note that $\mathit{Shape}$ is not decidable because $\mathit{State}$ is not either.
However, weak\-er approximations are decidable and useful.
Specifically, we accept approximations of $\mathit{Shape}$ where $\top$ is used where $0$ or $1$ holds.


\subsubsection{Computation of $\mathit{Shape}$}

An approximation of $\mathit{Shape}$ is computed using the data flow analysis framework of Chapter~\ref{chap:prerequisites} and the $\mathit{Transfer}$ functions from Figure~\ref{fig:shape-gen}.

Note that, by nature, $\mathit{Shape}$ is a symmetric and reflexive relation.
Additionally, $\mathit{Shape}$ is suffix closed: if two lists share a cons cell, they share all the subsequent cons cells as well.
Furthermore, when a zone $(x, p_x)$ aliases with $(w, p_w')$ and a zone $(y, p_y)$ aliases with $(w, p_w'')$, then it is possible $(x, p_x)$ and $(y, p_y)$ alias provided there is sharing within the representation of the value $w$.
In Figure~\ref{fig:shape-close}, the auxiliary function $\mathit{Close}$ integrates these aspect of the $\mathit{Shape}$ property into the analyses.
To understand the role of $\mathit{shr}$ consider the following example:  if $x$ and $y$ are each an element of a list $w$, then they might alias if $w$ has internal sharing.
Specifically, the paths might be $p_x = \mathit{Cons} \cdot \mathit{Head}$ (i.e., $x$ is the first element of the list), $p_y = \mathit{Cons} \cdot \mathit{Tail} \cdot \mathit{Cons} \cdot \mathit{Head}$ (i.e., $y$ is the second element of the list), and $p_w = (\mathit{Cons} \cdot \mathit{Tail})^{*} \cdot \mathit{Cons} \cdot \mathit{Head}$ (i.e., $(w, p_w)$ is the set of elements of the list).

Consider the computation of the $\mathit{Shape}$ property for the entry-point, main function ($\mathit{main}\texttt{(}x_1\texttt{,}\: \dots\texttt{,}\: x_n\texttt{)}$): no call context is available.
Thus, the initial value is:
$$
\mathit{Close}\left(\left[ \left(
	\begin{array}{l}
		(x_i, \mathit{Wild}(\Gamma(x_i))),\\
		(x_j, \mathit{Wild}(\Gamma(x_j)))
	\end{array}
\right) \mapsto 0 \:\middle|\: i, j \leq n \right]\right)
$$
In other words, \textsc{asap} assumes that, when the program starts, there is no aliasing between the parameters of the main function.


\begin{figure}
\begin{subfigure}{1\textwidth}
\centering
\begin{displaymath}
\begin{array}{l}
\mathit{Close} : 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}\\
\mathit{Close}(m) = \mathit{Suffix}(\mathit{Refl}(\mathit{Sym}(m \vee \mathit{shr}(m))))\\
\mathit{shr} : 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}\\
\mathit{shr}(m) =
	\!\left[
		\left(\!\!\!
			\begin{array}{c}
				(x,p_x),\\
				(y,p_y)
			\end{array}
		\!\!\!\right)
		\mapsto
		\!\!\left(
			\!\!\bigvee_{\substack{w \in \mathit{variable}\\ p_w\in \mathit{Wild}(\Gamma(w))\\ p_{w}',p_{w}'' \preceq p_w}}
			\!\left(\!
				\begin{array}{c l}
					       & \mathit{Share}(\circled{\pi})((w,p_w)) \\
					\wedge & m((x,p_x),(w,p_{w}')) \\
					\wedge & m((y,p_y),(w,p_{w}''))
				\end{array}
			\!\right)
		\!\right)
		\right.\\
		\hfill
		\left.
			\begin{array}{c}
				{}\\
				{}\\
				{}
			\end{array}
	\middle| \quad
		\left(\!\!\!
			\begin{array}{c}
				(x,p_x),\\
				(y,p_y)
			\end{array}
		\!\!\!\right) \in \mathit{domain}(m)
	\right]
\end{array}
\end{displaymath}
\caption{Auxiliary functions for the $\mathit{Shape}$ analysis}
\label{fig:shape-close}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\centering
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{e}} : \mathit{variable} \times \mathit{expr} \rightarrow 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{e}}(x,l)(m) & = & m \qquad \text{where $l$ is a literal}\\
	\mathit{Transfer}_{\mathrm{e}}(x,y)(m) & = & \mathit{Close}(m  \lhd  [((x,\epsilon),(y,\epsilon)) \mapsto 1])\\
	\mathit{Transfer}_{\mathrm{e}}(x,\mathit{D}\: y)(m) & = & \mathit{Close}(m  \lhd  [((x,D),(y,\epsilon)) \mapsto 1])\\
	\mathit{Transfer}_{\mathrm{e}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & =
		& \mathit{Close}( m  \lhd  [ ((x,F_i),(y_i,\epsilon)) \mapsto 1 \mid i \leq n ])\\
	\mathit{Transfer}_{\mathrm{e}}(x,op\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = & m \\
	\mathit{Transfer}_{\mathrm{e}}(x,f\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = & \mathit{Close}( m  \lhd  \theta_{\vec{z}}^{\vec{y}}(\theta_{\mathit{ret}}^{x}(f^{\downarrow})))
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{e}}$ function for the $\mathit{Shape}$ analysis}
\label{fig:shape-gen-e}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{p}} : \mathit{variable} \times \mathit{pattern} \rightarrow 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{p}}(x,l)(m) & = & m \qquad \text{where $l$ is a literal}\\
	\mathit{Transfer}_{\mathrm{p}}(x,y)(m) & = & \mathit{Close}(m  \lhd  [((y,\epsilon),(x,\epsilon) \mapsto 1]))\\
	\mathit{Transfer}_{\mathrm{p}}(x,\mathit{D}\: y)(m) & = & \mathit{Close}(m  \lhd  [((y,\epsilon),(x,D)) \mapsto 1])\\
	\mathit{Transfer}_{\mathrm{p}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & = & \mathit{Close}(m  \lhd  [((y_i,\epsilon),(x,F_i)) \mapsto 1 \mid i \leq n])
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{p}}$ function for the $\mathit{Shape}$ analysis}
\label{fig:shape-gen-p}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{r}} : \mathit{variable} \rightarrow 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{r}}(x)(m) & = & \mathit{Close}(m  \lhd  [((\mathit{ret},\epsilon),(x,\epsilon)) \mapsto 1])
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{r}}$ function for the $\mathit{Shape}$ analysis}
\label{fig:shape-gen-r}
\end{subfigure}

\caption{The $\mathit{Transfer}$ functions for $\mathit{Shape}$ analysis}
\label{fig:shape-gen}
\end{figure}


\subsubsection{Formal definition of $\mathit{Share}$}

The value of $\mathit{Share}(\circled{\pi})(x,p)$ is the certainty that $p$ recognises two (or more) distinct sequences of dereference that, starting from the address of $x$, lead to the same memory cell at program point $\circled{\pi}$ for any execution.
That is, $\mathit{Share}(\circled{\pi})(z)$ indicates that at program point $\circled{\pi}$, $Z(z)$ has internal sharing in none ($0$), some ($\top$) or all ($1$) of the executions.

As with $\mathit{Shape}$, this property is not decidable.
As with $\mathit{Shape}$ we accept approximations that are weaker (i.e., where $\top$ can appear in place of either $0$ or $1$).


\subsubsection{Example of Sharing}

We illustrate sharing in Figure~\ref{fig:sharing-ex}: the zone $(x,(\mathit{Cons}\cdot\mathit{Tail})^{*} \cdot \mathit{Cons}\cdot\mathit{Head})$ has sharing.
\index{share}
Note that, zones with sharing are suffix closed; that is, if a zone $(x,p)$ has sharing, then $\forall p'$, the zone $(x, p \cdot p')$ has sharing – provided $p'$ is appropriate for the type $\Gamma(x).p$.

\begin{figure}
\centering
\includegraphics[scale=0.5]{figs/share.pdf}
	\caption{Simple data-structure with sharing}
\label{fig:sharing-ex}
\end{figure}


\subsubsection{Computation of $\mathit{Share}$}

\textsc{Asap} computes an approximation of $\mathit{Share}$ with the $\mathit{Transfer}$ functions defined in Figure~\ref{fig:share-gen}.
Note that, in order to analyse sharing, the value of $\mathit{Shape}$ and $\mathit{Share}$ at the previous program point (noted $\circled{\pi}$ here) is necessary – these appear as the terms $\mathit{Shape}(\circled{\pi})$ and $\mathit{Share}(\circled{\pi})$ respectively in the $\mathit{Transfer}$ functions.
Additionally, the $\mathit{Share}$ property is suffix closed which is reflected in the local $\mathit{Close}$ function.

\begin{figure}
\centering
\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
\mathit{Close} & : & 3^{\mathit{zone} \times \mathit{zone}} \rightarrow 3^{\mathit{zone} \times \mathit{zone}}\\
	\mathit{Close}(m) & = & \mathit{Suffix}(m)
\end{array}
\end{displaymath}
\caption{Auxiliary function for the $\mathit{Share}$ analysis}
\label{fig:share-close}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{e}} : \mathit{variable} \times \mathit{expr} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{e}}(x,l)(m) & = & m \qquad \text{where $l$ is a literal}\\
	\mathit{Transfer}_{\mathrm{e}}(x,y)(m) & = & \mathit{Close}(m  \lhd  [(x,p) \mapsto \mathit{Share}(\circled{\pi})(y,p)])\\
	\mathit{Transfer}_{\mathrm{e}}(x,\mathit{D}\: y)(m) & = & \mathit{Close}(m  \lhd  [(x,D \cdot p), (x,p) \mapsto \mathit{Share}(\circled{\pi})(y,p)])\\
	\mathit{Transfer}_{\mathrm{e}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & = & \mathit{Close}(m  \lhd  ( \mathit{carry} \vee \mathit{fresh}))\\
	\text{where } \mathit{carry} & = & \left[
		(x,F_i \cdot p) \mapsto \mathit{Share}(\circled{\pi})(y_i,p) \:\middle|
		\begin{array}{c}
			i \leq n\\
			p . \Gamma(y_i) \text{ defined}
		\end{array}
		\right] \\
	\text{and } \mathit{fresh} & = & \left[\!
		\begin{array}{l}
			(x,(F_i \cdot p + F_j \cdot p')) \\
			\quad \mapsto \mathit{Shape}(\circled{\pi})((y_i,p),(y_j,p'))
		\end{array}
		\middle|
		\begin{array}{c}
			i, j \leq n\\
			p . \Gamma(y_i) \text{ defined}\\
			p' . \Gamma(y_j) \text{ defined}
		\end{array}
		\right] \\
	\mathit{Transfer}_{\mathrm{e}}(x,op\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = & m\\
	\mathit{Transfer}_{\mathrm{e}}(x,f\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = & 
		\mathit{Close}(m  \lhd  \theta_{\vec{z}}^{\vec{y}}(\theta_{\mathit{ret}}^{x}(f^{\downarrow})))
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{e}}$ function for the $\mathit{Share}$ analysis}
\label{fig:share-transfer-expr}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{p}} : \mathit{variable} \times \mathit{pattern} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{p}}(x,l)(m) & = & m \qquad \text{where $l$ is a literal}\\
	\mathit{Transfer}_{\mathrm{p}}(x,y)(m) & = & \mathit{Close}(m  \lhd  [(y,p) \mapsto \mathit{Share}(\circled{\pi})(x,p)])\\
	\mathit{Transfer}_{\mathrm{p}}(x,\mathit{D}\: y)(m) & = & \mathit{Close}(m  \lhd  [(y,p) \mapsto \mathit{Share}(\circled{\pi})(x,D \cdot p)])\\
	\mathit{Transfer}_{\mathrm{p}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & = & \mathit{Close}(m  \lhd  [ (y_i,p) \mapsto \mathit{Share}(\circled{\pi})(x,F_i \cdot p) \mid i \leq n ])\\
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{p}}$ function for the $\mathit{Share}$ analysis}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{r}} : \mathit{variable} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{r}}(x)(m) & = & \mathit{Close}(m  \lhd  [(\mathit{ret},p) \mapsto \mathit{Share}(x,p)])
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{r}}$ function for the $\mathit{Share}$ analysis}
\end{subfigure}

\caption{The $\mathit{Transfer}$ functions for $\mathit{Share}$ analysis}
\label{fig:share-gen}
\end{figure}

We now discuss the $\mathit{Transfer}_{\mathrm{e}}$ function – defined in Figure~\ref{fig:share-transfer-expr}.
Specifically, we discuss the $\mathit{carry}$ and $\mathit{fresh}$ components in the record-binding case:
$$
\mathit{Transfer}_{\mathrm{e}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\:\dots\texttt{;}\:F_n\texttt{=}y_n\texttt{\}})(m) = \mathit{Close}(m  \lhd ( \mathit{carry} \vee \mathit{fresh}))
$$
The transfer adds, to the known map $m$, information from two maps ($\mathit{carry}$ and $\mathit{fresh}$) that we separated for clarity.
The $\mathit{carry}$ map carries information about sharing inside any of the $y_i$.
More specifically, it carries sharing information from any zone of the form $(y_i, p)$ to the corresponding $(x, F_i \cdot p)$.
The $\mathit{fresh}$ map integrates information about aliasing that is created when two of the fields receive values that alias.
Consider the special case when two of the variables, say $y_i$ and $y_j$ are the same\footnote{Remember that $y_i$ and $y_j$ are meta-variables that stand for variables in µL. Thus, it is possible $y_i$ and $y_j$ stand for the same variable, say $\texttt{y}$.}.
In this case, the zone $(x, (F_i + F_j))$ is given sharing information equal to $\mathit{Shape}(\circled{\pi})((y_i,\epsilon),(y_j,\epsilon))$.
This $\mathit{Shape}$ value is $1$ because $\mathit{Shape}$ is reflexively closed and $y_i = y_j$.

Note that the $\mathit{fresh}$ map contains paths of the form $(x, (F_i \cdot p + F_j \cdot p'))$ which may not appear in the wild path set of $x$.
In this case, it is safe to discard the zone altogether during fixpoints.
Indeed, the property $\mathit{Shape}$ keeps track of these forms of aliasing in these cases: the value of $\mathit{Shape}(\circled{\pi})((x, F_i \cdot p),(x, F_j \cdot p'))$ carries the information that can be discarded from $\mathit{Share}(\circled{\pi})$.
This discarding is necessary to fixpoint summaries and call contexts because the operation is based on the wild path set.

Finally, note that none of the constructs of µL invalidate $\mathit{Shape}$ nor $\mathit{Share}$ properties.
As a result, the $\mathit{Transfer}$ functions never explicitly introduce $0$ in the decorations – they might introduce $0$ implicitly through the auxiliary $\mathit{Close}$ functions.
Additionally, the scope in µL extends to the end of the term (because of the \textsc{anf}-like absence of nesting).
As a result, there is no need for domain restrictions in the update functions of the (forwards) $\mathit{Share}$ and $\mathit{Shape}$ analyses.


\subsection{$\mathit{Access}$}

\label{sec:access}

Access analysis characterises parts of the heap that are still necessary to the computation.
\index{access}
It can be thought of as a generalisation of liveness concerned with heap structures rather than stack variables.
Unlike liveness, however, access is not concerned with the distinction between read and write: all uses matter when trying to avoid use-after-free.
Access expresses facts such as: the spine of a list is still definitely useful whilst its elements are definitely not – e.g., if the list is only ever passed to \texttt{length}-like functions.
This property has been used to improve \textsc{gc}s \cite{livenessgc,heapref}.


Consider the term below in which $x$ is an integer and $l$ is a list.
At point $\circled{3}$, the $\mathit{Access}$ property for the zone $(l, \mathit{spine})$ is $0$: the list is not accessed at all.
At point $\circled{2}$, the $\mathit{Access}$ property for the zone $(l, \mathit{spine})$ is $1$: the spine of the list is accessed when its length is computed.
At point $\circled{1}$, the $\mathit{Access}$ property for the zone $(l, \mathit{spine})$ is $\top$: it is accessed in some but not all of the executions.

\begin{displaymath}
	\begin{array}{l}
		^{\circled{1}}\texttt{if}\: x\texttt{>}\texttt{0}\: \texttt{then}\\
		\qquad ^{\circled{2}}\texttt{let}\: y\: \texttt{=}\: \mathit{length}\texttt{(}\mathit{l}\texttt{)}\: \texttt{in}\\
		\qquad \texttt{return}\: y\\
		\texttt{else}\\
		\qquad ^{\circled{3}}\texttt{return}\: x\\
	\end{array}
\end{displaymath}

\subsubsection{Formal definition of $\mathit{Access}$}

The value $\mathit{Access}(\circled{\pi})(z)$ specifies whether some memory blocks of the zone $z$ are accessed in every ($1$), some ($\top$), or none ($0$) of the possible states reachable from $\circled{\pi}$.

As with $\mathit{Shape}$ and $\mathit{Share}$ analyses, it is not possible to decide $\mathit{Access}$.
However, we are satisfied with an approximation where $\top$ replaces some $0$ and $1$ entries.

\subsubsection{Computation of the $\mathit{Access}$ property}

The $\mathit{Access}$ analysis generates equations using the $\mathit{Transfer}$ functions de\-fined in Figure~\ref{fig:access-gen}.

It too uses an auxiliary function $\mathit{Close}$ (defined in Figure~\ref{fig:access-close}).
This auxiliary function keeps track of \emph{implied} accesses: accesses due to aliasing with an explicitly accessed value.
Implied accesses can be approximated using the aliasing information available in the $\mathit{Shape}$ decorations.

\begin{figure}
\begin{subfigure}{1\textwidth}
\begin{displaymath}
	\begin{array}{r c l}
		\mathit{Close} & : & 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}\\
		\mathit{Close}(m) & = & m \vee \mathit{imply}(m)\\
		\mathit{imply} & : & 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}\\
		\mathit{imply}(m) & = & \left[ z \mapsto \left(\bigvee_{z'} (m(z') \wedge \mathit{Shape}(\circled{\pi})(z',z))\right) \right]
	\end{array}
\end{displaymath}
\caption{Auxiliary function for the $\mathit{Access}$ analysis}
\label{fig:access-close}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{e}} : \mathit{variable} \times \mathit{expr} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{e}}(x,l)(m) & = & m \setminus \{x\} \qquad \text{where $l$ is a literal}\\
	\mathit{Transfer}_{\mathrm{e}}(x,y)(m) & = & \mathit{Close}(m \lhd [(y,\epsilon) \mapsto 1]) \setminus \{x\}\\
	\mathit{Transfer}_{\mathrm{e}}(x,\mathit{Tag}\: y)(m) & = & \mathit{Close}(m \lhd [(y,\epsilon) \mapsto 1]) \setminus \{x\}\\
	\mathit{Transfer}_{\mathrm{e}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & = & \mathit{Close}(m \lhd [(y_i,\epsilon) \mapsto 1 \mid i \leq n]) \setminus \{x\}\\
	\mathit{Transfer}_{\mathrm{e}}(x,op\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = & \mathit{Close}(m \lhd [(y_i,\epsilon) \mapsto 1 \mid i \leq n]) \setminus \{x\}\\
	\mathit{Transfer}_{\mathrm{e}}(x,f\texttt{(}y_1\texttt{,}\dots\texttt{,}y_n\texttt{)})(m) & = &
	\mathit{Close}(m \lhd \theta_{\vec{z}}^{\vec{y}}(\theta_{\mathit{ret}}^{x}(f^{\downarrow}))) \setminus \{x\}
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{e}}$ for the $\mathit{Access}$ analysis}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{p}} : \mathit{variable} \times \mathit{pattern} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{p}}(x,l)(m) & = & m \qquad \text{where $l$ is a literal})\\
	\mathit{Transfer}_{\mathrm{p}}(x,y)(m) & = & \mathit{Close}(m \lhd [(x,\epsilon) \mapsto 1]) \setminus \{y\} \\
	\mathit{Transfer}_{\mathrm{p}}(x,\mathit{D}\: y)(m) & = & \mathit{Close}(m \lhd [(x,D) \mapsto 1]) \setminus \{y\}\\
	\mathit{Transfer}_{\mathrm{p}}(x,\texttt{\{}F_1\texttt{=}y_1\texttt{;}\dots\texttt{;}F_n\texttt{=}y_n\texttt{\}})(m) & = & \mathit{Close}(m \lhd [(x,F_i) \mapsto 1 \mid i \leq n]) \setminus \{y_i \mid i \leq n\}
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{p}}$ for the $\mathit{Access}$ analysis}
\end{subfigure}
\\

\begin{subfigure}{1\textwidth}
\begin{displaymath}
\begin{array}{r c l}
	\multicolumn{3}{c}{\mathit{Transfer}_{\mathrm{r}} : \mathit{variable} \rightarrow 3^{\mathit{zone}} \rightarrow 3^{\mathit{zone}}} \\
	\mathit{Transfer}_{\mathrm{r}}(x)(m) & = & \mathit{Close}( [ (y,\mathit{Wild}(\Gamma(y))) \mapsto 0 \mid y \text{ in scope at } \circled{\pi} ]  \lhd  m)
\end{array}
\end{displaymath}
\caption{$\mathit{Transfer}_{\mathrm{r}}$ for the $\mathit{Access}$ analysis}
\label{fig:access-transfer-ret}
\end{subfigure}

\caption{The $\mathit{Transfer}$ functions for Access analysis.}
\label{fig:access-gen}
\end{figure}

Note that, because Access is a backwards analysis, we need to be careful with scope.
Specifically, we need to remove all references to a variable when reaching the point before its binding.
This is achieved in the $\mathit{Transfer}$ function through the use of the $\setminus$ operator.

Also note the treatment of the $\texttt{return}$ construct.
The amalgamated call context is used for the map $m$; it contains information about the use of parameter and return value by the caller after the callee returns.
Apart from the variables explicitly mentioned in $m$, all the rest of the variables in scope are not used after the return.
In order to mirror that fact, the $\mathit{Transfer}$ function sets all zones to $0$ and uses the update operator ($ \lhd $) to overwrite this default map with information from the amalgamated call context.
Also note that the $\mathit{Shape}$ property keeps track of the aliasing between $\mathit{ret}$ and $x$.
As a result, the $\mathit{Access}$ information from the amalgamated call is transferred onto $x$ by the $\mathit{Close}$ function.


\section{Transformation}
\label{sec:transformation}

After running the analyses defined above, \textsc{asap} enters its next phase: transforming the program.
Specifically, \textsc{asap} uses the $\mathit{Shape}$, $\mathit{Share}$ and $\mathit{Access}$ decorations to generate and insert memory-management code at appropriate program points.
This memory management code scans through parts of the heap, decides which blocks should be deallocated and deallocates them.
When the statically inferred information is sufficiently precise, \textsc{asap} does away with the scanning part and emits code that deallocates values unconditionally.

We present this transformation in steps.
First, we give the general approach where \textsc{asap} emits inefficient code that scans through all the variables in scope at every program point.
Second, we show how the part of the heap that is scanned can be reduced.
Third, we detail how the actual scanning code is generated.


\subsection{µL functions and compile-time functions}

In the discussion below, we use the same conventions as in Chapter~\ref{chap:paths}.
Specifically: all upper-case variables (e.g., $\mathit{CLEAN}$) are reserved for compile-time functions, $\langle$ and $\rangle$ are used to quote code and $\ESC{e}$ denotes anti-quotation.

The distinction between compile-time and execution-time values is important.
It shows that the bulk of the work of \textsc{asap} is carried by the compiler.
It also draws parallels between the workings of \textsc{gc}s and \textsc{asap} which are further explored in Chapter~\ref{chap:comparison}.


\subsection{Pseudo-primitive $\mathit{CLEAN}$}

We first assume there exists a compile-time function called $\mathit{CLEAN}$ which expands into deallocation code.
We use it as a primitive in an intermediate step in our transformation.
It is compiled out in Section~\ref{sec:comp-clean}.

\subsubsection{Purpose of $\mathit{CLEAN}$}

\textsc{Asap} introduces code in the form $\ESC{\mathit{CLEAN}(m_1,\dots,m_p)(a_1,\dots,a_q)}$ where all $m_i$ and $a_i$ are zones.
The $m_i$ arguments are zones that describe the memory which needs to be kept and we call \emph{matter set}\footnote{The terms \emph{matter} and \emph{anti-matter} are borrowed from the work of Röjemo and Runciman \cite{drag}.} the set of $m_i$.
\index{matter}
\index{matter-set}
The $a_i$ arguments are zones that describe the memory which needs to be deallocated and we call \emph{anti-matter set} the set of $a_i$.
\index{anti-matter}
\index{anti-matter-set}
That is, $\ESC{\mathit{CLEAN}(m_1,\dots,m_q)(a_1,\dots,a_p)}$ deallocates the set of blocks $\bigcup_i Z(a_i) \setminus \bigcup_j Z(m_j)$.

The means by which $\mathit{CLEAN}$ performs these deallocations are described in Section~\ref{sec:comp-clean}.


\subsubsection{Usage of $\mathit{CLEAN}$}

Calls to $\mathit{CLEAN}$ are inserted into the terms of µL by the $\llbracket . \rrbracket_{\mathrm{CLEAN}}$ function defined below.
The placement and arguments of these calls depend on the term and its decorations.

\paragraph{Bindings}

Terms with bindings are transformed as follows:
$$
\begin{array}{l}
	\left\llbracket\begin{array}{l}
		{}^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}\\
		{}^{\circled{2}}t
	\end{array}\right\rrbracket_{\mathrm{CLEAN}}
	=
	\begin{array}{l}
		{}^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: e\: \texttt{in}\\
		\ESC{\mathit{CLEAN}(M)(A)}\texttt{;}\: \llbracket {}^{\circled{2}} t \rrbracket_{\mathrm{CLEAN}}
	\end{array}\\
	\\
	A = \{ z \mid \mathit{Access}(\circled{1})(z) \geq \top, \mathit{Access}(\circled{2})(z) = 0\} \\
	M = \{ z \mid \mathit{Access}(\circled{2})(z) \geq \top\}
\end{array}
$$
The anti-matter set, $A$, contains those zones that may be accessed during the evaluation of $e$ but are definitely not accessed after that.
The matter set, $M$, contains those zones that may be accessed after evaluating $e$.

Function calls need to be treated separately.
Indeed, some of the memory passed as argument in a call may be deallocated by the callee.
However, the part that is deallocated depends on the \emph{amalgamated} call context which is in general weaker (i.e., greater for the uncertainty order $\sqsubseteq$) than the context for the single call considered.
The difference between the two contexts must be deallocated after the call returns.
To that end, bindings with function calls are transformed thus:
$$
\begin{array}{l}
	\left\llbracket\begin{array}{l}
		{}^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: f\texttt{(} \dots \texttt{)}\: \texttt{in}\\
		^{\circled{2}}t
	\end{array} \right\rrbracket_{\mathrm{CLEAN}}
	=
	\begin{array}{l}
		{}^{\circled{1}}\texttt{let}\: x\: \texttt{=}\: f\texttt{(} \dots \texttt{)}\: \texttt{in}\\
		\ESC{\mathit{CLEAN}(M)(A)}\texttt{;}\: \llbracket {}^{\circled{2}} t \rrbracket_{\mathrm{CLEAN}}
	\end{array}\\
	\\
	A = \{ z \mid
			\mathit{Access}(\circled{1})(z) \geq \top,
			\mathit{Access}(\circled{2})(z) = 0,
			\theta_{\vec{p}}^{\vec{a}}(f^{\uparrow})(z) \neq 0
		\} \\
	M = \{ z \mid \mathit{Access}(\circled{2})(z) \geq \top\}
\end{array}
$$
The difference with the general case for expressions is the additional guard in the definition of the anti-matter set $A$: $\theta_{\vec{p}}^{\vec{a}}(f^{\uparrow})(z) \neq 0$ (where $\vec{p}$ are the formal parameters and $\vec{a}$ are the actual arguments) which guarantees the zones of the anti-matter set have not been deallocated by the callee.

\paragraph{Destructors}

A similar transformation affects terms which perform matching:
$$
\begin{array}{l}
	\left\llbracket\begin{array}{l}
		{}^{\circled{1}}\texttt{match}\: x\: \texttt{with}\\
		\qquad \texttt{[}\: \dots \\
		\qquad \texttt{|} \:p\: \texttt{->}\: {}^{\circled{2}} t \\
		\qquad \texttt{|} \dots \\
		\qquad \texttt{]}
	\end{array}\right\rrbracket_{\mathrm{CLEAN}}
	=
	\begin{array}{l}
		{}^{\circled{1}}\texttt{match}\: x\: \texttt{with}\\
		\qquad \texttt{[}\: \dots \\
		\qquad \texttt{|}\: p\: \texttt{->}
			\begin{array}[t]{l}
				\ESC{\mathit{CLEAN}(M)(A)}\texttt{;}\\
				{}^{\circled{2}} \llbracket t \rrbracket_{\mathrm{CLEAN}}
			\end{array}\\
		\qquad \texttt{|}\: \dots \\
		\qquad \texttt{]}
	\end{array}\\
	\\
	A = \{ z \mid \mathit{Access}(\circled{1})(z) \geq \top, \mathit{Access}(\circled{2})(z) = 0\} \\
	M = \{ z \mid \mathit{Access}(\circled{2})(z) \geq \top, \mathit{matches}(x, p, z) \}
\end{array}
$$
Other branches (not represented here) must also be transformed in the same way.
The matter and anti-matter sets are essentially the same as with binders; the only difference is the use of $\mathit{matches}(x, p, z)$ – formally defined in Figure~\ref{fig:matches} – which avoids zones that are inconsistent with the pattern $p$.
Specifically, $\mathit{matches}$ is false for triplets of the form $(x, D_p, (x, D_z))$ where the discriminant matched by the pattern ($D_p$) is different from the discriminant expected by the zone ($D_z$).
In other words, $\mathit{matches}$ integrates flow-sensitive information about the possible values that the pattern allows.

\begin{figure}
\begin{displaymath}
\begin{array}{r c l}
	\mathit{matches}: & & \\
	\mathit{variable} \times \mathit{pattern} \times \mathit{zone} &\rightarrow & \{0, 1\}\\
	(x,y,z) & \mapsto & 1 \qquad \text{(keep non-discriminant patterns)}\\
	(x,l,z) & \mapsto & 1 \qquad \text{(keep non-discriminant patterns)}\\
	(x,\texttt{\{}\dots\texttt{\}},(x,p) & \mapsto & 1 \qquad \text{(keep non-discriminant patterns)}\\
	(x,D\: y,(w,p)) \text{ where } w \neq x & \mapsto & 1 \qquad \text{(keep zones of variables other than $x$)}\\
	(x,D\: y,(x,(\dots + (D \cdot p) + \dots) \cdot p')) & \mapsto & 1 \qquad \text{(keep compatible zones)}\\
	(x,D\: y,(x,(\dots + (D \cdot p) + \dots)^{*} \cdot p')) & \mapsto & 1 \qquad \text{(keep compatible zones)}\\
	(x,p,z) \text{ otherwise } & \mapsto & 0 \qquad \text{(do not keep incompatible zones)} \\
\end{array}
\end{displaymath}
	\caption{The $\mathit{matches}$ helper function}
	\label{fig:matches}
\end{figure}

\paragraph{Return}

Terms of the form $\texttt{return}\: x$ are not transformed:
$$ \llbracket \texttt{return}\:x \rrbracket_{\mathrm{CLEAN}} = \texttt{return}\:x $$
Indeed, consider the term $^{\circled{0}}\texttt{return}\:x{}^{\circled{1}}$.
Specifically, consider the value of the $\mathit{Access}$ property at program point $\circled{0}$: all zones map to $0$ except for those mentioned in the amalgamated call context.
Thus, all the zones except for the ones mentioned in the amalgamated call context have already been placed in an anti-matter set at a previous program point.

In other words, at return points, all the function's memory has already been managed.


\subsection{Optimising matter and anti-matter sets}

The matter and anti-matter sets, as presented above, grow with the number of variables in scope.
Fortunately, both sets can be trimmed down using the $\mathit{Shape}$ property.
This is achieved by the $\llbracket . \rrbracket_{\mathrm{trim}}$ function defined below.

Specifically, we transform terms as follows:
$$
\begin{array}{l}
	\llbracket \ESC{\mathit{CLEAN}(M)(A)}\texttt{;}\: ^{\circled{1}} t \rrbracket_{\mathrm{trim}} \\
	\qquad \qquad = \ESC{\mathit{CLEAN}(M_1)(A_1)}\texttt{;} \: \dots\texttt{;} \ESC{\mathit{CLEAN}(M_n)(A_n)}\texttt{;}\: ^{\circled{1}} \llbracket t \rrbracket_{\mathrm{trim}}
\end{array}
$$
where the $A_i$ and $M_i$ are such that:
$$\bigcup_i \left(\bigcup_{a\in A_i} Z(a) \setminus \bigcup_{m \in M_i} Z(m)\right) = \bigcup_{a\in A} Z(a) \setminus \bigcup_{m \in M} Z(m)$$
This equality ensures that the set of deallocated memory cells is identical before and after the transformation.
The transformation happens in three consecutive steps which we describe now.

First, we remove from $A$ those zones that also appear in $M$:
$$A' = \{ (v,p_a) \in A \mid \neg \exists (v,p_m) \in M, p_a \preceq p_m \}$$
In other words, we remove from the anti-matter set, zones that are known to be matter.
Second, $A'$ is partitioned into connected components $A_1,\dots, A_n$ of the transitive closure of $\mathit{Shape}({\circled{1}})$:
$$(A_1, \dots, A_n) = \mathit{ConnectedComponents}(A')$$
This splits the different zones of presumed waste into non-mutually aliasing sets.
Third, a specialised matter set is tailored for each anti-matter component $A_i$:
$$M_i = \{ z_m \in M \mid \exists z_a \in A_i, \mathit{Shape}(\circled{1})(z_a, z_m) \geq \top \}$$
In other words, we remove from the matter set, zones that are not threatened by the deallocations of the anti-matter set.

A final step eliminates trivial calls to $\mathit{CLEAN}$: if one of the anti-matter sets $A_i$ is empty, the corresponding call to $\mathit{CLEAN}$ is removed altogether.


\subsection{Compiling $\mathit{CLEAN}$}
\label{sec:comp-clean}

In this phase of \textsc{asap}'s transformation, the compile-time function $\mathit{CLEAN}$ is expanded into µL code.

\paragraph{\textsc{Gc}-like primitives}

The compile-time function $\mathit{CLEAN}$ expands into code that uses several primitives which we list below.

Note that the name of the primitives (below) were chosen to make $\mathit{CLEAN}$ easier to grasp; specifically they were chosen to highlight the similarities with different functions of \textsc{gc}s.
However, it is important to note that these primitives do not behave like the corresponding operations in \textsc{gc}s: they merely hold the same role in managing the memory.
The most significant difference is that, when the code is generated, at each application of one of the primitives, the type of all of its argument is known.
As a result, the primitives for, say, lists need not be the same as the primitives for, say, ethernet frames.
Moreover, the primitives are selected during compilation: no runtime-type information is needed, no branching during execution is required, values of different types can have different memory representations.
We explore later how this can be leveraged to let the programmer customise the memory representation of values.

The \emph{cleaning primitives}, necessary to expand the compile-time function\linebreak[4] $\mathit{CLEAN}$, are:
\index{cleaning primitives}
$\mathit{newMarks}\texttt{(}\texttt{)}$ which initialises an empty mark-set,
$\mathit{mark}\texttt{(}v\texttt{,}a\texttt{)}$ which records the address of $v$ into the mark-set $a$,
$\mathit{marked}\texttt{(}v\texttt{,}a\texttt{)}$ which tests whether the address of $v$ is recorded in the mark-set $a$,
$\mathit{freeMarks}\texttt{(}a\texttt{)}$ which deallocates the mark-set $a$,
and finally $\mathit{free}\texttt{(}v\texttt{)}$ which deallocates the memory at the address of $v$.
Note that $\mathit{CLEAN}$ is a compile-time function (hence, upper-case) whilst the primitive are meta-variables for µL identifiers (hence, lower case).
We give all the details about these function in Section~\ref{sec:rt-support}.



\paragraph{Compiling $\mathit{CLEAN}$}

Using the function $\mathit{SCAN}$ defined in Chapter~\ref{chap:paths}, it is possible to expand the pseudo-primitive $\mathit{CLEAN}$.
The term
$$\ESC{\mathit{CLEAN}((v_{1},p_{1}),\: \dots,\: (v_{n},p_{n}))((u_{1},q_{1}),\: \dots,\: (u_{m},q_{m}))}\texttt{;}\: t$$
expands into the term presented in Figure~\ref{fig:clean-compiled}.
The expanded code operates in two steps during execution: first, gather all the addresses reachable through the matter set in the mark-set $\mathit{matter}$ – lines ($1$), ($2$), ($6$) – and, second, deallocates all the memory in the anti-matter set – lines ($4$), ($9$) – except for those marked in the mark-set $\mathit{matter}$ – line ($7$) – or already freed – lines ($3$), ($8$), ($9$).

\begin{figure}
\begin{displaymath}
\begin{array}{r l}
                  & \texttt{(* Scan the matter set and mark the addresses in}\: \mathit{matter} \texttt{*)}\\
\text{(}1\text{)} & \texttt{let}\: \mathit{matter}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\text{(}2\text{)} & \ESC{\mathit{SCAN}(u_1, \alpha_{u_1},q_1, \mathit{MARK}_M, \mathit{NOOP}_M)}\texttt{;}
                    \dots\texttt{;}\\
                  & \qquad \ESC{\mathit{SCAN}(u_n, \alpha_{u_n},q_n, \mathit{MARK}_M, \mathit{NOOP}_M)}\texttt{;}\\
                  & \texttt{(* Scan the anti-matter set and free it *)}\\
\text{(}3\text{)} & \texttt{let}\: \mathit{anti}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\text{(}4\text{)} & \ESC{\mathit{SCAN}(v_1, \alpha_{v_1}, p_1, \mathit{NOOP}_A, \mathit{FREE}_A)}\texttt{;}
                    \dots\texttt{;}\\
                  & \qquad \ESC{\mathit{SCAN}(v_m, \alpha_{v_n}, p_m, \mathit{NOOP}_A, \mathit{FREE}_A)}\texttt{;}\\
                  & \texttt{(* clean up ASAP's own mess *)}\\
\text{(}5\text{)} & \mathit{freeMarks}\texttt{(}\mathit{matter}\texttt{)}\texttt{;}\mathit{freeMarks}\texttt{(}\mathit{anti}\texttt{)}\texttt{;}\\
                  & \texttt{(* back to business *)}\\
						& t
\end{array}
\end{displaymath}
where the compile-time functions $\mathit{MARK}_M$, $\mathit{NOOP}_M$, $\mathit{NOOP}_A$ and $\mathit{FREE}_A$ are defined as
\begin{displaymath}
\begin{array}{r l}
\text{(}6\text{)} & \mathit{MARK}_M\texttt{(}v\texttt{)} \texttt{=} \langle \mathit{mark}\texttt{(}v\texttt{,}\mathit{matter}\texttt{)} \rangle \\
                  & \mathit{NOOP}_M\texttt{(}v\texttt{,}\alpha\texttt{)} \texttt{=} \langle \texttt{\{\}} \rangle \\
                  & \mathit{NOOP}_A\texttt{(}v\texttt{)} \texttt{=} \langle \texttt{\{\}} \rangle \\
                  & \mathit{FREE}_A\texttt{(}v\texttt{,}\alpha\texttt{)} \texttt{=}\\
                  & 	\qquad \stretchleftright[1000]{\langle}{\begin{array}{l}
                    		\text{(}7\text{)} \: \texttt{if}\: \mathit{marked}\texttt{(}v\texttt{,}\mathit{matter}\texttt{)}\: \texttt{then}\: \texttt{\{\}}\: \texttt{else}\\
                    		\text{(}8\text{)} \: \texttt{if}\: \mathit{marked}\texttt{(}v\texttt{,}\mathit{anti}\texttt{)}\: \texttt{then}\: \texttt{\{\}}\: \texttt{else}\\
                    		\text{(}9\text{)} \: \mathit{mark}\texttt{(}v\texttt{,}\mathit{anti}\texttt{);}\: \mathit{free}\texttt{(}v\texttt{)}
	\end{array}}{\rangle}
\end{array}
\end{displaymath}
\caption{Expansion of $\mathit{CLEAN}$}
\label{fig:clean-compiled}
\end{figure}

Note that the mark-sets $\mathit{matter}$ and $\mathit{anti}$ are always in scope when they are passed to the cleaning primitives.
These mark-sets, depending on the run-time implementation (see Section~\ref{sec:rt-support}), may use some heap space.
In this case, the space is deallocated using the $\mathit{freeMarks}$ primitive – line ($5$).

Also remember that memory cycles in µL are not possible because the language has no mutation construct; thus, the code presented here makes no effort to detect them.
Issues related to cycles are explored in Chapter~\ref{sec:mut}.


\paragraph{Immediate deallocations}

The generated code above can seem heavy-handed.
However, remember that the anti-matter set $A$ has been partitioned into smaller sets $A_1,\dots,A_n$ and the matter set $M$ specialised into smaller sets $M_1,\dots,M_n$ – as described earlier.
This leads to two major optimisation opportunities.

First, if there is no aliasing between one of the $A_i$ and $M$, then the corresponding matter set $M_i$ is empty.
As a result, for the deallocation of $A_i$, \textsc{asap} specialises the code above by eliminating both the mark-set $\mathit{matter}$ and the test $\mathit{marked}\texttt{(}v\texttt{,}\mathit{matter}\texttt{)}$ from $\mathit{FREE}_A$.
Second, if one of the anti-matter sets $A_i$ has no internal sharing (i.e., the $\mathit{Share}$ property for each of its zone is $0$ and the $\mathit{Shape}$ property between any pair of its zones is also $0$) then \textsc{asap} eliminates the mark-set $\mathit{anti}$ and the test $\mathit{marked}\texttt{(}v\texttt{,}\mathit{anti}\texttt{)}$ from $\mathit{FREE}_A$.
When both conditions are true, the memory can be deallocated without any dynamic check whatsoever: the mark sets $\mathit{matter}$ and $\mathit{anti}$ are ignored, $\mathit{FREE}_A$ is merely $\mathit{free}$.
In this case, the deallocation is immediate.

For simplicity of exposition, we defined the function $\mathit{SCAN}$ to generate scanning code for the general case and exposed different optimisations that can be applied to it.
However, generating optimised scanning code directly is not fundamentally harder.


\section{Execution-time primitives and programmer's involvement}

\label{sec:rt-support}

It can appear, despite the claims made about \textsc{asap}, that runtime code is actually needed.
Indeed, the cleaning primitives ($\mathit{newMarks}$, $\mathit{mark}$, $\mathit{marked}$, $\mathit{freeMarks}$, and $\mathit{free}$) are used by \textsc{asap}'s cleaning code.
We explore this aspect of \textsc{asap} in depth now.
Specifically, we argue that these primitives do not constitute runtime code.

\subsection{Type specialisation}

The five cleaning primitives are required by programs under \textsc{asap}: they must be provided for the execution to proceed.
However, unlike the primitives of a \textsc{gc}, these functions are used in specialised code synthesised at compile-time.
Thus, for every application of one of the primitives, the types of their arguments are known.
As a result, each primitive can have distinct implementations: one for each type of the program.

More accurately, \textsc{asap} uses five \emph{families} of primitives, each indexed by types.
As a result, there is no need for a uniform memory representation of values: the padding of records can vary, the alignment policy within blocks can vary, the position of discriminants in sum blocks can vary, etc.
This is different from \textsc{gc}s which rely on a uniform memory representation to be able to explore the memory graph.


\subsection{Actuators}

Before we give examples of possible cleaning primitives, we show how they can be provided by either of the three actuators: compiler, runtime, programmer.

\paragraph{Compiler}

The compiler can generate cleaning primitives.
Indeed, the back-end of the compiler is aware of the memory representation of values.
(This is necessary to emit code that loads and store values in fields of values.)
In the case when this memory representation has spare bits – e.g., for padding –, the compiler can emit specialised primitives that leverage these bits by marking blocks like a \textsc{gc} would.

Note that the compiler cannot generate cleaning primitives for all values of a program.
Consider specifically, system software that write messages on hardware components: their representation must follow specifications exactly.

\paragraph{Runtime}

The runtime code can include cleaning primitives.
In this case, the memory representation cannot be customised: it has to fit the requirements of the runtime code.
This option strips \textsc{asap} of a major benefit and makes for a moot alternative.
However, as highlighted above, the cleaning primitives are parameterised by types.
Thus, it is possible to use a generic set of cleaning primitives provided by the runtime for some types whilst using a specialised set for other types.
We give more details below when exploring hybrid approaches.

\paragraph{Programmer}

The programmer can provide cleaning primitives.
For any type defined in the program, the programmer can write five functions to be used by \textsc{asap}.
This is most useful if the source language also allows the programmer to specify the layout of values.
In that case, a type declaration comprises three components: a language description (which specifies how the programmer constructs, destructs and operates on the values of that type), a representation description (which specifies how the values of that type are laid out in memory) and a set of cleaning primitives (which specifies how \textsc{asap} handles the values of that type).

Note that, in some cases, the primitives should be written in a programming language featuring low-level memory access such as reading from and writing to specific offsets.
We give examples in Section~\ref{sec:clean-primitives-ex}.


\paragraph{Hybrid}

As mentioned above, the cleaning primitives are parameterised by types.
As a result, distinct actuators can provide the cleaning primitives of distinct types.

This is useful for systems programming.
Indeed, as mentioned before, control over the memory representation of values is important in systems programming because it enables zero-copy interaction with hardware components.
However, not all values are sent over the network or blitted onto the graphic memory.
Consider the case of a priority queue of messages: the messages are meant to be sent out, but the priority queue is for internal bookkeeping only.
Values of the former type should be represented as specified in the definition of the messaging protocol.
Values of the latter type can be represented however is convenient for the local system.
In this case, the programmer would declare a type with custom representation and cleaning primitives for the messages.
For the queue, the programmer would declare a type and let the compiler decide on the appropriate representation.

\vspace{1.5ex}

%TODO: put more emphasis on this? Use "the elements of eloquence"
What \textsc{asap} provides is an optional involvement of the programmer: for types that matter, the representation can be tuned and for types that do not, it can be ignored.
By contrast, in C it is impossible to opt-out, in \textsc{ml} it is impossible to opt-in.


\subsection{Example of cleaning primitives}
\label{sec:clean-primitives-ex}

We now describe examples of cleaning primitives that can be provided by either of the three actuators.

It is possible to implement the primitives in a \textsc{gc}-like fashion: relying on spare bits in the memory representation of some value.
These bits are set in the $\mathit{mark}$ function and read in the $\mathit{marked}$ function.
The functions $\mathit{newMarks}$ and $\mathit{freeMarks}$ are no-op.
This approach relies on the availability of spare bits in the memory representation.
In cases where the memory representation is not customised by the programmer, spare bits can be added to any memory block.

Another solution for implementing the primitives is to represent mark-sets as hash tables.
These are allocated with $\mathit{newMarks}$ and used to record the visited address with $\mathit{mark}$.
Checking for markedness with $\mathit{marked}$ is checking an address belongs to the hash table.

Similarly, there are several possible implementations for the $\mathit{free}$ primitive.
It can actually free the memory on the spot.
Alternatively, it can simply place the address of its argument in a work queue which a separate thread consumes, freeing all the blocks it gets.


\section{Alternative approximation of waste}
\label{sec:alt-approx}

The presentation of \textsc{asap} above approximates waste by non-$\mathit{Access}$, which is essentially a generalisation of liveness.
In this respect, \textsc{asap} tries to be as timely as possible (see discussion of timeliness in Chapter~\ref{chap:design-space}).

It is possible to reduce the amount of scanning by sacrificing some timeliness.
Consider the case of a term of the form:
$$
\begin{array}{l}
	\ESC{\mathit{CLEAN}(M_1)(A_1)}\texttt{;}\\
	^{\circled{1}}\: \texttt{let}\: x\: \texttt{=}\: e_x\: \texttt{in}\\
	\ESC{\mathit{CLEAN}(M_2)(A_2)}\texttt{;}\\
	^{\circled{2}}\: \texttt{let}\: y\: \texttt{=}\: e_y\: \texttt{in}\\
	t
\end{array}
$$
Depending on the program source, it might happen that part of the heap is scanned at both program points $\circled{1}$ and $\circled{2}$; this happens when a zone appears in both the matter set $M_1$ and the anti-matter set ($A_2$).
In this case, it is possible to batch the deallocations together to avoid scanning the same zone twice.
Batching the deallocations together produces the term:
$$
\begin{array}{l}
^{\circled{1}}\: \texttt{let}\: x\: \texttt{=}\: e_x\: \texttt{in}\\
\ESC{\mathit{CLEAN}(M_2)(A_1 \cup A_2)}\texttt{;}\\
^{\circled{2}}\: \texttt{let}\: y\: \texttt{=}\: e_y\: \texttt{in}\\
t
\end{array}
$$

Taking this batching strategy to the extreme, we can push all the deallocations to the return points of each function.
This extreme approximation of waste is based on scope: values are deallocated when the function returns and they fall out of scope.
It is not possible to deallocate values later than this because, when a function returns, its local values are popped off the stack and their memory blocks become unreachable.



\section{Cache friendliness}
\label{sec:cache-friendly}

Notice that \textsc{asap} tries to minimise the amount of scanning that is done for each call to $\mathit{CLEAN}$: the sizes of the matter and the anti-matter sets are reduced using analysed information.
As a result, \textsc{asap} deallocates often, a few values at a time.

In particular, \textsc{asap} tries to deallocate a value immediately after its last use.
\textsc{Asap} also tries to only scan immediately around the values it deallocates.
Thus, \textsc{asap}'s deallocation instructions exhibit both temporal locality (values that are accessed during deallocation were accessed recently) and spatial locality (values that are accessed during deallocation are often part of the same, bigger data structure).
Locality is generally beneficial to cache efficiency \cite{locality}.

Two factors can reduce locality.
Fragmentation of the heap reduces spatial locality: blocks belonging to the same data structure can be stored far apart.
Batching deallocations as detailed in Section~\ref{sec:alt-approx} reduces temporal locality: values are deallocated further from their last use.

Additionally, remember that deallocation code is composed of specialised chunks, embedded directly into the program.
As a result, the deallocation instructions are loaded into the instruction cache with the rest of the program instructions.
This can have both negative and positive effects on the instruction cache.
Specifically, with deallocation instructions embedded, some section of the program can become larger to the point where they do not fit in the instruction cache.
On the other hand, because the deallocation instructions are loaded into the cache with the rest of the instruction, they do not trigger any additional instruction fetching.
