\chapter{Language extensions}
\label{chap:extensions}

In this chapter, we explore two additions to the µL intermediate representation: mutability (in Section~\ref{sec:mut}) and polymorphism (in Section~\ref{sec:poly}).
These extensions require modifications of the analyses and transformation of \textsc{asap}.
The combination of mutability and polymorphism induces additional complexity which we tackle in Section~\ref{sec:pol-and-mut}.



\section{Mutability}
\label{sec:mut}

One feature µL lacks is mutability.
Note that it is possible to transform a program with assignment into one without.
A famous way to achieve this is with a state monad – e.g., the Haskell State monad \cite{statehaskell}.
However, there is a major concern with that approach under \textsc{asap}: the value holding the state would have deep aliasing with many other values.
In other words, with a state monad, the state is a high-degree node in the $\mathit{Shape}$ graph.
Thus, using a state monad would slow down \textsc{asap}'s compile-time analyses and could potentially reduce their precision which, in turn, increases the necessary amount of scanning and degrades the execution-time performance.

We take a more straightforward solution: adding a mutation operator to µL.
We make this decision because of the effects of state monads mentioned above, but also to prove that both the analyses and transformations of \textsc{asap} can be extended to support more advanced \textsc{ir}s.
Additionally, it offers the opportunity to deal with cycles in memory.

We detail the changes to the \textsc{ir} in Section~\ref{sec:mu-plus-one} and the changes to the analyses in Section~\ref{sec:analyses-plus-one}.
Then we go over the repercussions this addition has on the synthesised collection code in Sections~\ref{sec:transformation-plus-one} and~\ref{sec:transformed-plus-one}.
Finally, we show in Section~\ref{sec:func-calls-plus-one} that mutable values shared between functions require special attention.

\subsection{µL+\texttt{<-}}
\label{sec:mu-plus-one}

The intermediate representation µL+\texttt{<-} is the same as µL with the addition of the mutation operator \texttt{<-}.
More specifically, we add a category of constructs called $\mathit{stm}$ (pronounced “statement”) which contains an assignment operator: $x\texttt{.}F\: \texttt{<-}\: y$ replaces the content of the field $F$ of $x$ by the value of $y$.
Note that $y$ is not deep-copied, instead the instruction introduces aliasing between $x\texttt{.}F$ and $y$.
The effects of the assignment operator are shown in Figure~\ref{fig:heap-mutation}.

Statements can be used in terms through the newly introduced sequence operator $\texttt{;}$.
Note that $\texttt{;}$ is also syntactic sugar to sequence terms and expressions – e.g., in $f\texttt{()}\texttt{;}\: g\texttt{()}$.

\begin{figure}
\centering
\includegraphics[scale=0.5]{figs/mutation.pdf}
\caption{Before and after the $x\texttt{.}F\: \texttt{<-}\: y$ mutation}
\label{fig:heap-mutation}
\end{figure}


The µL+\texttt{<-} grammar is presented in Figure~\ref{fig:mu-plus-one-grammar}.
For contrast, elements inherited from µL are faded whilst newly introduced constructs are not.
Note that, keeping with the \textsc{anf} roots of µL, the mutation construct of µL+\texttt{<-} forces all the values involved to be named.

Also note that no direct variable update is possible.
To be more precise, only fields of a record can be mutated; the form $x\: \texttt{<-}\: y$ is not allowed.
Whilst it would be possible to integrate direct variable update, it would result in a mutation of a stack value which is a lesser issue when tackling the problem of memory management.
Thus, adding direct variable mutation would only make the exposition longer but not provide any insight.
We also neglect mutation of sum variants for the same reason and because it is an uncommon feature of programming languages\footnote{In mezzo \cite{mezzo-programming}, both the content and the discriminant of a variant can be updated: the statement \texttt{tag of x <- Cons} is valid.}.

\begin{figure}
\begin{displaymath}
\begin{array}{r l}
\color{gray}\mathit{value},\mathit{pattern}::= &\color{gray} \mathit{literal}\\
\color{gray}	| &\color{gray} \mathit{variable}\\
\color{gray}	| &\color{gray} \mathit{discriminantname}\: \mathit{variable}\\
\color{gray}	| &\color{gray} \texttt{\{}\: \mathit{fieldname} \texttt{=} \mathit{variable}\texttt{;}\: \dots\texttt{;}\: \mathit{fieldname} \texttt{=} \mathit{variable}\texttt{;}\: \texttt{\}}\\
\color{gray}\mathit{expr}::= &\color{gray} \mathit{value}\\
\color{gray}	| &\color{gray} \mathit{op}\texttt{(}\mathit{variable}\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\texttt{)}\\
\color{gray}	| &\color{gray} \mathit{funname}\texttt{(}\mathit{variable}\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\texttt{)}\\
\color{black}\mathit{stm}::= & \mathit{variable}\texttt{.}\mathit{fieldname}\: \texttt{<-}\: \mathit{variable} \hfill\text{(mutation)}\\
\color{black}\mathit{term}::= &\color{gray} ^{\circled{\cdot}}\texttt{let}\: \mathit{variable}\: \texttt{:}\: \alpha\: \texttt{=}\: \mathit{expr}\: \texttt{in}\: \mathit{term}\\
\color{black}	| & ^{\circled{\cdot}}\mathit{stm}\texttt{;}\: \mathit{term} \hfill\text{(sequence)}\\
\color{gray}	| &\color{gray} {}^{\circled{\cdot}}\texttt{match}\: \mathit{variable}\: \texttt{with} \\
\color{gray}	  &\color{gray} \qquad \texttt{[}\: {}^{\circled{\cdot}} \mathit{pattern}\: \texttt{\textrightarrow}\: \mathit{term}\\
\color{gray}	  &\color{gray} \qquad \texttt{|}\: \dots\\
\color{gray}	  &\color{gray} \qquad \texttt{|}\: {}^{\circled{\cdot}} \mathit{pattern}\: \texttt{\textrightarrow}\: \mathit{term}\\
\color{gray}	  &\color{gray} \qquad \texttt{]}  {}^{\circled{\cdot}}\\
\color{gray}	| &\color{gray} ^{\circled{\cdot}}\texttt{return}\: \mathit{variable}{}^{\circled{\cdot}}\\
\color{gray}\mathit{def}::= &\color{gray} \mathit{funname}\texttt{(}\mathit{variable}\:\texttt{:}\:\alpha\texttt{,}\: \dots\texttt{,}\: \mathit{variable}\:\texttt{:}\:\alpha\texttt{)}\: \texttt{:}\:\alpha\: \texttt{=}\: \mathit{term}\\
\color{gray}\mathit{program}::= &\color{gray} \mathit{def}\: \dots\: \mathit{def}
\end{array}
\end{displaymath}
\caption{Grammar of µL+\texttt{<-}}
\label{fig:mu-plus-one-grammar}
\end{figure}

There are no changes to the type grammar.
Note that, at the source level, the type system might distinguish mutable and immutable fields but that distinction is not needed for the analyses and transformations of \textsc{asap}.



\subsection{Changes to the analyses}
\label{sec:analyses-plus-one}

The first change we focus on is that of the analyses.

\subsubsection{Concerns}

There are various concerns that arise with mutations.
We list them now before defining the new analyses.

\paragraph{Cycles}

Mutations can produce cyclic data-structures which is impossible in vanilla µL.
Cycles are accounted for by the $\mathit{Share}$ property, defined in Chapter~\ref{chap:asap}.
Recall that $Share(\circled{\pi})(x,p)$ is the \textsc{3vl}-certainty that $p$ recognises two (or more) distinct sequences of dereference that, starting from the address of $x$, lead to the same memory cell at program point $\circled{\pi}$ for any execution.

When there is a cycle in memory, it means there is a variable $x$, a path $p_1$ and a non-trivial path $p_2 \neq \epsilon$ such that $Z(x,p_1) = Z(x,p_1 \cdot p_2)$.
That is, there is a memory block (of $Z(x, p_1)$) from which a finite number of memory accesses (described by $p_2$) leads back to itself.
As a result $Share(\circled{\pi})(x,p_1 \cdot (p_2{}^{*})) \neq 0$.

Thus, we simply need to ensure that $\mathit{Share}$ analysis correctly handles mutation.
This leads to our second concern: how to handle mutation in analyses.

\paragraph{Additional $\mathit{Transfer}$ function}

All three analyses ($\mathit{Shape}$, $\mathit{Share}$ and $\mathit{Access}$) are defined by a direction and three $\mathit{Transfer}$ functions (for expressions, patterns, and returns).
Each of those analyses need an additional $\mathit{Transfer}$ function for statements: $\mathit{Transfer}_{\mathrm{s}}$.
We define those below.

\paragraph{Invalidation in $\mathit{Transfer}_{\mathrm{s}}$}

Mutations are sometimes ominously referred to as \emph{destructive} updates.
As the name suggests, the operation can destroy some structures of the heap and invalidate some analysis results.
Consequently, the $\mathit{Transfer}_{\mathrm{s}}$ functions for \textsc{asap}'s analyses can map some zones to $0$.

Note that function summaries can also map some zones to $0$.
This can indicate that mutation happens in the memory of the parameters.


\subsubsection{Framework}

The analysis framework is mostly unchanged.
For terms of µL+\texttt{<-} that also belong to µL, it generates the same equations.
For terms of the form $^{\circled{1}}s\texttt{;}\: ^{\circled{2}}t$, it generates $P(\circled{2}) = \mathit{Transfer}_{\mathrm{s}}(s)(P(\circled{1}))$ for a forward analysis or $P(\circled{1}) = \mathit{Transfer}_{\mathrm{s}}(s)(P(\circled{2}))$ for a backward analysis.

The function $\mathit{Transfer}_{\mathrm{s}}$ is defined per-analysis below.
The $\mathit{Share}$ analysis, which keeps track of cycles, is the one with the most significant changes.

\subsubsection{Helper functions}

We first define the helper function $\mathit{through}$ in Figure~\ref{fig:helper-through}.
Given a program point $\circled{\pi}$, a zone $z$, a variable $x$, and a field $F$, $\mathit{through}(\circled{\pi},z,x,F)$ is the \textsc{3vl}-certainty that, when execution reaches $\circled{\pi}$, some sequences of memory accesses in the zone $z$ go through the field $F$ of the value held by $x$.
In other words, if $\mathit{through}(\circled{\pi},z,x,F) = 1$ scanning the zone $z$ will dereference the field $F$ of $x$ in every possible execution.
If $\mathit{through}(\circled{\pi},z,x,F) = 0$, scanning the zone $z$ will never dereference the field $F$ of $x$ in any of the possible execution.
If $\mathit{through}(\circled{\pi},z,x,F) = \top$, scanning the zone $z$ will dereference the field $F$ of $x$ in some but not all executions\footnote{As usual, we are satisfied with safe approximations of $\mathit{through}$ where $\top$ is used instead of $0$ or $1$. These approximations are necessary to circumvent the unpredictability of branching.}.


\begin{figure}
\begin{displaymath}
\begin{array}{r c l}
	\mathit{through}'(\circled{\pi},z,x,F) & = &
		\left\{\begin{array}{c l}
			1 & \text{if $z$ is $(x, (F \cdot p_1 + \dots + F \cdot p_n) \cdot q)$} \\
			1 & \text{if $z$ is $(x, (F \cdot p_1 + \dots + F \cdot p_n)^{*} \cdot q)$} \\
			\top & \text{if $z$ is $(x, (p_1 + \dots + p_n + F \cdot p_{n+1}) \cdot q)$} \\
			\top & \text{if $z$ is $(x, (p_1 + \dots + p_n + F \cdot p_{n+1})^{*} \cdot q)$} \\
			0 & \text{otherwise}
		\end{array} \right.\\
	\mathit{through}(\circled{\pi},z,x,F) & = &
		\bigvee_{z'} (\mathit{Shape}(\circled{\pi})(z,z') \wedge \mathit{through}'(\circled{\pi},z,x,F))\\
\end{array}
\end{displaymath}
	\caption{The $\mathit{through}$ helper function}
	\label{fig:helper-through}
\end{figure}


\subsubsection{Shape and Share}

The $\mathit{Transfer}_{\mathrm{s}}$ function for the $\mathit{Shape}$ property is defined in Figure~\ref{fig:shape-s} where the auxiliary function $\mathit{Close}$ is the same as for the vanilla analysis (Figure~\ref{fig:shape-close}).
The definition uses the form $m \wedge \neg \mathit{kill}  \lhd  \mathit{gen}$ where $m$ is the decoration at the preceding program point, $\mathit{kill}$ indicates the pairs of zones that are separated by the mutation, and $\mathit{gen}$ indicates the newly introduced aliasing.
The $\mathit{Close}$ function generates additional zones based on already computed aliasing information and the single zone $((x,F), (y,\epsilon))$ mentioned in the $\mathit{gen}$.

\begin{figure}
\begin{displaymath}
\begin{array}{r c l}
	\mathit{Transfer}_{\mathrm{s}}(x\texttt{.}F \:\texttt{<-} y) & = &
	\mathit{Close}(m \wedge \neg \mathit{kill}  \lhd  \mathit{gen}) \\
	\text{where } \mathit{kill} & = &
		\left[(z,z') \mapsto
			\wedge
			\begin{array}{l}
				\mathit{through}(\circled{\pi},z,x,F) \\
				\neg \mathit{through}(\circled{\pi},z',x,F)
			\end{array}
		\right . \\
	& & \qquad\hfill \left .
			\begin{array}{c}
				{}\\
				{}
			\end{array}
			\middle|\:
			(z, z') \in \mathit{domain}(m)
			\right] \\
		\text{and } \mathit{gen} & = & [((x,F), (y,\epsilon)) \mapsto 1]
\end{array}
\end{displaymath}
\caption{The $\mathit{Transfer}_{\mathrm{s}}$ functions for $\mathit{Shape}$ analysis}
\label{fig:shape-s}
\end{figure}

The $\mathit{Transfer}_{\mathrm{s}}$ function for the $\mathit{Share}$ property is defined in Figure~\ref{fig:share-s} where $\circled{\pi}$ is the preceding program point and the auxiliary function $\mathit{Close}$ is the same as for the vanilla analysis (Figure~\ref{fig:share-close}).
The $\mathit{kill}$ component invalidates information made stale by the assignment.
On the other hand, the $\mathit{gen}$ components integrate newly created sharing.

\begin{figure}
\begin{displaymath}
\begin{array}{r c l}
	\mathit{Transfer}_{\mathrm{s}}(x\texttt{.}F \:\texttt{<-} y)(m) & = & \mathit{Close}(m \wedge \neg \mathit{kill} \lhd (\begin{array}{l}\mathit{gen}_{\mathrm{star}}\\ \vee \mathit{gen}_{\mathrm{alt}}\\ \vee \mathit{gen}_{\mathrm{prefix}}\end{array})) \\
\\
	\text{where}\: \mathit{kill} & = & [ z \mapsto \mathit{through}(\circled{\pi},z,x,F) ] \\
\\
	\text{and}\: \mathit{gen}_{\mathrm{star}} & = &
		\left[
			\begin{array}{l}
				(x, (F \cdot p)^{*}) \mapsto \mathit{Shape}(\circled{\pi})((y,p), (x,\epsilon)) \\
				(y, (p \cdot F)^{*}) \mapsto \mathit{Shape}(\circled{\pi})((y,p), (x,\epsilon))
			\end{array}
		\right] \\
\\
	\text{and}\: \mathit{gen}_{\mathrm{alt}} & = &
		[ (x, (F \cdot q + q')) \mapsto \mathit{Shape}(\circled{\pi})((y,q),(x,q')) \\
	& & \qquad\hfill \mid \neg \mathit{through}(\circled{\pi},(x,q'),x,F)] \\
\\
	\text{and}\: \mathit{gen}_{\mathrm{prefix}} & = &
		[(x,F \cdot p) \mapsto \mathit{Share}(\circled{\pi})(y,p)]
\end{array}
\end{displaymath}
\caption{The $\mathit{Transfer}_{\mathrm{s}}$ functions for $\mathit{Share}$ analysis}
\label{fig:share-s}
\end{figure}


\subsubsection{Access}

The $\mathit{Transfer}_{\mathrm{s}}$ function for the $\mathit{Access}$ property is defined in Figure~\ref{fig:access-s} (the $\mathit{Close}$ function is defined in Figure~\ref{fig:access-close}.)

\begin{figure}
\begin{displaymath}
\begin{array}{r c l}
	\mathit{Transfer}_{\mathrm{s}}(x\texttt{.}F \:\texttt{<-} y)(m) & = & \mathit{Close}(m  \lhd  [(x,\epsilon) \mapsto 1])
\end{array}
\end{displaymath}
\caption{The $\mathit{Transfer}_{\mathrm{s}}$ function for $\mathit{Access}$ analysis}
\label{fig:access-s}
\end{figure}

Consider the term $^{\circled{1}}x\texttt{.}F\: \texttt{<-}\: y\texttt{;}{}^{\circled{2}}\: t$.
Remember that $\mathit{Shape}(\circled{2})((x,F), (y,\epsilon)) = 1$.
This allows the $\mathit{Access}$ property to track implied accesses to $y$.
Specifically, the function $\mathit{Close}$ transfers information about explicit accesses to $(x,F)$ into information about implied accesses to $(y,\epsilon)$; and vice versa.


\subsection{Changes to the code generation}
\label{sec:transformation-plus-one}

It is important to note that mutation can render some values unreachable.
Indeed, the memory block that represented $x\texttt{.}F$ may become unreachable after the instruction $x\texttt{.}F\: \texttt{<-}\: y$.
As a result, it is necessary to deallocate such memory blocks \emph{before} the mutation.
Indeed, unlike \textsc{gc}s which can scan the whole memory and pick-out the unreachable values, \textsc{asap} embeds its deallocation code in the program directly.
As such, unreachable blocks are also unreachable to \textsc{asap}.

Fortunately, the available $\mathit{Shape}$, $\mathit{Share}$ and $\mathit{Access}$ information is sufficient to emit code to perform this operation safely.
Note that even in the case where $x\texttt{.}F$ aliases with $y$, \textsc{asap} can emit safe and complete deallocation code.

Specifically, we extend the function $\llbracket . \rrbracket_{\mathrm{CLEAN}}$ for sequence terms:
$$
\begin{array}{l}
	\llbracket {}^{\circled{1}}x\texttt{.}F\: \texttt{<-}\: y\texttt{;}\: ^{\circled{2}}t \rrbracket_{\mathrm{CLEAN}} = \ESC{\mathit{CLEAN}(M)(A)}\texttt{;}\: ^{\circled{1}}x\texttt{.}F\: \texttt{<-}\: y\texttt{;}\: \llbracket {}^{\circled{2}}t \rrbracket_{\mathrm{CLEAN}} \\
M = \{ (x,p) \mid \mathit{Access}(\circled{2})(x,p) \geq \top, \neg \mathit{through}(\circled{\pi}, (x,p), x, F)\} \\
A = \{ (x,F \cdot p) \mid \forall p \in \mathit{Wild}(\Gamma(x).F)\}
\end{array}
$$
Note that the matter set $M$ includes all the future accesses to $y$.
If $y$ and $x\texttt{.}F$ alias in any way at that point in the program (i.e., before the assignment), the shared memory is protected by the dynamic tests that are generated for $y$.

Note that, in the case where $y$ has already been characterised as useless (i.e., $\mathit{Access}(\circled{1})((y,\epsilon)) = 0$), its memory has been deallocated and $y$ is a dangling pointer on the stack.
In this case the address of the deallocated memory block is copied into $x\texttt{.}F$ and, even though $x\texttt{.}F$ becomes dangling, it does not cause any issues.

The optimisations and refinement presented in Chapter~\ref{sec:transformation} also apply to these calls to $\mathit{CLEAN}$.

Remember in Chapter~\ref{chap:asap} the discussion about delaying deallocations: moving calls to $\mathit{CLEAN}$ forward in the term can reduce the amount of scanning – but reduces timeliness.
Mutations impose hard limits on the movement of calls to $\mathit{CLEAN}$.
More specifically, it is not safe to move calls to $\mathit{CLEAN}$ beyond a mutation.
Indeed, delaying these calls would create unreachable values (as explained above).
Note, however, that it is always possible to preserve names for mutated parts of the memory using the following transformation:
$$
\begin{array}{r c c}
	\llbracket x\texttt{.}F\: \texttt{<-}\: y\texttt{;}\: t \rrbracket_{\mathrm{name}} & = & \texttt{match}\: x\: \texttt{with}\: \texttt{[}\: \texttt{\{} F\: \texttt{=}\: z\texttt{\}}\: \texttt{->}\: x\texttt{.}F\: \texttt{<-}\: y\texttt{;}\: \llbracket t \rrbracket_{\mathrm{name}} \texttt{]} \\
	& & \text{($z$ is fresh)}
\end{array}
$$
The transformed program includes a name ($z$) for $x\texttt{.}F$ which prevents it from becoming unreachable.


\subsection{Changes to the generated code}
\label{sec:transformed-plus-one}

Another change that is required affects the $\mathit{SCAN}$ compile-time function.
Indeed, with the introduction of mutation, cycles can now appear in the memory graph.
Exploring memory that has cycles is a different matter than exploring memory that has none.

We equip $\mathit{SCAN}$ with an additional argument: $\mathit{CYC}$.
The $\mathit{CYC}$ function is evaluated during compilation to produce code that detects cycles.
When a cycle is detected, the generated scanning code is interrupted.
Note that cycles are only ever a problem when exploring a path with repetition ($^{*}$).
Indeed, exploring any other path can be done in a bounded number of steps.
As a result, the changes to $\mathit{SCAN}$ are not invasive.
We present the refined definition of $\mathit{SCAN}$ in Figure~\ref{fig:scan-def-plus-one}.


\begin{figure}
\small
\begin{displaymath}
\begin{array}{l}
\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,\epsilon,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\begin{array}[t]{l}
		\texttt{if}\: \Delta(\alpha) \neq \mathit{word}\: \texttt{then}\\
		\qquad \langle\ESC{\mathit{PRE}(x,\alpha)}\texttt{;}\: \ESC{\mathit{FIN}(x,\alpha)}\rangle \\
		\texttt{else}\\
		\qquad \langle\texttt{\{\}}\rangle
	\end{array}
\\

\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,F,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\begin{array}[t]{l}
	\texttt{if}\: \alpha . F \neq \mathit{word}\: \texttt{then}\\
		\qquad \stretchleftright[1000]{\langle}{\begin{array}{l}
			\ESC{\mathit{PRE}(x,\alpha)}\texttt{;}\\
			\texttt{match}\:  x\: \texttt{with}\\
				\qquad\texttt{[} \: \texttt{\{}F\texttt{=}y\texttt{\}}\: \texttt{->}\\
				\qquad \qquad\ESC{\mathit{PRE}(y,\alpha . F)}\texttt{;}\\
				\qquad \qquad\ESC{\mathit{FIN}(y,\alpha . F)}\\
				\qquad\texttt{]}
		\end{array}}{\rangle} \\
	\texttt{else}\\
		\qquad \langle\ESC{\mathit{PRE}(x,\alpha)}\texttt{;}\: \ESC{\mathit{FIN}(x,\alpha)}\rangle
	\end{array}
\\

\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,D,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\begin{array}[t]{l}
	\texttt{if}\: \alpha . D \neq \mathit{word}\: \texttt{then}\\
		\qquad \stretchleftright[1000]{\langle}{\begin{array}{l}
			\ESC{\mathit{PRE}(x,\alpha)}\texttt{;}\\
			\texttt{match}\:  x\: \texttt{with}\\
				\qquad \texttt{[}\: D\: y\: \texttt{->}\\
				\qquad \qquad \ESC{\mathit{PRE}(y,\alpha . D)}\texttt{;}\\
				\qquad \qquad \ESC{\mathit{FIN}(y,\alpha . D)}\\
				\qquad \texttt{|}\: \texttt{\_}\: \texttt{->}\: \texttt{\{\}}\: \texttt{(* do nothing *)}\\
				\qquad \texttt{]}
		\end{array}}{\rangle} \\
	\texttt{else}\\
		\qquad \langle\ESC{\mathit{PRE}(x,\alpha)}\texttt{;}\: \ESC{\mathit{FIN}(x,\alpha)}\rangle
	\end{array}
\\

\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,p \cdot p'\!,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\begin{array}[t]{l}
		\langle\ESC{\mathit{SCAN}(x,\alpha,p,\mathit{PRE},\mathit{CONT}, \mathit{CYC})}\rangle\\
		\quad \text{where $\mathit{CONT}$ is defined by}\\
		\qquad \mathit{CONT}(y, \alpha ') = \mathit{SCAN}(y,\alpha',p',\mathit{PRE},\mathit{FIN}, \mathit{CYC})
	\end{array}
\\

\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,p + p'\!,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\stretchleftright[1000]{\langle}{\begin{array}{l}
			\ESC{\mathit{SCAN}(x,\alpha,p,\mathit{PRE},\mathit{FIN}, \mathit{CYC})}\texttt{;}\\
			\ESC{\mathit{SCAN}(x,\alpha,p',\mathit{PRE},\mathit{FIN}, \mathit{CYC})}
	\end{array}}{\rangle}
\\

\mathit{SCAN}\left(\!\!\!
	\begin{array}{c}
		x,\alpha,p^{*}\!,\\
		\mathit{PRE},\mathit{FIN}, \mathit{CYC}
	\end{array}\!\!\!\right) =
	\begin{array}[t]{l}
		\langle\mathit{loop}\texttt{(}x\texttt{)}\rangle\\
		\quad \text{where $\mathit{loop}$ is a fresh function defined by}\\
		\qquad \begin{array}{l}
			\texttt{fun}\: \mathit{loop}\texttt{(}x\texttt{)} \texttt{=}\\
			\qquad \stretchleftright[1000]{\langle}{\begin{array}{l}
				\texttt{if}\: \ESC{\mathit{CYC}(x, \alpha)}\: \texttt{then} \\
					\qquad \texttt{\{\}} \\
				\texttt{else} \\
					\qquad \ESC{\mathit{SCAN}(x,\alpha.p,p,\mathit{PRE},\mathit{LOOP}, \mathit{CYC})}\texttt{;}\\
					\qquad \ESC{\mathit{SCAN}(x,\alpha,\epsilon,\mathit{PRE},\mathit{FIN}, \mathit{CYC})}
			\end{array}}{\rangle}
		\end{array}\\
		\quad \text{and $\mathit{LOOP}$ is a staged function defined by}\\
		\qquad\mathit{LOOP}(x, \alpha) = \langle\mathit{loop}\texttt{(}x\texttt{)}\rangle
	\end{array}

\end{array}
\end{displaymath}

\caption{Definition of $\mathit{SCAN}$ with cycle detection}
\label{fig:scan-def-plus-one}
\end{figure}

To allow $\mathit{CYC}$ to perform its task (detecting cycles to prevent endless cyclical exploration), the value of $\mathit{PRE}$ must be adapted too.
Specifically, $\mathit{PRE}$ must unconditionally mark values in a mark-set that $\mathit{CYC}$ reads from.
The result of compiling $\mathit{CLEAN}$ is presented in Figure~\ref{fig:clean-compiled-w-cycle}.
Note that cycle detection can be removed when $\mathit{Share}$ information shows that no cycles are present.
This can be optimised on a per-$\mathit{SCAN}$ basis.


\begin{figure}
\begin{displaymath}
\begin{array}{l}
\color{gray} \texttt{let}\: \mathit{matter}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\texttt{let}\: \mathit{cycle}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\color{gray} \mathit{SCAN}\texttt{(}u_1, \alpha_{u_1},q_1, \mathit{MARK}_M, \mathit{NOOP}_M, \color{black}\mathit{CYC}\color{gray}\texttt{)}\texttt{;}\\
\mathit{freeMarks}\texttt{(}\mathit{cycle}\texttt{)}\texttt{;}\\
\color{gray} \dots\texttt{;}\\
\texttt{let}\: \mathit{cycle}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\color{gray} \mathit{SCAN}\texttt{(}u_n, \alpha_{u_n},q_n, \mathit{MARK}_M, \mathit{NOOP}_M, \color{black}\mathit{CYC}\color{gray}\texttt{)}\texttt{;}\\
\mathit{freeMarks}\texttt{(}\mathit{cycle}\texttt{)}\texttt{;}\\
\color{gray} \texttt{let}\: \mathit{anti}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\texttt{let}\: \mathit{cycle}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\color{gray} \mathit{SCAN}\texttt{(}v_1, \alpha_{v_1}, p_1, \mathit{NOOP}_A, \mathit{FREE}_A, \color{black}\mathit{CYC}\color{gray}\texttt{)}\texttt{;}\\
\mathit{freeMarks}\texttt{(}\mathit{cycle}\texttt{)}\texttt{;}\\
\color{gray} \dots\texttt{;}\\
\texttt{let}\: \mathit{cycle}\: \texttt{=}\: \mathit{newMarks}\texttt{(}\texttt{)}\: \texttt{in}\\
\color{gray} \mathit{SCAN}\texttt{(}v_m, \alpha_{v_n}, p_m, \mathit{NOOP}_A, \mathit{FREE}_A, \color{black}\mathit{CYC}\color{gray}\texttt{)}\texttt{;}\\
\mathit{freeMarks}\texttt{(}\mathit{cycle}\texttt{)}\texttt{;}\\
\color{gray} \mathit{freeMarks}\texttt{(}\mathit{matter}\texttt{)}\texttt{;}\mathit{freeMarks}\texttt{(}\mathit{anti}\texttt{)}\texttt{;}\\
\color{gray} t
\end{array}
\end{displaymath}
where the compile-time functions $\mathit{MARK}_M$, $\mathit{NOOP}_M$, $\mathit{NOOP}_A$, $\mathit{FREE}_A$ and $\mathit{CYC}$ are defined as
\begin{displaymath}
\begin{array}{l}
\mathit{MARK}_M\texttt{(}x\texttt{)} \texttt{=} \mathit{mark}\texttt{(}x\texttt{,}\mathit{cycle}\texttt{)}\texttt{;}\: \mathit{mark}\texttt{(}x\texttt{,}\mathit{matter}\texttt{)}\\
\mathit{NOOP}_M\texttt{(}x\texttt{)} \texttt{=} \texttt{\{\}}\\
\mathit{NOOP}_A\texttt{(}x\texttt{)} \texttt{=} \mathit{mark}\texttt{(}x\texttt{,}\mathit{cycle}\texttt{)}\\
\mathit{FREE}_A\texttt{(}x\texttt{)} \texttt{=}\\
\qquad \texttt{if}\: \mathit{marked}\texttt{(}x\texttt{,}\mathit{matter}\texttt{)}\: \texttt{then}\: \texttt{\{\}}\: \texttt{else}\\
\qquad \texttt{if}\: \mathit{marked}\texttt{(}x\texttt{,}\mathit{anti}\texttt{)}\: \texttt{then}\: \texttt{\{\}}\: \texttt{else}\\
\qquad \mathit{mark}\texttt{(}x\texttt{,}\mathit{anti}\texttt{);}\: \mathit{free}\texttt{(}x\texttt{)}\\
\mathit{CYC}\texttt{(}x\texttt{)} \texttt{=} \mathit{marked}\texttt{(}x\texttt{,}\mathit{cycle}\texttt{)}
\end{array}
\end{displaymath}
\caption{Expansion of $\mathit{CLEAN}$ with cycle detection}
\label{fig:clean-compiled-w-cycle}
\end{figure}


\subsection{Changes to function calls}
\label{sec:func-calls-plus-one}

The text above describes how to handle mutation of data that aliases with other values in the same function.
However, mutation of values that alias across functions introduces additional issues.
We detail what patterns of aliasing are problematic and how to tackle them now.

Consider the program in Figure~\ref{fig:mut-share-state-error}.
According to the scheme above, during the execution of the function $g$, the memory block that represents the value $x_1$ is deallocated\footnote{Unless the expression bound to $x_2$ references $x\texttt{.}F$}.
As a result, $x_1$ points to deallocated memory which is eventually dereferenced by the callee, causing a runtime error.
This error arises because decorations of $g$'s body do not mention the aliasing between $x_1$ and $y$.
Note that $g$ does not even have a handle on $x_1$ as it belongs in the caller's frame.

\begin{figure}
\centering
\hfill
\begin{subfigure}[t]{0.30\textwidth}
\begin{displaymath}
\begin{array}{l}
\texttt{let}\: x_1\: \texttt{=}\: \dots\: \texttt{in}\\ 
\texttt{let}\: \mathit{y}\: \texttt{=}\: \texttt{\{}F\: \texttt{=}\: x_1 \texttt{\}}\: \texttt{in}\\
g\texttt{(}y\texttt{)}\texttt{;}\\
\dots x_1 \dots
\end{array}
\end{displaymath}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.30\textwidth}
\begin{displaymath}
\begin{array}{l}
g\texttt{(}y\texttt{)}\: \texttt{=}\\
\qquad \texttt{let}\: x_2\: \texttt{=}\: \dots\: \texttt{in}\\ 
\qquad y\texttt{.} F\: \texttt{<-}\: x_2\texttt{;}\\
\qquad \texttt{return}\: \texttt{\{\}}
\end{array}
\end{displaymath}
\end{subfigure}
\hfill
{}
\caption{Mutation of data aliasing across functions}
\label{fig:mut-share-state-error}
\end{figure}

\subsubsection{More abstract formulation of the problem}

Not all functions calls are problematic.
The problematic calls are those that make a destructive update to an argument which the caller uses, albeit by a different name, after the call.
Figure~\ref{fig:mutation-in-call} shows a general example of the situation.
It reads as follows:
\begin{itemize}
	\item The function $g$ has two local variables $w_1$ and $w_2$.
	\item The values of these variables alias at the call point $\circled{\pi}$: $$\mathit{Shape}(\circled{\pi})((w_1,p_1),(w_2,p_2 \cdot F \cdot p_2')) \geq \top$$
	\item The function $g$ calls $f$ with $w_2$ as an argument for the parameter $x_1$.
	\item The function $f$ destructs $x_1$ and obtains $x_2$ such that $$\mathit{Shape}((x_1, p_2),(x_2,\epsilon)) \geq \top$$
	\item The function $f$ mutates $x_2$, executing $x_2 \texttt{.} F \:\texttt{<-}\: y$ (where $y$ is a local variable).
\end{itemize}

\begin{figure}
\centering
	\includegraphics[scale=0.5]{figs/mutation-in-call.pdf}
	\caption{Contentious mutation in call}
	\label{fig:mutation-in-call}
\end{figure}

Note that, from the point of view of $f$, the mutation does create unreachable memory blocks.
Specifically, some of the memory becomes unreachable from the roots available to $f$ (i.e., unreachable from $x_1$, $x_2$ and $y$) – marked with dashed lines and boxes on Figure~\ref{fig:mutation-in-call}.
However, not all this memory should be deallocated.
Specifically, if $g$ accesses $(w_1,p_1)$ after the call, it will dereference values located in that part of the memory that has become unreachable from $f$.

There is a subtlety in this issue.
Some of the memory actually becomes unreachable.
Thus, in order to ensure correctness, $f$ must deallocate some of the memory that is reachable before the mutation through $(x_2,F)$, but not~all~of~it.

\subsubsection{Formalisation of the problem}

To formalise the problem we must be able to express the following properties:
some aliasing exists between local variables of a caller,
one of the local variables is passed to a callee, and
the callee destroys some of the aliasing mentioned above.
Moreover, in order for \textsc{asap} to detect the problematic mutations, we must express these properties using the $\mathit{Access}$, $\mathit{Shape}$ and $\mathit{Share}$ properties.
Indeed, these are the only three properties that \textsc{asap} has access to.

It turns out that \textsc{asap}'s analyses cannot in general express the property that mutation happens.
(Note that, in some cases, the $\mathit{Shape}$ summary of a function can be used to detect some mutations.
Specifically, if there is aliasing between two parameters and a mutation destroys it, then the summary mentions it.
But, apart from this specific case, there is no way to tell.)

We augment \textsc{asap} with an effect system that tracks mutations.
Specifically, the effect system tracks what, if any, parts of the parameters are mutated.
More formally, we introduce a new property $\mathit{Mutate}$ such that $\mathit{Mutate}(f)(x, p, F)$ is the \textsc{3vl}-certainty that the procedure $f$ mutates the field $F$ of the blocks of the zone $(x,p)$ – note that $x$ is a parameter of $f$.
The effect analysis is made easier by the availability of the $\mathit{Shape}$ analysis.
Indeed, in the body of a function $f$, every time a mutation $x\texttt{.}F\:\texttt{<-}\:y$ takes place, the aliasing between $x$ and the parameters of $f$ is known.
The effect analysis, in the body of a function $f$ with parameters $x_1, \dots, x_n$, finds all the mutations $^{\circled{\pi}}x\texttt{.}F\:\texttt{<-}\:y$.
For each of these mutations, it gathers $[ (x_i, p, F) \mapsto \mathit{Shape}(\circled{\pi})((x_i,p),(x,\epsilon)) ]$.
Additionally, the effect analysis, in the body of a function $f$ with parameters $x_1, \dots, x_n$, finds all the calls $^{\circled{\pi}}g\texttt{(}y_1\texttt{,}\: \dots\texttt{,}\:y_n\texttt{)}$.
For each of these calls, it gathers $[ (x_i, p, F) \mapsto \bigcup_{j}\mathit{Mutate}(g)(y_j,p,F) \cap \mathit{Shape}(\circled{\pi})((x_i,p),(y_j,\epsilon)) ]$.


We can now formally characterise problematic functions.
They are the functions $\texttt{fun}\: f\texttt{(}x_1\texttt{,} \dots\texttt{,} x_n\texttt{)}\: \texttt{=}\: t$ such that:
\begin{itemize}
	\item There is a call $^{\circled{1}}f\texttt{(}y_1\texttt{,} \dots\texttt{,} y_n\texttt{)}{}^{\circled{2}}$ with a local variable $y$ in scope such that
		\begin{itemize}
			\item $\mathit{Shape}(\circled{1})((y,p_y),(y_i,p_i \cdot F \cdot p_i')) \geq \top$ and
			\item $\mathit{Access}(\circled{2})(y,p_y) \geq \top$.
		\end{itemize}
	\item There is a mutation in $f$ such that $\mathit{Mutate}(f)(x_i, p_i, F) \geq \top$.
\end{itemize}

The first condition selects functions that receive arguments with dangerous aliasing.
The second condition selects functions that perform mutations in the dangerously aliasing area of memory.



\subsubsection{Proposed solution}

Having characterised which calls are problematic, we now describe a set of changes that render these calls safe.
(Note that there are other set of changes that solve the issue of problematic calls highlighted above; we only explore one.)
The changes provide additional parameters that carry information from caller to callee.
With this added information, the callee can safely decide what part of the memory should be deallocated.

Consider a function $f$ with parameters $x_1, \dots, x_n$ which performs mutations such that, first, $\mathit{Mutate}(f)(x_i, p_i, F) \geq \top$ and, second, blocks of the zone $(x_i, p_i \cdot F \cdot p_y')$ is used by the caller after the $f$ returns through $(y, p_y)$.
We add two parameters $x_\mathit{keep}$ and $p_\mathit{keep}$.
On each call site, the caller can use these parameters to pass, during execution, a root and a path that need to be preserved.
During the execution of $f$, at the mutation point, the parameters $x_\mathit{keep}$ and $p_\mathit{keep}$ are added to the matter-set.

This proposed solution departs from the as-static-as-possible policy: additional arguments are passed during execution.
Moreover, the path that is received (via $p_\mathit{keep}$) is interpreted at execution instead of pre-compiled.
However, this solution has a major advantage: different callers can pass different zones to preserve different parts of the heap.


\subsubsection{Cost}

Using mutation under \textsc{asap} induces extra costs during execution.
First, it reduces the possibilities to move calls to $\mathit{CLEAN}$.
Remember that moving these calls can reduce the amount of scanning performed during execution.

Second, mutating shared state adds a runtime cost.
Two additional arguments are used in problematic function calls to carry information about a zone that must not be deallocated.
Scanning along the zone specified by these two arguments is done by execution-time interpretation of a path.

Even though the cost can seem entirely acceptable, it should be noted that a single mutation can be problematic for several of the caller's local variables.
Indeed, consider the case where a caller holds two pointers to distinct elements of a list and the callee mutates the spine of the list: each of the elements kept by the caller must be scanned.
In this case, the function takes additional arguments for each of the zones that must be kept.

Note however, that, on call points where no memory needs to be kept (i.e., when $\mathit{Access}(y,p_y) = 0$), the $\epsilon$ path can be passed.
As a result, no execution-time $\mathit{SCAN}$ning occurs at mutation.




\section{Polymorphism}
\label{sec:poly}

We now add polymorphism to µL and explore its effect on \textsc{asap}.


\subsection{µL+$\forall\alpha$}

The types of µL are augmented with constructors for parametric polymorphism.
Terms of µL use the augmented syntax for types but are otherwise unaffected.

\begin{displaymath}
\begin{array}{r l}
	\mathit{product}::= & \{\: \mathit{fieldname} : \tau;\: \dots ;\: \mathit{fieldname} : \tau\}\\
	\mathit{sum}::= & \mathit{discriminantnamename}\: \tau\: + \: \dots\\
	                & \qquad + \: \mathit{discriminantnamename}\: \tau\\
	\tau::= & \mathit{word} \quad | \quad \mathit{product} \quad | \quad \mathit{sum} \\
		& | \quad \mathit{typename}\: \mathit{typevariable} \qquad\hfill\text{(application)} \\
		& | \quad \mathit{typevariable} \qquad\hfill\text{(variable use)} \\
	\Gamma : & \mathit{variable} \rightarrow \tau \qquad\hfill\text{(type environment of variables)} \\
	\Delta : & \mathit{typename} \rightarrow \tau
\end{array}
\end{displaymath}

Type variables are introduced when defining a type.

\subsection{Impact on paths}

Polymorphism impacts paths and zones in two ways.
First, given a polymorphic type $\tau$, it is not possible to compute the wild path set $\mathit{Wild}(\tau)$.
Indeed, computing a wild path set requires a complete exploration of the type definition in order to find recursive occurrences and non-recursive terminations.
Consider the wild path set for a list of pairs (as per the example in Chapter~\ref{chap:paths}): it mentions the $\mathit{fieldname}$s that belong to the pair type.
With a polymorphic list, $\mathit{list}\: \alpha$, it is impossible to generate the paths that explore $\alpha$ (because it is not known what paths are compatible with $\alpha$).

Second, the $\mathit{SCAN}$ function relies on type information to generate code.
Types are important for avoiding scanning $\mathit{word}$ values and to select appropriate destructors.

\subsection{Example}

We use the example in Figure~\ref{fig:poly-length} to showcase these two impacts.
Note that this function is recursive: its summaries and call contexts are fixpointed.

\begin{figure}
\centering
\begin{subfigure}{1\textwidth}
	\begin{displaymath}
		\begin{array}{r c l}
			\forall \alpha, \mathit{cons}\: \alpha & = & \{\mathit{Head}\texttt{:}\: \alpha\texttt{;}\: \mathit{Tail}\texttt{:}\: \mathit{list}\: \alpha\}\\
			\forall \alpha, \mathit{list}\: \alpha & = & \mathit{Cons}\: (\mathit{cons}\: \alpha) + \mathit{Nil}\: \{\}
		\end{array}
	\end{displaymath}
	\caption{Type definitions}
\end{subfigure}
\\
\begin{subfigure}{1\textwidth}
	\begin{displaymath}
		\begin{array}{l}
			\mathit{length}\texttt{(}\mathit{xs}\texttt{:}\: \mathit{list}\: \alpha\texttt{)}\texttt{:}\: \mathit{word}\: \texttt{=}\\
			\qquad \texttt{match}\: xs\: \texttt{with}\\
			\qquad \qquad \texttt{[}\: \mathit{Cons}\: \texttt{\{} \mathit{Tail}\: \texttt{=}\: ys \texttt{\}}\: \texttt{->}\\
			\qquad \qquad \qquad \texttt{let}\: l\: \texttt{:}\: \mathit{word}\: \texttt{=}\: \mathit{length}\texttt{(}ys\texttt{)}\: \texttt{in}\\
			\qquad \qquad \qquad \texttt{let}\: r\: \texttt{:}\: \mathit{word}\: \texttt{=}\: l\: \texttt{+}\: 1\: \texttt{in}\\
			\qquad \qquad \qquad \texttt{return}\: r\\
			\qquad \qquad \texttt{|}\: \mathit{Nil}\: \texttt{\{\}} \texttt{->}\\
			\qquad \qquad \qquad \texttt{return}\: 0\\
			\qquad \qquad \texttt{]}\\
		\end{array}
	\end{displaymath}
	\caption{Function definition}
\end{subfigure}
	\caption{Polymorphic $\mathit{length}$ function}
	\label{fig:poly-length}
\end{figure}

\subsection{Summaries and call contexts with parametricity}

We now explain why, despite the unavailability of a widening operator for polymorphic values, both the summaries and call contexts are computable.

Fixpointing the summaries and call contexts in \textsc{asap}'s analyses requires the widening function $\mathit{Widen}$ which relies on the wild path set.
However, notice how the $\mathit{length}$ function never interacts with the elements of its list argument.
As a result, paths for polymorphic elements are never produced during computation of summaries.
\begin{samepage}
Specifically, analysing $\mathit{length}$ leads to sets of zones of the form
$$\{(\mathit{xs}, \epsilon), (\mathit{xs}, \mathit{Cons}), (\mathit{xs}, \mathit{Cons} \cdot \mathit{Tail}), (\mathit{xs}, \mathit{Cons} \cdot \mathit{Tail} \cdot \mathit{Cons}), \dots \}$$
which widens to
$$\{ (\mathit{xs}, (\mathit{Cons} \cdot \mathit{Tail})^{*}), (\mathit{xs}, (\mathit{Cons} \cdot \mathit{Tail})^{*} \cdot \mathit{Cons}) \}$$
\end{samepage}
The widening operation naturally never generates the wild path set for the polymorphic part of the input.
This is due to parametricity \cite{parametricity}: the function must work on lists of $\alpha$ for every possible $\alpha$ and thus cannot actually operate on the $\alpha$ values themselves.

Call contexts are different: they are amalgamated from different program points.
At each of these program points the polymorphic parameter can be instantiated with different types.
E.g., one call might compute the length of a list of words, another the length of a list of pairs.
Naïvely amalgamating paths for values of different types leads to confusing results: a map containing different paths for different types.
Fortunately, it is not necessary.
Indeed, remember the parametricity argument made above that a function never accesses the polymorphic parts of their arguments.
Thus, before amalgamating the call contexts, it is safe to substitute the parts of the path that correspond to the polymorphic part of the arguments by $\epsilon$.
E.g., for any path $p$, transforming $[ (x, \mathit{Cons} \cdot \mathit{Head} \cdot p) \mapsto 1 ]$ into $[ (x, \mathit{Cons} \cdot \mathit{Head} \cdot \epsilon) \mapsto 1 ]$ when $x$ is an argument of the $\mathit{length}$ function.

Note that the amalgamated call context as computed here is a safe approximation of the actual amalgamated call context (as detailed in Chapter~\ref{chap:asap}).
To distinguish the two in the discussion below, we call polymorphic the amalgamated call contexts where $\epsilon$ is used as a substitute to the paths that correspond to the polymorphic parts of a parameter.
Polymorphic amalgamated call contexts are safe, not because they conservatively approximate reality, but for reasons that we explain in Section~\ref{sec:poly-no-dealloc}

\subsection{Wild path sets in $\mathit{Transfer}$ function for $\mathit{Access}$}

Another use of wild path sets appears in the $\mathit{Access}$ analysis.
More specifically, the $\mathit{Transfer}_{\mathrm{r}}$ (defined in Figure~\ref{fig:access-transfer-ret}) function uses it to initialise the value of $\mathit{Access}$ of all the variables in scope to false: $\mathit{Close}( [ (y,\mathit{Wild}(\Gamma(y))) \mapsto 0 ]  \lhd  m)$

In this case, as for amalgamated call contexts, it is safe to replace the polymorphic parts of the wild path set by $\epsilon$.
Indeed, because a polymorphic function never accesses the polymorphic part of their local variables, we know that the $\mathit{Access}$ for this part will always be false.
As a result, we only ever need to keep track of the surface of the polymorphic part of the memory but never the inside.
Thus, replacing the polymorphic part of the wild path sets by $\epsilon$ is safe here.


\subsection{No deallocations}
\label{sec:poly-no-dealloc}

We now look at the different possible values for the $\mathit{Access}$ polymorphic amalgamated call context.
Specifically, we consider the $\mathit{Access}$ polymorphic amalgamated call context for the elements of the list: $f^{\uparrow}(\mathit{xs},\mathit{elems})$ where the path $\mathit{elems} = (\mathit{Cons} \cdot \mathit{Tail})^{*} \cdot \mathit{Cons} \cdot \mathit{Head} \cdot \epsilon$ – notice that $\epsilon$'s place in the path corresponds to $\alpha$'s place in the type.
We show that the $\mathit{length}$ function does not perform any deallocations for this path, regardless of the computed $\mathit{Access}$ call context.

If $f^{\uparrow}(\mathit{xs},\mathit{elems}) = 0$ (i.e., the elements of the list are never used after calls to $f$), then the memory representing the elements of the list is always deallocated before calls to $\mathit{length}$.
Indeed, at any call point, the $\mathit{Access}$ for the elements of the arguments are already $0$ because there are no uses during nor after the call.
As a result, the elements have already been deallocated.

If $f^{\uparrow}(\mathit{xs},\mathit{elems}) = 1$ (i.e., the elements of the list are always used after calls to $f$), then the $\mathit{length}$ function does not deallocate anything.
Indeed, because of the $\mathit{Access}$ call context the zone $(\mathit{xs}, \mathit{elems})$ is in the matter set at every deallocation point which guarantees both the elements and their prefix (i.e., the whole list) is not deallocated.

In the case when $f^{\uparrow}(\mathit{xs},\mathit{elems}) = \top$ (i.e., the elements of the list are dereferenced after some calls), calls trigger the same deallocations as when it is $1$.


\section{Mutability and polymorphism}
\label{sec:pol-and-mut}

Note that, as far as \textsc{asap} is concerned, the mutability and polymorphism are not orthogonal.
Indeed, polymorphic functions with mutations generate additional complications.

\subsection{Instance of compound complications}

Consider the function $\mathit{set}$ in Figure~\ref{fig:poly-set}.
As explained in Section~\ref{sec:mut}, the deallocation of $r\texttt{.}F$ must happen before it becomes unreachable.
Also note that it cannot happen before the function call, because the result of the conditional is not known yet.
Thus, the function $\mathit{set}$ is responsible for deallocating $r\texttt{.}F$ at program point $\circled{\pi}$.

This deallocation requires the ability to scan both $r\texttt{.}F$ and (in case the two arguments alias) $x$.
This is impossible because $\mathit{SCAN}$ relies on type information.

\begin{figure}
\hfill
\begin{subfigure}{0.4\textwidth}
	\begin{displaymath}
		\begin{array}{r c l}
			\forall \alpha, \mathit{ref}\: \alpha & = & \{\mathit{Content}\texttt{:}\: \alpha\}\\
		\end{array}
	\end{displaymath}
	\caption{Type definition}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
	\begin{displaymath}
		\begin{array}{l}
			\mathit{set}\texttt{(}\mathit{r}\texttt{:}\: \mathit{ref}\: \alpha\texttt{,}\: \mathit{x}\: \texttt{:} \alpha\texttt{)}\texttt{:}\: \{\}\: \texttt{=}\\
			\qquad \texttt{if}\: \dots \texttt{then}\\
			\qquad \qquad ^{\circled{\pi}}r\texttt{.}F\: \texttt{<-}\: x\texttt{;}\\
			\qquad \qquad \texttt{return}\: \texttt{\{\}}\\
			\qquad \texttt{else}\: \dots \texttt{then}\\
			\qquad \qquad \texttt{return}\: \texttt{\{\}}\\
		\end{array}
	\end{displaymath}
	\caption{Function definition}
\end{subfigure}
\hfill
{}
	\caption{Polymorphic mutation function}
	\label{fig:poly-set}
\end{figure}

\subsection{Relation to value restriction}

The combination of mutation and polymorphism is known to cause issues\linebreak[4] when extending the Hindley-Milner type discipline (which already supports polymorphism) to support mutation.
Specifically, naïvely combining mutation and polymorphism can lead to programs where a mutable cell holds values of different types in different parts of the program.
It is then possible to cause runtime errors as shown in Figure~\ref{fig:val-restr}.

\begin{figure}
\begin{alltt}\small
	\color{black}let l : 'a     list ref = ref [];; \quad\hfill\color{gray}(*\color{black}create polymorphic reference\color{gray}*)
	\color{black}let ls: string list ref = l;; \quad\hfill\color{gray}(*\color{black}specialise reference to string\color{gray}*)
	\color{black}ls := "kerboom" :: !ls;; \quad\hfill\color{gray}(*\color{black}insert string in the reference\color{gray}*)
	\color{black}let li: int    list ref = l;; \quad\hfill\color{gray}(*\color{black}specialise reference to int\color{gray}*)
	\color{black}li := [ 3;2;1 ] :: !li;; \quad\hfill\color{gray}(*\color{black}insert ints in the reference\color{gray}*)
	\color{black}List.fold_left (+) 0 !li;; \quad\hfill\color{gray}(*\color{black}ERROR when adding the string\color{gray}*)
\end{alltt}
\caption{Runtime error under naïvely typed combination of  mutation and polymorphism}
\label{fig:val-restr}
\end{figure}


Wright proposes a solution to this issue \cite{mutpoly} known as \emph{value restriction} or \emph{value-only polymorphism}.
Under value restriction, the type checker rejects programs in which non-values have a polymorphic type.
Non-values are expressions other than literals, variables, functions, and constructors only if they are different than \texttt{ref} and if all their components are values.
With this restriction, the program of Figure~\ref{fig:val-restr} is rejected.
Specifically, on the first line, the \texttt{ref} constructor cannot be given a polymorphic type.

\textsc{Asap}'s issue with the combination of mutation and polymorphism is different.
Specifically, the mutation forces \textsc{asap} to perform a deallocation, and the polymorphism prevents \textsc{asap} from emitting deallocation instructions.
\textsc{Asap}'s issue arises under the same combination of features but not for the same patterns of code.

\subsection{Proposed solutions}

For \textsc{asap} to handle both polymorphism and mutability at the same time, modifications are necessary.
Specifically, functions that mutate the polymorphic parts of their arguments need additional information.
These can take several alternative forms, some of which we briefly explore now.

\paragraph{Higher-order scanning}

A possible solution to the issue highlighted above is to pass, as arguments, functions that perform the scanning.
In this situation, the scanning function is generated in the caller – for which the type is available – and passed to the callee.
However, note that µL does not have higher-order functions.
Thus, they need to be either eliminated (through defunctionalisation \cite{defunctionalisation} as mentioned in Chapter~\ref{chap:prerequisites}) or supported by the back-end.

\paragraph{Execution-time scanning with type reification}

Another possible solution is to pass, as an argument, a reification of the polymorphic type.
In this case, the caller scans values during execution based on the reified type description.
This only works because the caller treats each of the polymorphic values as a whole: i.e., it either saves the whole value or deallocates it all, there is no middle ground.
In the example above, the function $\mathit{set}$ would deallocate the whole of $r.F$ but save the whole of $x$.

Note that this solution has a runtime component: a function that, given a reified type, can scan a value of that type.
This runtime component can either compile the reified type (into code that scans values of that type) or it can interpret the path (to scan the values directly).
In either case, the representation of values in memory is left untouched: the runtime-type information is passed along rather than inside the values.

Also note that this method is coarse: it only ever treats values as a whole.
Specifically, it cannot optimise the scanning code based on aliasing knowledge.
By contrast, in vanilla \textsc{asap} it is possible to specialise the scanning code for the situation where, say, two lists might share elements but not any part of their spine.


\paragraph{Inlining}

Functions such as $\mathit{set}$ above can be inlined.
This removes the need for both amalgamated call contexts and polymorphism.
However, inlining is not always an option: the function may be big or recursive.


\paragraph{Monomorphisation}

Using monomorphisation, the function $\mathit{set}$ can be replicated as many times as necessary, such that each one is called from a single, non-polymorphic type.


\section{Concurrency}

In its current form, \textsc{asap} is not equipped to handle concurrent programs.
Managing memory in concurrent programs poses its own set of challenges.
We leave these challenges to be answered in future work and only survey them here.
For \textsc{asap} specifically, these challenges fall into two categories.

First, concurrency interferes with the analyses.
When several threads can mutate the same values, the Shape and Share analyses have to account for the multiple possible executions.
Similarly, when several threads can read the same values, the Access analysis has to account for the multiple possible execution.

Data-flow analysis of concurrent program is an active research topic – e.g., \cite{conc-pointer,fence-off-go}.
Dealing with concurrent programs would require adapting solutions found in this field to the analyses of \textsc{asap}.

Second, concurrency can interfere with the deallocation code.
Specifically, consider code with two data-structures $a$ and $b$ that share cells (e.g., two list that share elements).
The program starts two threads $A$ and $B$.
Thread $A$ modifies $a$ in-place to remove some elements; thread $B$ modifies $b$ in-place to remove some elements.
When an element is removed from either $a$ or $b$, deallocation code generated by \textsc{asap} must scan both lists in order to decide whether the memory holding the element can be deallocated.
Because the threads are modifying the lists concurrently, the deallocation code must avoid race conditions.

Note that this challenge varies with different forms of concurrency.
In the case of cooperative concurrency, because yield points are explicit, deallocation code cannot be interrupted.
In the case of fork-join concurrency, it is possible to delay the deallocation of shared values until the join point.
In the case of work-stealing concurrency, there are no statically known join points and the previous delay cannot be used.


