\chapter{Conclusion and future work}
\label{chap:conclusion}

We have established a framework to study the design space of memory management strategies.
This study revealed the static-automatic gap: an unexplored portion of the design space.
Memory management approaches that fit in the static-automatic gap are promising for system programming for two major reasons:
their automatic aspect can make them correct by construction,
and their static aspect can make them agnostic to memory representation.

We developed such a memory management strategy: \textsc{asap}.
\textsc{Asap} is, by construction, correct and agnostic to memory representation; it is able to handle any well-typed program; and its waste approximation can be customised to trade decreased timeliness for increased execution-time efficiency.
Designing, developing and studying \textsc{asap} provided insight into memory management and other forms of resource management.

\paragraph{Future work}

In order to test \textsc{asap} on real world programs, a full implementation (rather than the prototype described in Chapter~\ref{chap:implementation}) would need to be implemented.
Other areas where \textsc{asap} could be improved include support for higher-order functions, support for optional programmer annotations and better handling of paths.
We leave these as future work.

Other interesting leads tangentially linked to \textsc{asap} are detailed in Chapter~\ref{chap:further}.
One such lead is to develop new variants of linear types that retain the efficient memory management of linearly typed language whilst accepting a larger number of programs.
\textsc{Asap} can help characterise those programs.
Another is to use access decorations to increase the precision of register allocation; specifically, to decide which temporaries are caller- and callee-save.
Using these decorations would most probably be faster and possibly more precise than current inter-procedural register allocation.
