\newpage

\chapter*{Colophon}

This document was typeset in Calluna, using \LaTeX{} driven by \texttt{mk(1)}.
Some diagrams were produced using \texttt{\textbackslash tikz}, others \texttt{libreoffice(1)}.
The source files were written using \texttt{acme(1)} and \texttt{vim(1)}, under version control by \texttt{git(1)}.

This document is distributed under CC BY 4.0 license; details for which are available at \url{https://creativecommons.org/licenses/by/4.0/}.

\newpage
