@INPROCEEDINGS{statehaskell,
    author = {John Launchbury and Simon Peyton Jones},
    title = {State in {H}askell},
    booktitle = {},
    year = {1996},
    pages = {295–308},
    publisher = {ACM Press}
}

@TECHREPORT{tagless,
    author = {Mike McGaughey},
    title = {Bounded-Space Tagless Garbage Collection for First Order Polymorphic Languages},
    institution = {Department of Computer Science, Monash University},
    year = {1995}
}

@article{linlogic,
 author = {Lincoln, Patrick},
 title = {Linear Logic},
 journal = {SIGACT News},
 issue_date = {Spring 1992},
 volume = {23},
 number = {2},
 month = may,
 year = {1992},
 issn = {0163-5700},
 pages = {29–37},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/130956.130958},
 doi = {10.1145/130956.130958},
 acmid = {130958},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@MISC{mercury,
    author = {Nancy Mazur and Peter Ross and Gerda Janssens and Maurice Bruynooghe},
    title = {Practical Aspects for a Working Compile Time Garbage Collection System for {M}ercury},
    year = {2001}
}

@INPROCEEDINGS{drag,
    author = {Niklas Röjemo and Colin Runciman},
    title = {Lag, Drag, Void and Use – Heap Profiling and Space-Efficient Compilation Revisited},
    booktitle = {Proc. Intl. Conf. on Functional Programming},
    year = {1996},
    pages = {34–41},
    publisher = {ACM Press}
}

@INPROCEEDINGS{unified,
    author = {David F. Bacon and Perry Cheng and V. T. Rajan},
    title = {A unified theory of garbage collection},
    booktitle = {{A}{C}{M} Conference on Object-Oriented Programming, Systems, Languages, and Applications},
    year = {2004}
}

@article{foxnet,
  author    = {Edoardo Biagioni and
               Robert Harper and
               Peter Lee},
  title     = {A Network Protocol Stack in Standard {ML}},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {14},
  number    = {4},
  pages     = {309–356},
  year      = {2001},
  url       = {http://dx.doi.org/10.1023/A:1014403914699},
  doi       = {10.1023/A:1014403914699},
  timestamp = {Mon, 10 Dec 2012 15:26:39 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/lisp/BiagioniHL01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{paclang,
    author = {Robert Ennals Richard and Richard Sharp and Alan Mycroft},
    title = {Linear Types for Packet Processing},
    booktitle = {Proceedings of the 13th European Symposium on Programming},
    year = {2004},
    pages = {204–218},
    publisher = {Springer}
}

@inproceedings{cyclone,
  author    = {Trevor Jim and
               J. Gregory Morrisett and
               Dan Grossman and
               Michael W. Hicks and
               James Cheney and
               Yanling Wang},
  title     = {Cyclone: {A} Safe Dialect of {C}},
  booktitle = {Proceedings of the General Track: 2002 {USENIX} Annual Technical Conference,
               June 10-15, 2002, Monterey, California, {USA}},
  pages     = {275–288},
  year      = {2002},
  crossref  = {DBLP:conf/usenix/2002g},
  url       = {http://www.usenix.org/publications/library/proceedings/usenix02/jim.html},
  timestamp = {Fri, 14 Nov 2003 16:16:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/usenix/JimMGHCW02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/usenix/2002g,
  editor    = {Carla Schlatter Ellis},
  title     = {Proceedings of the General Track: 2002 {USENIX} Annual Technical Conference,
               June 10-15, 2002, Monterey, California, {USA}},
  publisher = {{USENIX}},
  year      = {2002},
  isbn      = {1-880446-00-6},
  timestamp = {Tue, 27 Aug 2002 09:04:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/usenix/2002g},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{qlt,
  author    = {Naoki Kobayashi},
  title     = {Quasi-Linear Types},
  booktitle = {{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, San Antonio, TX, USA, January
               20-22, 1999},
  pages     = {29–42},
  year      = {1999},
  crossref  = {DBLP:conf/popl/1999},
  url       = {http://doi.acm.org/10.1145/292540.292546},
  doi       = {10.1145/292540.292546},
  timestamp = {Fri, 19 Jul 2013 09:37:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/Kobayashi99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/popl/1999,
  editor    = {Andrew W. Appel and
               Alex Aiken},
  title     = {{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, San Antonio, TX, USA, January
               20-22, 1999},
  publisher = {{ACM}},
  year      = {1999},
  url       = {http://dl.acm.org/citation.cfm?id=292540},
  isbn      = {1-58113-095-3},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/1999},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@ARTICLE{rbmm,
    author = {Mads Tofte and Lars Birkedal and Martin Elsman and Niels Hallenberg},
    title = {A Retrospective on Region-Based Memory Management},
    journal = {Higher-Order and Symbolic Computation Journal},
    year = {2004},
    volume = {17},
    pages = {245–265}
}

@article{rbmm-tools,
title = "Region-Based Memory Management",
journal = "Information and Computation",
volume = "132",
number = "2",
pages = "109–176",
year = "1997",
note = "",
issn = "0890-5401",
doi = "http://dx.doi.org/10.1006/inco.1996.2613",
url = "http://www.sciencedirect.com/science/article/pii/S0890540196926139",
author = "Mads Tofte and Jean-Pierre Talpin",
}

@ARTICLE{heapref,
    author = {Uday P. Khedker and Amitabha Sanyal and Amey Karkare},
    title = {Heap reference analysis using access graphs},
    journal = {ACM Transactions on Programming Languages and Systems 30(1), Article},
    year = {2007}
}

@inproceedings{shape,
  author    = {Shmuel Sagiv and
               Thomas W. Reps and
               Reinhard Wilhelm},
  title     = {Parametric Shape Analysis via 3-Valued Logic},
  booktitle = {{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, San Antonio, TX, USA, January
               20-22, 1999},
  pages     = {105–118},
  year      = {1999},
  url       = {http://doi.acm.org/10.1145/292540.292552},
  doi       = {10.1145/292540.292552},
  timestamp = {Mon, 21 May 2012 16:19:51 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/SagivRW99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

%TODO: this quote is for the GC with automata, not the null-ifying compiler pass. Check it isn't missused.
@incollection{livenessgc,
year={2014},
isbn={978-3-642-54806-2},
booktitle={Compiler Construction},
volume={8409},
series={Lecture Notes in Computer Science},
editor={Cohen, Albert},
doi={10.1007/978-3-642-54807-9_5},
title={Liveness-Based Garbage Collection},
url={http://dx.doi.org/10.1007/978-3-642-54807-9_5},
publisher={Springer Berlin Heidelberg},
author={Asati, Rahul and Sanyal, Amitabha and Karkare, Amey and Mycroft, Alan},
pages={85-106},
language={English}
}

@inproceedings{individual-objects-free,
title = {Compile-Time Deallocation of Individual Objects},
author = {Sigmund Cherem and Radu Rugina},
pages = {138--149},
crossref = {ISMM06},
}


@INPROCEEDINGS{kelseycps,
    author = {Richard Kelsey},
    title = {A Correspondence between Continuation Passing Style and Static Single Assignment Form},
    booktitle = {ACM SIGPLAN Notices},
    year = {1995},
    pages = {13–22},
    publisher = {ACM Press}
}

@MISC{rust,
  title = {Rust},
  howpublished = "\url{https://www.rust-lang.org/index.html}",
  year = {2015},
  note = "[Online; accessed July-2016]"
}
@MISC{cplusplus,
  title = {C++},
  howpublished = "\url{https://isocpp.org/}",
  year = {1983–present},
  note = "[Online]"
}
@MISC{boost,
  title = {Boost},
  howpublished = "\url{http://www.boost.org/}",
  year = {1999},
  note = "[Online]"
}
@MISC{rustownership,
  title = {Rust 1.0.0 documentation: Ownership},
  url = {http://doc.rust-lang.org/stable/book/ownership.html},
  year = {2015}
}
@MISC{boehm,
  title = {A garbage collector for {C} and {C}++},
  howpublished = "\url{http://www.hboehm.info/gc/}",
  year = {2016}
}
@article{minix,
 author = {Tanenbaum, Andrew S.},
 title = {Lessons Learned from 30 Years of {M}{I}{N}{I}{X}},
 journal = {Commun. ACM},
 issue_date = {March 2016},
 volume = {59},
 number = {3},
 month = feb,
 year = {2016},
 issn = {0001-0782},
 pages = {70–78},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2795228},
 doi = {10.1145/2795228},
 acmid = {2795228},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{metaml,
title = "MetaML and multi-stage programming with explicit annotations ",
journal = "Theoretical Computer Science ",
volume = "248",
number = "1–2",
pages = "211 - 242",
year = "2000",
note = "PEPM'97 ",
issn = "0304-3975",
doi = {http://dx.doi.org/10.1016/S0304-3975(00)00053-0},
url = {http://www.sciencedirect.com/science/article/pii/S0304397500000530},
author = "Walid Taha and Tim Sheard",
}

@inproceedings{rc-cycle,
  author    = {David F. Bacon and V. T. Rajan},
  title     = {Concurrent Cycle Collection in Reference Counted Systems},
  booktitle = {{ECOOP} 2001 - Object-Oriented Programming, 15th European Conference,
               Budapest, Hungary, June 18-22, 2001, Proceedings},
  pages     = {207--235},
  year      = {2001},
  crossref  = {DBLP:conf/ecoop/2001},
  url       = {http://dx.doi.org/10.1007/3-540-45337-7_12},
  doi       = {10.1007/3-540-45337-7_12},
  timestamp = {Tue, 28 Jun 2011 15:07:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecoop/BaconR01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{rc-cycle-func,
title = "Reference Counting of Cyclic Graphs for Functional Programs",
author = "Thomas H. Axford",
address = "University Birmingham, UK",
journal = "Computer Journal",
publisher = "British Computer Society",
year = 1990,
volume = 33,
number = 5,
pages = "466--470",
doi={10.1093/comjnl/33.5.466}
}

@inproceedings{sem-weak,
title = {Formal Semantics of Weak References},
author = {Kevin Donnelly and Joe Hallett and Assaf Kfoury},
pages = {126--137},
crossref = {ISMM06},
doi={10.1145/1133956.1133974}
}

@proceedings{ISMM06,
  key =          "International Symposium on Memory Management 2006",
  title =        {5th International Symposium on Memory Management},
  booktitle =    {5th International Symposium on Memory Management},
  editor =       {Erez Petrank and J. Eliot B. Moss},
  address =      {Ottawa, Canada},
  month =        June,
  year =         2006,
  publisher =    "ACM Press",
  doi =          {10.1145/1133956}
}

@inproceedings{cons-gc,
  title =        "Space Efficient Conservative Garbage Collection",
  author =       "Hans-Juergen Boehm",
  crossref =     "PLDI93",
  pages =        "197--206",
  doi =          {10.1145/155090.155109},
  URL =          "http://www.hpl.hp.com/personal/Hans_Boehm/gc/index.html",
}

@proceedings{PLDI93,
  key =          "ACM SIGPLAN Conference on Programming Language Design and Implementation 1993",
  booktitle =    "ACM SIGPLAN Conference on Programming Language Design and Imple
mentation",
  title =        "ACM SIGPLAN Conference on Programming Language Design and Imple
mentation",
  address =      "Albuquerque, NM",
  month =        June,
  year =         1993,
  series =       "ACM SIGPLAN Notices",
  publisher =    "ACM Press",
  doi =          {10.1145/155090}
}

@inproceedings{safe-manual,
title = {Safe Manual Memory Management},
author = {David Gay Rob Ennals and Eric Brewer},
pages = {2--14},
crossref = {ISMM07},
URL = {http://berkeley.intel-research.net/dgay/pubs/07-ismm-heapsafe.pdf}
}

@proceedings{ISMM07,
  key =          "ISMM 2007",
  title =        "6th International Symposium on Memory Management",
  booktitle =    "6th International Symposium on Memory Management",
  editor =       {Greg Morrisett and Mooly Sagiv},
  address =      {Montr{\'e}al, Canada},
  month =        October,
  year =         2007,
  publisher =    "ACM Press",
  doi =          {10.1145/1296907}
}



@proceedings{DBLP:conf/ecoop/2001,
  editor    = {J{\o}rgen Lindskov Knudsen},
  title     = {{ECOOP} 2001 - Object-Oriented Programming, 15th European Conference,
               Budapest, Hungary, June 18-22, 2001, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2072},
  publisher = {Springer},
  year      = {2001},
  isbn      = {3-540-42206-4},
  timestamp = {Thu, 03 Jan 2002 11:57:12 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ecoop/2001},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {rc,
author = {Christopher, Thomas W.},
title = {Reference count garbage collection},
journal = {Software: Practice and Experience},
volume = {14},
number = {6},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-024X},
url = {http://dx.doi.org/10.1002/spe.4380140602},
doi = {10.1002/spe.4380140602},
pages = {503--507},
keywords = {List processing, Garbage collection, Reference counts},
year = {1984},
}

@article{monotone,
 author = {Kam, John B. and Ullman, Jeffrey D.},
 title = {Monotone Data Flow Analysis Frameworks},
 journal = {Acta Inf.},
 issue_date = {September 1977},
 volume = {7},
 number = {3},
 month = sep,
 year = {1977},
 issn = {0001-5903},
 pages = {305–317},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/BF00290339},
 doi = {10.1007/BF00290339},
 acmid = {2696926},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@book{khedker2009data,
  title={Data Flow Analysis: Theory and Practice},
  author={Khedker, U. and Sanyal, A. and Sathe, B.},
  isbn={9780849332517},
  url={https://books.google.co.uk/books?id=9PyrtgNBdg0C},
  year={2009},
  publisher={CRC Press}
}

@article{anf,
  title = "COCV'03, Compiler Optimization Meets Compiler Verification A Functional Perspective on SSA Optimisation Algorithms",
  journal = "Electronic Notes in Theoretical Computer Science",
  volume = "82",
  number = "2",
  pages = "347 - 361",
  year = "2004",
  note = "",
  issn = "1571-0661",
  doi = "http://dx.doi.org/10.1016/S1571-0661(05)82596-4",
  url = "http://www.sciencedirect.com/science/article/pii/S1571066105825964",
  author = "Manuel M.T. Chakravarty and Gabriele Keller and Patryk Zadarnowski",
}

@inproceedings{linearreuse,
  author    = {Martin Hofmann},
  title     = {A Type System for Bounded Space and Functional In-Place Update},
  booktitle = {Programming Languages and Systems, 9th European Symposium on Programming,
               {ESOP} 2000, Held as Part of the European Joint Conferences on the
               Theory and Practice of Software, {ETAPS} 2000, Berlin, Germany, March
               25 - April 2, 2000, Proceedings},
  pages     = {165–179},
  year      = {2000},
  crossref  = {DBLP:conf/esop/2000},
  url       = {http://dx.doi.org/10.1007/3-540-46425-5_11},
  doi       = {10.1007/3-540-46425-5_11},
  timestamp = {Tue, 05 Nov 2013 17:32:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/Hofmann00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/esop/2000,
  editor    = {Gert Smolka},
  title     = {Programming Languages and Systems, 9th European Symposium on Programming,
               {ESOP} 2000, Held as Part of the European Joint Conferences on the
               Theory and Practice of Software, {ETAPS} 2000, Berlin, Germany, March
               25 - April 2, 2000, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1782},
  publisher = {Springer},
  year      = {2000},
  isbn      = {3-540-67262-1},
  timestamp = {Wed, 13 Feb 2002 10:35:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/2000},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{lambdalifting,
 author = {Johnsson, Thomas},
 title = {Lambda Lifting: Transforming Programs to Recursive Equations},
 booktitle = {Proc. Of a Conference on Functional Programming Languages and Computer Architecture},
 year = {1985},
 isbn = {3-387-15975-4},
 location = {Nancy, France},
 pages = {190–203},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=5280.5292},
 acmid = {5292},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{defunctionalisation,
 author = {Danvy, Olivier and Nielsen, Lasse R.},
 title = {Defunctionalization at Work},
 booktitle = {Proceedings of the 3rd ACM SIGPLAN International Conference on Principles and Practice of Declarative Programming},
 series = {PPDP '01},
 year = {2001},
 isbn = {1-58113-388-X},
 location = {Florence, Italy},
 pages = {162–174},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/773184.773202},
 doi = {10.1145/773184.773202},
 acmid = {773202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CPS transformation, ML, Scheme, church encoding, closure conversion, continuation-passing style (CPS), continuations, defunctionalization, direct-style transformation, first-order programs, higher-order programs, lambda-lifting, regular expressions, supercombinator conversion, syntactic theories},
}

@inproceedings{mezzo-programming,
  author = {François Pottier and Jonathan Protzenko},
  title = {Programming with permissions in {Mezzo}},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} International
                 Conference on Functional Programming (ICFP'13)},
  month = sep,
  year = {2013},
  pages = {173–184},
  pdf = {http://gallium.inria.fr/~fpottier/publis/pottier-protzenko-mezzo.pdf},
  longpdf = {http://gallium.inria.fr/~fpottier/publis/mezzo-icfp2013-long.pdf},
  off = {http://dl.acm.org/authorize?N05362},
  doi = {http://dx.doi.org/10.1145/2500365.2500598}
}

@inproceedings{parametricity,
 author = {Wadler, Philip},
 title = {Theorems for Free!},
 booktitle = {Proceedings of the Fourth International Conference on Functional Programming Languages and Computer Architecture},
 series = {FPCA '89},
 year = {1989},
 isbn = {0-89791-328-0},
 location = {Imperial College, London, United Kingdom},
 pages = {347--359},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/99370.99404},
 doi = {10.1145/99370.99404},
 acmid = {99404},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{metaocaml,
    author = {Walid Taha},
    title = {A gentle introduction to multi-stage programming},
    booktitle = {Domain-specific Program Generation, LNCS},
    year = {2004},
    pages = {30–50},
    publisher = {Springer-Verlag}
}

@INPROCEEDINGS{cousot,
    author = {Patrick Cousot and Radhia Cousot},
    title = {Comparing the Galois Connection and Widening/Narrowing Approaches to Abstract Interpretation },
    booktitle = {},
    year = {1992},
    pages = {269–295},
    publisher = {Springer-Verlag}
}

@proceedings{wadlerlinearproc,
    abstract = {{The linear logic of J.-Y. Girard suggests a new type system for functional
languages, one which supports operations that \&quot;change the world\&quot;. Values belonging
to a linear type must be used exactly once: like the world, they cannot be
duplicated or destroyed. Such values require no reference counting or garbage collection,
and safely admit destructive array update. Linear types extend Schmidt's
notion of single threading; provide an alternative to Hudak and Bloss' update
analysis; and offer a...}},
    author = {Philip Wadler},
    booktitle = {IFIP TC 2 Working Conference on Programming Concepts and Methods, Sea of Galilee, Israel},
    citeulike-article-id = {70953},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.55.5439},
    editor = {Broy, M. and Jones, C.},
    keywords = {linear-types},
    pages = {347–359},
    posted-at = {2005-04-24 18:59:11},
    priority = {2},
    publisher = {North Holland},
    title = {{Linear types can change the world!}},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.55.5439},
    year = {1990}
}
@INPROCEEDINGS{wadlerlinear,
    author = {Philip Wadler},
    title = {Linear Types Can Change the World!},
    booktitle = {PROGRAMMING CONCEPTS AND METHODS},
    year = {1990},
    publisher = {North}
}

@techreport{necessity,
author = "G. W. Hamilton and Simon B. Jones",
title = "Compile-Time Garbage Collection by Necessity Analysis",
institution = "Department of Computer Science and Mathematics, University of Stirling",
number = 67,
year = 1990
}


@article{mutpoly,
  author    = {Andrew K. Wright},
  title     = {Simple Imperative Polymorphism},
  journal   = {Lisp and Symbolic Computation},
  volume    = {8},
  number    = {4},
  pages     = {343--355},
  year      = {1995},
  timestamp = {Thu, 03 Jan 2002 12:25:42 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/lisp/Wright95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{locality,
    author = {Venkata K. Pingali and Sally A. Mckee and Wilson C. Hsieh and John B. Carter},
    title = {Restructuring computations for temporal data cache locality},
    journal = {International Journal of Parallel Programming},
    year = {2003},
    volume = {31},
    pages = {2003}
}

@Inbook{conc-pointer,
author="Distefano, Dino
and Katoen, Joost-Pieter
and Rensink, Arend",
editor="de Boer, Frank S.
and Bonsangue, Marcello M.
and Graf, Susanne
and de Roever, Willem-Paul",
title="Safety and Liveness in Concurrent Pointer Programs",
bookTitle="Formal Methods for Components and Objects: 4th International Symposium, FMCO 2005, Amsterdam, The Netherlands, November 1-4, 2005, Revised Lectures",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="280--312",
isbn="978-3-540-36750-5",
doi="10.1007/11804192_14",
url="http://dx.doi.org/10.1007/11804192_14"
}

@inproceedings{fence-off-go,
 author = {Lange, Julien and Ng, Nicholas and Toninho, Bernardo and Yoshida, Nobuko},
 title = {Fencing off Go: Liveness and Safety for Channel-based Programming},
 booktitle = {Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL 2017},
 year = {2017},
 isbn = {978-1-4503-4660-3},
 location = {Paris, France},
 pages = {748--761},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3009837.3009847},
 doi = {10.1145/3009837.3009847},
 acmid = {3009847},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Channel-based programming, Compile-time (static) deadlock detection, Message-passing programming, Process calculus, Safety and Liveness, Types},
} 


