\documentclass[a4paper,DIV=calc,BCOR=10mm]{scrbook}

\input{ glue-packages.tex }
\selectlanguage{british}

\begin{document}

\input{ c00a-title.tex }
\input{ c00b-guard.tex }
\input{ c01-intro.tex }
\input{ c02-preliminaries.tex }
\input{ c03-design-space.tex }
\input{ c04-Paths.tex }
\input{ c05-ASAP.tex }
\input{ c06-extensions.tex }
\input{ c07-implementation.tex }
\input{ c08-comparisons.tex }
\input{ c09-subsumption.tex }
\input{ c10-further.tex }
\input{ c98-conclusion.tex }

\bibliographystyle{plain}
\bibliography{dissertation}

%TODO: find a way to end the bibliography style

\newpage

\printindex

\input{ c99-guard.tex }

\end{document}
