
\addtokomafont{chapter}{\rmfamily}
\addtokomafont{chapterentry}{\rmfamily}
\addtokomafont{chapterentrypagenumber}{\rmfamily}
\addtokomafont{section}{\rmfamily}
\addtokomafont{subsection}{\rmfamily}
\addtokomafont{subsubsection}{\rmfamily}
\addtokomafont{paragraph}{\rmfamily}
\addtokomafont{descriptionlabel}{\rmfamily}
\addtokomafont{labelinglabel}{\rmfamily}

\KOMAoption{chapterprefix}{true}


\usepackage[frenchb,british]{babel}
\hyphenation{me-mo-ry stra-te-gies stra-te-gy com-pu-ter sta-tic run-time com-pile com-piler man-age-ment man-ager con-tained con-tain wide-ly be-tween weak-er com-po-nent com-po-nents vari-able de-scrip-tor}

\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{alltt}
\usepackage{lineno}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage[no-math]{fontspec}
\setmainfont[Numbers=SlashedZero]{Calluna}
\setmonofont[Scale=0.8, UprightFont=*-Regular]{SourceCodePro}

\newfontfamily\myregularfont{Calluna}
\newfontfamily\mygreekfont[ Path=fonts/, UprightFont = *-Regular ]{CallunaMu}
\usepackage[Greek]{ucharclasses}
\setTransitionsForGreek{\mygreekfont}{\myregularfont}
\newfontfamily\mytitlefont[ UprightFont = *-Light ]{Calluna}
\newfontfamily\mypippafont[ UprightFont = *-Petite ]{Tilda}

\newfontfamily\mydings{Symbola}
\newcommand{\thumbsdown}{{\mydings 👎}}
\newcommand{\thumbsup}{{\mydings 👍}}
\newcommand{\xmark}{{\mydings ×}}
\newcommand{\cmark}{{\mydings ✓}}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{moresize}

%\usepackage{unicode-math}
%\setmathfont{xits-math.otf}
%\setmathfont[Path=fonts/, range=\mathit]{texgyreschola-math.otf}
%\setmathfont[range=\mathit]{SourceCodePro-It}

\usepackage[breaklinks=true]{hyperref}
\def\UrlBreaks{\do\/\do\-\do\#}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\-}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\-}
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{imakeidx}
\makeindex
\usepackage{scalerel}

\newcommand*\circled[1]{\tikz[font=\tiny, baseline=(char.base)]{\node[shape=circle,draw,inner sep=0.5pt] (char) {$\mathit{#1}$};}}
\newcommand{\ESC}[1]{\ensuremath{{\sim}(#1)}}

\clubpenalty=10000
\widowpenalty=10000

\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages


%\usepackage{setspace}
%\onehalfspace
